<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_crophealer_domain_Country" items="${countrys}" z="8EHoOFOTjUCZJ4kh8uF/CqOu+WY=">
        <table:table data="${countrys}" id="l_com_crophealer_domain_Country" path="/countrys" z="jzyZ6DetjKWFrvxRXkeGVAc5Qaw=">
            <table:column id="c_com_crophealer_domain_Country_name" property="name" z="kO9vqZU7JxRFBOyQ8X7Shymmy9s="/>
        </table:table>
    </page:list>
</div>
