#Updated at Thu Feb 20 22:16:51 EET 2014
#Thu Feb 20 22:16:51 EET 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/crophealer
database.username=chuser
database.password=cr0ph34l3r
