<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_Problem" modelAttribute="problem" path="/problems" render="${empty dependencies}" z="PAC+f66n983A4hKQ4EvubjbJkUA=">
        <field:input field="latinName" id="c_com_crophealer_domain_Problem_latinName" z="qb/HxenKyY4WD0Aw9qD6/OXl3qQ="/>
        <field:input field="comment" id="c_com_crophealer_domain_Problem_comment" z="kk/B4c1fDZEMQCqNDy2mBtd2nvo="/>
        <field:select field="country" id="c_com_crophealer_domain_Problem_country" itemValue="id" items="${countrys}" path="/countrys" z="qgOuTN4rFTXpIHTxW/X/+dqvZ9M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_Problem" render="${not empty dependencies}" z="g2hncadVkoB47rpimZlfpiqVX+A="/>
</div>
