<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_Problem" modelAttribute="problem" path="/problems" versionField="Version" z="jfCKkhsiyB4pendwmv+MtpwfXI8=">
        <field:input field="latinName" id="c_com_crophealer_domain_Problem_latinName" z="qb/HxenKyY4WD0Aw9qD6/OXl3qQ="/>
        <field:input field="comment" id="c_com_crophealer_domain_Problem_comment" z="kk/B4c1fDZEMQCqNDy2mBtd2nvo="/>
        <field:select field="country" id="c_com_crophealer_domain_Problem_country" itemValue="id" items="${countrys}" path="/countrys" z="qgOuTN4rFTXpIHTxW/X/+dqvZ9M="/>
    </form:update>
</div>
