<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_PlantPartPhase" modelAttribute="plantPartPhase" path="/plantpartphases" versionField="Version" z="nazwpYnjSTaLbVoFRi5mz1/mTs0=">
        <field:input field="comment" id="c_com_crophealer_domain_PlantPartPhase_comment" z="jSES4rxVZgy1kgbb42C+oNMTmUE="/>
        <field:select field="plant" id="c_com_crophealer_domain_PlantPartPhase_plant" itemValue="id" items="${plants}" path="/plants" z="1bHqOESL1r7VzT5Z82Rz3EzG4sU="/>
        <field:select field="plantPart" id="c_com_crophealer_domain_PlantPartPhase_plantPart" itemValue="id" items="${plantparts}" path="/plantparts" z="hpdnjrwjbwWjXLwr7EdDH/W3Vro="/>
        <field:select field="growthPhase" id="c_com_crophealer_domain_PlantPartPhase_growthPhase" itemValue="id" items="${growthphases}" path="/growthphases" z="RvAHO107bf6bLFXhvRQN8EU2AxI="/>
        <field:simple field="symptoms" id="c_com_crophealer_domain_PlantPartPhase_symptoms" messageCode="entity_reference_not_managed" messageCodeAttribute="Plant Part Phase Symptom" z="haAcxWwQm4vpcGxRfcME5nK92Io="/>
    </form:update>
</div>
