<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_ProblemAIProduct" modelAttribute="problemAIProduct" path="/problemaiproducts" versionField="Version" z="NLIUk1PykTWl7vn0Gg+gJgx9Cog=">
        <field:select field="problem" id="c_com_crophealer_domain_ProblemAIProduct_problem" itemValue="id" items="${plantpartphaseproblems}" path="/plantpartphaseproblems" z="IZ3hC5L/YMPPmE3E+VKBQAW99Zg="/>
        <field:select field="activeIngredient" id="c_com_crophealer_domain_ProblemAIProduct_activeIngredient" itemValue="id" items="${activeingredients}" path="/activeingredients" z="g8ikC3ce3k598vTNWoY1pzBjI3Q="/>
        <field:select field="product" id="c_com_crophealer_domain_ProblemAIProduct_product" itemValue="id" items="${products}" path="/products" z="MvOQVyeGLbpItE8AK6gvikM8ifY="/>
        <field:input field="comment" id="c_com_crophealer_domain_ProblemAIProduct_comment" z="6c7ASHQlLlonHSKEBZrLpWfC6lk="/>
        <field:input field="aiEffect" id="c_com_crophealer_domain_ProblemAIProduct_aiEffect" validationMessageCode="field_invalid_integer" z="3GEPArstXCi+8eomWGeZu0gOWRc="/>
        <field:input field="productEffect" id="c_com_crophealer_domain_ProblemAIProduct_productEffect" validationMessageCode="field_invalid_integer" z="Ap/X0k8UQQZIdDBy7h7Gswy6Ciw="/>
    </form:update>
</div>
