<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_ProblemPicture" modelAttribute="problemPicture" path="/problempictures" render="${empty dependencies}" z="yUaaO3LUTwuM2Xc0B6KKv3vTfqs=">
        <field:input field="name" id="c_com_crophealer_domain_ProblemPicture_name" z="url+rqk4d5HJ10JL50qMuONeo7A="/>
        <field:input field="pictureUrl" id="c_com_crophealer_domain_ProblemPicture_pictureUrl" z="L/2PHfDMI9x4duFSF78T7dyc2QI="/>
        <field:select field="problem" id="c_com_crophealer_domain_ProblemPicture_problem" itemValue="id" items="${problems}" path="/problems" z="CW5nLRJlgo5RrQhL6rNlDTfmbwU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_ProblemPicture" render="${not empty dependencies}" z="WtGcIW/topoHFiOUnB1DRFG7SlY="/>
</div>
