<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_ProblemPicture" modelAttribute="problemPicture" path="/problempictures" versionField="Version" z="Ed7pz8xObFxU7zk/0NnxNI4TCQg=">
        <field:input field="name" id="c_com_crophealer_domain_ProblemPicture_name" z="url+rqk4d5HJ10JL50qMuONeo7A="/>
        <field:input field="pictureUrl" id="c_com_crophealer_domain_ProblemPicture_pictureUrl" z="L/2PHfDMI9x4duFSF78T7dyc2QI="/>
        <field:select field="problem" id="c_com_crophealer_domain_ProblemPicture_problem" itemValue="id" items="${problems}" path="/problems" z="CW5nLRJlgo5RrQhL6rNlDTfmbwU="/>
    </form:update>
</div>
