

entity jpa --class ~.domain.Symptom
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.SymptomTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

entity jpa --class ~.domain.SymptomPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE

focus --class ~.domain.Symptom
field set --fieldName translations --type ~.domain.SymptomTranslation --cardinality ONE_TO_MANY --mappedBy symptom
field set --fieldName pictures --type ~.domain.SymptomPicture --cardinality ONE_TO_MANY --mappedBy symptom

