
entity jpa --class ~.domain.DiagnosedProblemPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName diagnosedProblem --type ~.domain.DiagnosedProblem --cardinality MANY_TO_ONE

focus --class ~.domain.DiagnosedProblem
field set --fieldName pictures --type ~.domain.DiagnosedProblemPicture --cardinality ONE_TO_MANY --mappedBy diagnosedProblem
field reference --fieldName plantPartPhaseProblem --type ~.domain.PlantPartPhaseProblem --cardinality MANY_TO_ONE


