entity jpa --class ~.domain.Company
field string --fieldName name
field string --fieldName address
field string --fieldName phone
field string --fieldName email
field string --fieldName contactPerson
field string --fieldName fieldSize


entity jpa --class ~.domain.Field
field string --fieldName name
field string --fieldName coordinates
field string --fieldName priaID
field reference --fieldName owner --type ~.security.Users --cardinality MANY_TO_ONE
field reference --fieldName company --type ~.domain.Company --cardinality MANY_TO_ONE


focus --class ~.security.Users
field reference --fieldName company --type ~.domain.Company --cardinality MANY_TO_ONE
field reference --fieldName advisor --type ~.security.Users --cardinality MANY_TO_ONE
field set --fieldName advisorClients --type ~.security.Users --cardinality ONE_TO_MANY --mappedBy advisor
field set --fieldName fields --type ~.domain.Field --cardinality ONE_TO_MANY --mappedBy owner


focus --class ~.domain.Company
field set --fieldName users --type ~.security.Users --cardinality ONE_TO_MANY --mappedBy company
field set --fieldName fields --type ~.domain.Field --cardinality ONE_TO_MANY --mappedBy company



