
entity jpa --class ~.domain.ProblemActiveIngredient
field string --fieldName comment
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE


entity jpa --class ~.domain.ActiveIngredientProduct
field string --fieldName comment
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE


focus --class ~.domain.Problem
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy problem

focus --class ~.domain.Product
field set --fieldName activeIngredientProducts --type ~.domain.ActiveIngredientProduct --cardinality ONE_TO_MANY --mappedBy product

focus --class ~.domain.ActiveIngredient
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy activeIngredient
field set --fieldName activeIngredientProducts --type ~.domain.ActiveIngredientProduct --cardinality ONE_TO_MANY --mappedBy activeIngredient

