

entity jpa --class ~.domain.Problem
field string --fieldName latinName
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.ProblemTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

entity jpa --class ~.domain.ProblemPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE

focus --class ~.domain.Problem
field set --fieldName translations --type ~.domain.ProblemTranslation --cardinality ONE_TO_MANY --mappedBy problem
field set --fieldName pictures --type ~.domain.ProblemPicture --cardinality ONE_TO_MANY --mappedBy problem

