entity jpa --class ~.domain.Reseller
field string --fieldName name
field string --fieldName email
field string --fieldName phone
field string --fieldName contactPerson
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE


entity jpa --class ~.domain.Producer
field string --fieldName name
field string --fieldName email
field string --fieldName phone
field string --fieldName contactPerson
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE


entity jpa --class ~.domain.Product
field string --fieldName comment
field string --fieldName pictureUrl
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
field reference --fieldName producer --type ~.domain.Producer --cardinality MANY_TO_ONE


entity jpa --class ~.domain.ProductTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.Producer
field set --fieldName products --type ~.domain.Product --cardinality ONE_TO_MANY --mappedBy producer


entity jpa --class ~.domain.ProductReseller
field string --fieldName comment
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName reseller --type ~.domain.Reseller --cardinality MANY_TO_ONE


focus --class ~.domain.Reseller
field set --fieldName productResellers --type ~.domain.ProductReseller --cardinality ONE_TO_MANY --mappedBy reseller

focus --class ~.domain.Product
field set --fieldName translations --type ~.domain.ProductTranslation --cardinality ONE_TO_MANY --mappedBy product
field set --fieldName productResellers --type ~.domain.ProductReseller --cardinality ONE_TO_MANY --mappedBy product


