
entity jpa --class ~.domain.ActiveIngredient
field string --fieldName latinName
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.ActiveIngredientTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.ActiveIngredient
field set --fieldName translations --type ~.domain.ActiveIngredientTranslation --cardinality ONE_TO_MANY --mappedBy activeIngredient
