entity jpa --class ~.domain.Country
field string --fieldName name

entity jpa --class ~.domain.Languages
field string --fieldName name
field string --fieldName nativeName

entity jpa --class ~.domain.Plant
field string --fieldName comment
field string --fieldName iconUrl
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.PlantTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.Plant
field set --fieldName translations --type ~.domain.PlantTranslation --cardinality ONE_TO_MANY --mappedBy plant

entity jpa --class ~.domain.GrowthPhase
field string --fieldName comment
field string --fieldName iconUrl

entity jpa --class ~.domain.GrowthPhaseTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.GrowthPhase
field set --fieldName translations --type ~.domain.GrowthPhaseTranslation --cardinality ONE_TO_MANY --mappedBy growthPhase

entity jpa --class ~.domain.PlantPart
field string --fieldName comment

entity jpa --class ~.domain.PlantPartTranslation
field string --fieldName name
field reference --fieldName plantPart --type ~.domain.PlantPart --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.PlantPart
field set --fieldName translations --type ~.domain.PlantPartTranslation --cardinality ONE_TO_MANY --mappedBy plantPart

entity jpa --class ~.domain.PlantPartPhase
field string --fieldName comment

field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE
field reference --fieldName plantPart --type ~.domain.PlantPart --cardinality MANY_TO_ONE
field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE

focus --class ~.domain.Plant
field set --fieldName plantPartPhases --type ~.domain.PlantPartPhase --cardinality ONE_TO_MANY --mappedBy plant




entity jpa --class ~.domain.Symptom
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.SymptomTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

entity jpa --class ~.domain.SymptomPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE

focus --class ~.domain.Symptom
field set --fieldName translations --type ~.domain.SymptomTranslation --cardinality ONE_TO_MANY --mappedBy symptom
field set --fieldName pictures --type ~.domain.SymptomPicture --cardinality ONE_TO_MANY --mappedBy symptom



entity jpa --class ~.domain.Problem
field string --fieldName latinName
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.ProblemTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

entity jpa --class ~.domain.ProblemPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE

focus --class ~.domain.Problem
field set --fieldName translations --type ~.domain.ProblemTranslation --cardinality ONE_TO_MANY --mappedBy problem
field set --fieldName pictures --type ~.domain.ProblemPicture --cardinality ONE_TO_MANY --mappedBy problem

