entity jpa --class ~.domain.Country
field string --fieldName name

entity jpa --class ~.domain.Languages
field string --fieldName name
field string --fieldName nativeName

entity jpa --class ~.domain.Plant
field string --fieldName comment
field string --fieldName iconUrl
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.PlantTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.Plant
field set --fieldName translations --type ~.domain.PlantTranslation --cardinality ONE_TO_MANY --mappedBy plant

entity jpa --class ~.domain.GrowthPhase
field string --fieldName comment
field string --fieldName iconUrl

entity jpa --class ~.domain.GrowthPhaseTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.GrowthPhase
field set --fieldName translations --type ~.domain.GrowthPhaseTranslation --cardinality ONE_TO_MANY --mappedBy growthPhase

entity jpa --class ~.domain.PlantPart
field string --fieldName comment

entity jpa --class ~.domain.PlantPartTranslation
field string --fieldName name
field reference --fieldName plantPart --type ~.domain.PlantPart --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.PlantPart
field set --fieldName translations --type ~.domain.PlantPartTranslation --cardinality ONE_TO_MANY --mappedBy plantPart

entity jpa --class ~.domain.PlantPartPhase
field string --fieldName comment

field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE
field reference --fieldName plantPart --type ~.domain.PlantPart --cardinality MANY_TO_ONE
field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE

focus --class ~.domain.Plant
field set --fieldName plantPartPhases --type ~.domain.PlantPartPhase --cardinality ONE_TO_MANY --mappedBy plant




entity jpa --class ~.domain.Symptom
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.SymptomTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

entity jpa --class ~.domain.SymptomPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE

focus --class ~.domain.Symptom
field set --fieldName translations --type ~.domain.SymptomTranslation --cardinality ONE_TO_MANY --mappedBy symptom
field set --fieldName pictures --type ~.domain.SymptomPicture --cardinality ONE_TO_MANY --mappedBy symptom



entity jpa --class ~.domain.Problem
field string --fieldName latinName
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.ProblemTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

entity jpa --class ~.domain.ProblemPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE

focus --class ~.domain.Problem
field set --fieldName translations --type ~.domain.ProblemTranslation --cardinality ONE_TO_MANY --mappedBy problem
field set --fieldName pictures --type ~.domain.ProblemPicture --cardinality ONE_TO_MANY --mappedBy problem

entity jpa --class ~.domain.PlantPartPhaseProblem
field string --fieldName comment

entity jpa --class ~.domain.PlantPartPhaseSymptom
field string --fieldName comment
field reference --fieldName problem --type ~.domain.PlantPartPhaseProblem --cardinality MANY_TO_ONE

focus --class ~.domain.PlantPartPhaseProblem
field set --fieldName symptoms --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy problem

focus --class ~.domain.PlantPartPhaseSymptom
field reference --fieldName plantPartPhase --type ~.domain.PlantPartPhase --cardinality MANY_TO_ONE

focus --class ~.domain.PlantPartPhase
field set --fieldName symptoms --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy plantPartPhase


focus --class ~.domain.PlantPartPhaseSymptom
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE

focus --class ~.domain.Symptom
field set --fieldName plantPartPhaseSymptoms --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy symptom

focus --class ~.domain.PlantPartPhaseProblem
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE

focus --class ~.domain.Problem
field set --fieldName plantPartPhaseProblems --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy problem


entity jpa --class ~.domain.ActiveIngredient
field string --fieldName latinName
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.ActiveIngredientTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.ActiveIngredient
field set --fieldName translations --type ~.domain.ActiveIngredientTranslation --cardinality ONE_TO_MANY --mappedBy activeIngredient

entity jpa --class ~.domain.Reseller
field string --fieldName name
field string --fieldName email
field string --fieldName phone
field string --fieldName contactPerson
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE


entity jpa --class ~.domain.Producer
field string --fieldName name
field string --fieldName email
field string --fieldName phone
field string --fieldName contactPerson
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE


entity jpa --class ~.domain.Product
field string --fieldName comment
field string --fieldName pictureUrl
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
field reference --fieldName producer --type ~.domain.Producer --cardinality MANY_TO_ONE


entity jpa --class ~.domain.ProductTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.Producer
field set --fieldName products --type ~.domain.Product --cardinality ONE_TO_MANY --mappedBy producer


entity jpa --class ~.domain.ProductReseller
field string --fieldName comment
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName reseller --type ~.domain.Reseller --cardinality MANY_TO_ONE


focus --class ~.domain.Reseller
field set --fieldName productResellers --type ~.domain.ProductReseller --cardinality ONE_TO_MANY --mappedBy reseller

focus --class ~.domain.Product
field set --fieldName translations --type ~.domain.ProductTranslation --cardinality ONE_TO_MANY --mappedBy product
field set --fieldName productResellers --type ~.domain.ProductReseller --cardinality ONE_TO_MANY --mappedBy product


entity jpa --class ~.domain.ProblemActiveIngredient
field string --fieldName comment
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE


entity jpa --class ~.domain.ActiveIngredientProduct
field string --fieldName comment
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE


focus --class ~.domain.Problem
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy problem

focus --class ~.domain.Product
field set --fieldName activeIngredientProducts --type ~.domain.ActiveIngredientProduct --cardinality ONE_TO_MANY --mappedBy product

focus --class ~.domain.ActiveIngredient
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy activeIngredient
field set --fieldName activeIngredientProducts --type ~.domain.ActiveIngredientProduct --cardinality ONE_TO_MANY --mappedBy activeIngredient




entity jpa --class ~.domain.GrowthPhaseProduct
field string --fieldName comment
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE


focus --class ~.domain.Product
field set --fieldName growthPhaseProducts --type ~.domain.GrowthPhaseProduct --cardinality ONE_TO_MANY --mappedBy product
field number --fieldName efficiency --type java.lang.Long
field string --fieldName raintFastness


focus --class ~.domain.ProductTranslation
field string --fieldName type
field string --fieldName usageRate
field string --fieldName activeIngredientRate
field string --fieldName ppc
field string --fieldName raintFastness
field string --fieldName formulation
field string --fieldName waterVolume
field string --fieldName latestUsegeTimeSprayInterval


focus --class ~.domain.ProblemActiveIngredient
field reference --fieldName problem --type ~.domain.PlantPartPhaseProblem --cardinality MANY_TO_ONE


focus --class ~.domain.PlantPartPhaseProblem
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy plantPartPhaseProblem



entity jpa --class ~.security.Users
field string --fieldName username
field string --fieldName password
field boolean --fieldName enabled
field string --fieldName email

entity jpa --class ~.domain.DiagnosedProblem
field string --fieldName comment --sizeMax 10000
field string --fieldName location
field date --fieldName createdTimestamp --type java.util.Date
field date --fieldName modifiedTimestamp --type java.util.Date
field date --fieldName closedTimestamp --type java.util.Date
field reference --fieldName usr --type ~.security.Users --cardinality MANY_TO_ONE

focus --class ~security.Users
field set --fieldName diagnosedProblems --type ~.domain.DiagnosedProblem --cardinality ONE_TO_MANY --mappedBy usr
