// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 22:13:17
project --topLevelPackage com.crophealer --projectName crophealer --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-20 22:13:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 22:16:26
jpa setup --database POSTGRES --provider HIBERNATE --databaseName crophealer --hostName localhost --userName crophealer --password ssc

web mvc setup 
entity jpa --class ~.domain.Country

field string --fieldName name
// [failed] entity jpa --class ~.domain.Language

entity jpa --class ~.domain.Languages

field string --fieldName name
field string --fieldName nativeName
entity jpa --class ~.domain.Plant

field string --fieldName comment
field string --fieldName iconUrl
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.PlantTranslation

field string --fieldName name
field string --fieldName description --sizeMax 1000 

field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE

// [failed] field reference --fieldName language --type ~.domain.Languages --cardinality MANY_TO_ONE

field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.Plant
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-20 23:03:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 23:29:16
focus --class ~.domain.Plant
field set --fieldName translations --type ~.domain.PlantTranslation --cardinality ONE_TO_MANY --mappedBy plant
entity jpa --class ~.domain.GrowthPhase

field string --fieldName comment
field string --fieldName iconUrl
entity jpa --class ~.domain.GrowthPhaseTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 

field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE

field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.GrowthPhase
field set --fieldName translations --type ~.domain.GrowthPhaseTranslation --cardinality ONE_TO_MANY --mappedBy growthPhase
web mvc all --package ~.web 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-20 23:49:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 23:55:08
entity jpa --class ~.domain.PlantPart
field string --fieldName comment
entity jpa --class ~.domain.PlantPartTranslation
field string --fieldName name
field reference --fieldName plantPart --type ~.domain.PlantPart --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
focus --class ~.domain.PlantPart
field set --fieldName translations --type ~.domain.PlantPartTranslation --cardinality ONE_TO_MANY --mappedBy plantPart
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.PlantPartPhase
field string --fieldName comment
field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE
field reference --fieldName plantPart --type ~.domain.PlantPart --cardinality MANY_TO_ONE
field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE
focus --class ~.domain.Plant
field set --fieldName plantPartPhases --type ~.domain.PlantPartPhase --cardinality ONE_TO_MANY --mappedBy plant
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.Symptom
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.SymptomTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
entity jpa --class ~.domain.SymptomPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE
focus --class ~.domain.Symptom
field set --fieldName translations --type ~.domain.SymptomTranslation --cardinality ONE_TO_MANY --mappedBy symptom
field set --fieldName pictures --type ~.domain.SymptomPicture --cardinality ONE_TO_MANY --mappedBy symptom
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-21 00:16:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-21 00:17:19
entity jpa --class ~.domain.Problem
field string --fieldName latinName
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ProblemTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ProblemPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
focus --class ~.domain.Problem
field set --fieldName translations --type ~.domain.ProblemTranslation --cardinality ONE_TO_MANY --mappedBy problem
field set --fieldName pictures --type ~.domain.ProblemPicture --cardinality ONE_TO_MANY --mappedBy problem
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.PlantPartPhaseProblem
field string --fieldName comment
entity jpa --class ~.domain.PlantPartPhaseSymptom
field string --fieldName comment
field reference --fieldName problem --type ~.domain.PlantPartPhaseProblem --cardinality MANY_TO_ONE
focus --class ~.domain.PlantPartPhaseProblem
field set --fieldName symptoms --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy problem
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
focus --class ~.domain.PlantPartPhaseSymptom
field reference --fieldName plantPartPhase --type ~.domain.PlantPartPhase --cardinality MANY_TO_ONE
focus --class ~.domain.PlantPartPhase
field set --fieldName symptoms --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy plantPartPhase
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
focus --class ~.domain.PlantPartPhaseSymptom
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE
focus --class ~.domain.Symptom
field set --fieldName plantPartPhaseSymptoms --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy symptom
focus --class ~.domain.PlantPartPhaseProblem
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
focus --class ~.domain.Problem
field set --fieldName plantPartPhaseProblems --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy problem
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.ActiveIngredient
field string --fieldName latinName
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ActiveIngredientTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
focus --class ~.domain.ActiveIngredient
field set --fieldName translations --type ~.domain.ActiveIngredientTranslation --cardinality ONE_TO_MANY --mappedBy activeIngredient
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.Reseller
field string --fieldName name
field string --fieldName email
field string --fieldName phone
field string --fieldName contactPerson
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.Producer
field string --fieldName name
field string --fieldName email
field string --fieldName phone
field string --fieldName contactPerson
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.Product
field string --fieldName comment
field string --fieldName pictureUrl
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
field reference --fieldName producer --type ~.domain.Producer --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ProductTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
focus --class ~.domain.Producer
field set --fieldName products --type ~.domain.Product --cardinality ONE_TO_MANY --mappedBy producer
entity jpa --class ~.domain.ProductReseller
field string --fieldName comment
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName reseller --type ~.domain.Reseller --cardinality MANY_TO_ONE
focus --class ~.domain.Reseller
field set --fieldName productResellers --type ~.domain.ProductReseller --cardinality ONE_TO_MANY --mappedBy reseller
focus --class ~.domain.Product
field set --fieldName translations --type ~.domain.ProductTranslation --cardinality ONE_TO_MANY --mappedBy product
field set --fieldName productResellers --type ~.domain.ProductReseller --cardinality ONE_TO_MANY --mappedBy product
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.ProblemActiveIngredient
field string --fieldName comment
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ActiveIngredientProduct
field string --fieldName comment
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
focus --class ~.domain.Problem
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy problem
focus --class ~.domain.Product
field set --fieldName activeIngredientProducts --type ~.domain.ActiveIngredientProduct --cardinality ONE_TO_MANY --mappedBy product
focus --class ~.domain.ActiveIngredient
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy activeIngredient
field set --fieldName activeIngredientProducts --type ~.domain.ActiveIngredientProduct --cardinality ONE_TO_MANY --mappedBy activeIngredient
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
web mvc all --package ~.web 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-21 10:43:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-22 00:05:39
security setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-22 11:48:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-22 11:48:17
focus --class ~.domain.PlantTranslation
finder list
finder add findPlantTranslationsByLang
focus --class ~.domain.Languages
focus --class ~.domain.Languages
finder list
finder add findLanguagesesByNameEquals
focus --class ~.domain.GrowthPhaseTranslation
finder list
finder add findGrowthPhaseTranslationsByNameEquals
finder add findGrowthPhaseTranslationsByLang
focus --class ~.domain.PlantPartTranslation
finder list
finder add findPlantPartTranslationsByLang
focus --class ~.domain.PlantPartPhase
finder list
finder add findPlantPartPhasesByPlantAndGrowthPhase
focus --class ~.domain.SymptomTranslation
finder list
finder add findSymptomTranslationsByLang
focus --class ~.domain.PlantPartPhase
finder list
finder add findPlantPartPhasesByPlantAndGrowthPhaseAndPlantPart
focus --class ~.domain.ProblemTranslation
finder list
finder add findProblemTranslationsByLang
focus --class ~.domain.PlantPartPhaseSymptom
finder list
finder add findPlantPartPhaseSymptomsBySymptom
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-25 07:18:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-25 07:19:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-25 08:36:26
focus --class ~.domain.ActiveIngredientTranslation
finder list 
finder add findActiveIngredientTranslationsByLang
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-25 08:47:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-25 08:47:35
focus --class ~.domain.ProductTranslation
finder list
finder add findProductTranslationsByLang
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-28 00:09:26
focus --class com.crophealer.domain.Languages
finder list
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-28 01:34:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-02 16:17:31
focus --class com.crophealer.domain.ActiveIngredient
finder list
finder add findActiveIngredientsByLatinNameEquals
focus --class com.crophealer.domain.Product
finder list
// [failed] focus --class com.crophealer.domain.ProductLanguage
focus --class com.crophealer.domain.ProductTranslation
finder list
finder add findProductTranslationsByNameEquals
focus --class com.crophealer.domain.Producer
finder list
finder add findProducersByNameEquals
focus --class com.crophealer.domain.Country
finder list
finder add findCountrysByNameEquals
focus --class com.crophealer.domain.Reseller
finder list
finder add findResellersByNameEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-03 15:25:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-09 18:29:54
focus --class com.crophealer.domain.Problem
finder list
finder add findProblemsByLatinNameEquals
focus --class com.crophealer.domain.GrowthPhase
finder list
finder add findGrowthPhasesByCommentEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-10 12:37:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-11 18:42:41
focus --class com.crophealer.domain.Plant
finder list
finder add findPlantsByCommentEquals
focus --class com.crophealer.domain.PlantPartPhase
focus --class com.crophealer.domain.PlantPartPhase
// [failed] finder list
// [failed] finder list
// [failed] finder list
focus --class com.crophealer.domain.Plant
// [failed] finder list
// [failed] finder list
finder list
focus --class com.crophealer.domain.PlantPartPhaseProblem
finder list
focus --class com.crophealer.domain.PlantPartPhase
finder list
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-12 10:22:20
entity jpa --class ~.domain.GrowthPhaseProduct
field string --fieldName comment
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE
focus --class ~.domain.Product
field set --fieldName growthPhaseProducts --type ~.domain.GrowthPhaseProduct --cardinality ONE_TO_MANY --mappedBy product
field number --fieldName efficiency --type java.lang.Long
field string --fieldName raintFastness
focus --class ~.domain.ProductTranslation
field string --fieldName type
field string --fieldName usageRate
field string --fieldName activeIngredientRate
field string --fieldName ppc
field string --fieldName raintFastness
field string --fieldName formulation
field string --fieldName waterVolume
field string --fieldName latestUsegeTimeSprayInterval
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
web mvc all --package ~.web 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-12 10:48:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-13 12:20:27
// [failed] focus --class ~domain.PlantTranslations
// [failed] finder list
focus --class ~domain.PlantTranslation
finder list
finder add findPlantTranslationsByPlantAndLang
focus --class ~.domain.GrowthPhaseTranslation
finder list
finder add findGrowthPhaseTranslationsByGrowthPhaseAndLang
focus --class ~.domain.PlantPartTranslation
finder list
finder add findPlantPartTranslationsByPlantPartAndLang
focus --class ~.domain.SymptomTranslation
finder list
finder add findSymptomTranslationsBySymptomAndLang
focus --class ~.domain.ProblemTranslation
finder list 
finder add findProblemTranslationsByProblemAndLang
focus --class ~.domain.ActiveIngredientTranslation
finder list
finder add findActiveIngredientTranslationsByActiveIngredientAndLang
focus --class ~.domain.ProductTranslation
finder list
finder add findProductTranslationsByProductAndLang
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-13 13:30:32
