// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 22:13:17
project --topLevelPackage com.crophealer --projectName crophealer --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-20 22:13:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 22:16:26
jpa setup --database POSTGRES --provider HIBERNATE --databaseName crophealer --hostName localhost --userName crophealer --password ssc

web mvc setup 
entity jpa --class ~.domain.Country

field string --fieldName name
// [failed] entity jpa --class ~.domain.Language

entity jpa --class ~.domain.Languages

field string --fieldName name
field string --fieldName nativeName
entity jpa --class ~.domain.Plant

field string --fieldName comment
field string --fieldName iconUrl
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE

entity jpa --class ~.domain.PlantTranslation

field string --fieldName name
field string --fieldName description --sizeMax 1000 

field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE

// [failed] field reference --fieldName language --type ~.domain.Languages --cardinality MANY_TO_ONE

field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.Plant
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-20 23:03:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 23:29:16
focus --class ~.domain.Plant
field set --fieldName translations --type ~.domain.PlantTranslation --cardinality ONE_TO_MANY --mappedBy plant
entity jpa --class ~.domain.GrowthPhase

field string --fieldName comment
field string --fieldName iconUrl
entity jpa --class ~.domain.GrowthPhaseTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 

field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE

field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE

focus --class ~.domain.GrowthPhase
field set --fieldName translations --type ~.domain.GrowthPhaseTranslation --cardinality ONE_TO_MANY --mappedBy growthPhase
web mvc all --package ~.web 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-20 23:49:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-20 23:55:08
entity jpa --class ~.domain.PlantPart
field string --fieldName comment
entity jpa --class ~.domain.PlantPartTranslation
field string --fieldName name
field reference --fieldName plantPart --type ~.domain.PlantPart --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
focus --class ~.domain.PlantPart
field set --fieldName translations --type ~.domain.PlantPartTranslation --cardinality ONE_TO_MANY --mappedBy plantPart
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.PlantPartPhase
field string --fieldName comment
field reference --fieldName plant --type ~.domain.Plant --cardinality MANY_TO_ONE
field reference --fieldName plantPart --type ~.domain.PlantPart --cardinality MANY_TO_ONE
field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE
focus --class ~.domain.Plant
field set --fieldName plantPartPhases --type ~.domain.PlantPartPhase --cardinality ONE_TO_MANY --mappedBy plant
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.Symptom
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.SymptomTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
entity jpa --class ~.domain.SymptomPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE
focus --class ~.domain.Symptom
field set --fieldName translations --type ~.domain.SymptomTranslation --cardinality ONE_TO_MANY --mappedBy symptom
field set --fieldName pictures --type ~.domain.SymptomPicture --cardinality ONE_TO_MANY --mappedBy symptom
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-21 00:16:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-21 00:17:19
entity jpa --class ~.domain.Problem
field string --fieldName latinName
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ProblemTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ProblemPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
focus --class ~.domain.Problem
field set --fieldName translations --type ~.domain.ProblemTranslation --cardinality ONE_TO_MANY --mappedBy problem
field set --fieldName pictures --type ~.domain.ProblemPicture --cardinality ONE_TO_MANY --mappedBy problem
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.PlantPartPhaseProblem
field string --fieldName comment
entity jpa --class ~.domain.PlantPartPhaseSymptom
field string --fieldName comment
field reference --fieldName problem --type ~.domain.PlantPartPhaseProblem --cardinality MANY_TO_ONE
focus --class ~.domain.PlantPartPhaseProblem
field set --fieldName symptoms --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy problem
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
focus --class ~.domain.PlantPartPhaseSymptom
field reference --fieldName plantPartPhase --type ~.domain.PlantPartPhase --cardinality MANY_TO_ONE
focus --class ~.domain.PlantPartPhase
field set --fieldName symptoms --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy plantPartPhase
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
focus --class ~.domain.PlantPartPhaseSymptom
field reference --fieldName symptom --type ~.domain.Symptom --cardinality MANY_TO_ONE
focus --class ~.domain.Symptom
field set --fieldName plantPartPhaseSymptoms --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy symptom
focus --class ~.domain.PlantPartPhaseProblem
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
focus --class ~.domain.Problem
field set --fieldName plantPartPhaseProblems --type ~.domain.PlantPartPhaseSymptom --cardinality ONE_TO_MANY --mappedBy problem
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.ActiveIngredient
field string --fieldName latinName
field string --fieldName comment
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ActiveIngredientTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
focus --class ~.domain.ActiveIngredient
field set --fieldName translations --type ~.domain.ActiveIngredientTranslation --cardinality ONE_TO_MANY --mappedBy activeIngredient
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.Reseller
field string --fieldName name
field string --fieldName email
field string --fieldName phone
field string --fieldName contactPerson
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.Producer
field string --fieldName name
field string --fieldName email
field string --fieldName phone
field string --fieldName contactPerson
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
entity jpa --class ~.domain.Product
field string --fieldName comment
field string --fieldName pictureUrl
field reference --fieldName country --type ~.domain.Country --cardinality MANY_TO_ONE
field reference --fieldName producer --type ~.domain.Producer --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ProductTranslation
field string --fieldName name
field string --fieldName description --sizeMax 1000 
field string --fieldName warning --sizeMax 1000 
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName lang --type ~.domain.Languages --cardinality MANY_TO_ONE
focus --class ~.domain.Producer
field set --fieldName products --type ~.domain.Product --cardinality ONE_TO_MANY --mappedBy producer
entity jpa --class ~.domain.ProductReseller
field string --fieldName comment
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName reseller --type ~.domain.Reseller --cardinality MANY_TO_ONE
focus --class ~.domain.Reseller
field set --fieldName productResellers --type ~.domain.ProductReseller --cardinality ONE_TO_MANY --mappedBy reseller
focus --class ~.domain.Product
field set --fieldName translations --type ~.domain.ProductTranslation --cardinality ONE_TO_MANY --mappedBy product
field set --fieldName productResellers --type ~.domain.ProductReseller --cardinality ONE_TO_MANY --mappedBy product
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.ProblemActiveIngredient
field string --fieldName comment
field reference --fieldName problem --type ~.domain.Problem --cardinality MANY_TO_ONE
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
entity jpa --class ~.domain.ActiveIngredientProduct
field string --fieldName comment
field reference --fieldName activeIngredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
focus --class ~.domain.Problem
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy problem
focus --class ~.domain.Product
field set --fieldName activeIngredientProducts --type ~.domain.ActiveIngredientProduct --cardinality ONE_TO_MANY --mappedBy product
focus --class ~.domain.ActiveIngredient
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy activeIngredient
field set --fieldName activeIngredientProducts --type ~.domain.ActiveIngredientProduct --cardinality ONE_TO_MANY --mappedBy activeIngredient
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
web mvc all --package ~.web 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-21 10:43:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-22 00:05:39
security setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-22 11:48:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-22 11:48:17
focus --class ~.domain.PlantTranslation
finder list
finder add findPlantTranslationsByLang
focus --class ~.domain.Languages
focus --class ~.domain.Languages
finder list
finder add findLanguagesesByNameEquals
focus --class ~.domain.GrowthPhaseTranslation
finder list
finder add findGrowthPhaseTranslationsByNameEquals
finder add findGrowthPhaseTranslationsByLang
focus --class ~.domain.PlantPartTranslation
finder list
finder add findPlantPartTranslationsByLang
focus --class ~.domain.PlantPartPhase
finder list
finder add findPlantPartPhasesByPlantAndGrowthPhase
focus --class ~.domain.SymptomTranslation
finder list
finder add findSymptomTranslationsByLang
focus --class ~.domain.PlantPartPhase
finder list
finder add findPlantPartPhasesByPlantAndGrowthPhaseAndPlantPart
focus --class ~.domain.ProblemTranslation
finder list
finder add findProblemTranslationsByLang
focus --class ~.domain.PlantPartPhaseSymptom
finder list
finder add findPlantPartPhaseSymptomsBySymptom
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-25 07:18:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-25 07:19:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-25 08:36:26
focus --class ~.domain.ActiveIngredientTranslation
finder list 
finder add findActiveIngredientTranslationsByLang
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-25 08:47:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-25 08:47:35
focus --class ~.domain.ProductTranslation
finder list
finder add findProductTranslationsByLang
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-28 00:09:26
focus --class com.crophealer.domain.Languages
finder list
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-28 01:34:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-02 16:17:31
focus --class com.crophealer.domain.ActiveIngredient
finder list
finder add findActiveIngredientsByLatinNameEquals
focus --class com.crophealer.domain.Product
finder list
// [failed] focus --class com.crophealer.domain.ProductLanguage
focus --class com.crophealer.domain.ProductTranslation
finder list
finder add findProductTranslationsByNameEquals
focus --class com.crophealer.domain.Producer
finder list
finder add findProducersByNameEquals
focus --class com.crophealer.domain.Country
finder list
finder add findCountrysByNameEquals
focus --class com.crophealer.domain.Reseller
finder list
finder add findResellersByNameEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-03 15:25:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-09 18:29:54
focus --class com.crophealer.domain.Problem
finder list
finder add findProblemsByLatinNameEquals
focus --class com.crophealer.domain.GrowthPhase
finder list
finder add findGrowthPhasesByCommentEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-10 12:37:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-11 18:42:41
focus --class com.crophealer.domain.Plant
finder list
finder add findPlantsByCommentEquals
focus --class com.crophealer.domain.PlantPartPhase
focus --class com.crophealer.domain.PlantPartPhase
// [failed] finder list
// [failed] finder list
// [failed] finder list
focus --class com.crophealer.domain.Plant
// [failed] finder list
// [failed] finder list
finder list
focus --class com.crophealer.domain.PlantPartPhaseProblem
finder list
focus --class com.crophealer.domain.PlantPartPhase
finder list
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-12 10:22:20
entity jpa --class ~.domain.GrowthPhaseProduct
field string --fieldName comment
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field reference --fieldName growthPhase --type ~.domain.GrowthPhase --cardinality MANY_TO_ONE
focus --class ~.domain.Product
field set --fieldName growthPhaseProducts --type ~.domain.GrowthPhaseProduct --cardinality ONE_TO_MANY --mappedBy product
field number --fieldName efficiency --type java.lang.Long
field string --fieldName raintFastness
focus --class ~.domain.ProductTranslation
field string --fieldName type
field string --fieldName usageRate
field string --fieldName activeIngredientRate
field string --fieldName ppc
field string --fieldName raintFastness
field string --fieldName formulation
field string --fieldName waterVolume
field string --fieldName latestUsegeTimeSprayInterval
// script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
web mvc all --package ~.web 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-12 10:48:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-13 12:20:27
// [failed] focus --class ~domain.PlantTranslations
// [failed] finder list
focus --class ~domain.PlantTranslation
finder list
finder add findPlantTranslationsByPlantAndLang
focus --class ~.domain.GrowthPhaseTranslation
finder list
finder add findGrowthPhaseTranslationsByGrowthPhaseAndLang
focus --class ~.domain.PlantPartTranslation
finder list
finder add findPlantPartTranslationsByPlantPartAndLang
focus --class ~.domain.SymptomTranslation
finder list
finder add findSymptomTranslationsBySymptomAndLang
focus --class ~.domain.ProblemTranslation
finder list 
finder add findProblemTranslationsByProblemAndLang
focus --class ~.domain.ActiveIngredientTranslation
finder list
finder add findActiveIngredientTranslationsByActiveIngredientAndLang
focus --class ~.domain.ProductTranslation
finder list
finder add findProductTranslationsByProductAndLang
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-13 13:30:32
focus --class com.crophealer.domain.PlantPart
finder list
finder add findPlantPartsByCommentEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-13 16:04:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-13 19:19:36
focus --class com.crophealer.domain.Problem
finder list
finder add findProblemsByLatinNameEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-13 22:05:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-23 21:47:43
focus --class ~.domain.ProblemActiveIngredient
field reference --fieldName problem --type ~.domain.PlantPartPhaseProblem --cardinality MANY_TO_ONE

focus --class ~.domain.ProblemActiveIngredient
field reference --fieldName plantPartPhaseProblem --type ~.domain.PlantPartPhaseProblem --cardinality MANY_TO_ONE

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-24 08:31:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-24 12:15:05
focus --class ~.domain.PlantPartPhaseProblem
field set --fieldName problemActiveIngredients --type ~.domain.ProblemActiveIngredient --cardinality ONE_TO_MANY --mappedBy plantPartPhaseProblem

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-24 19:44:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-02 00:53:37
entity jpa --class ~.domain.Users

field string --fieldName username

field string --fieldName password

field boolean --fieldName enabled
entity jpa --class ~.domain.DiagnosedProblem

field string --fieldName comment --sizeMax 10000
field string --fieldName location

field date --fieldName createdTimestamp --type java.util.Date
field date --fieldName modifiedTimestamp --type java.util.Date
field date --fieldName closedTimestamp --type java.util.Date
// [failed] field reference --fieldName user --type ~.domain.Users --cardinality MANY_TO_ONE

field reference --fieldName usr --type ~.domain.Users --cardinality MANY_TO_ONE

focus --class ~domain.Users
field set --fieldName diagnosedProblems --type ~.domain.DiagnosedProblem --cardinality ONE_TO_MANY --mappedBy usr

focus --class ~domain.Users
field string --fieldName email

entity jpa --class ~.domain.DiagnosedProblemPicture
field string --fieldName name
field string --fieldName pictureUrl
field reference --fieldName diagnosedProblem --type ~.domain.DiagnosedProblem --cardinality MANY_TO_ONE
focus --class ~.domain.DiagnosedProblem
field set --fieldName pictures --type ~.domain.DiagnosedProblemPicture --cardinality ONE_TO_MANY --mappedBy diagnosedProblem
field reference --fieldName plantPartPhaseProblem --type ~.domain.PlantPartPhaseProblem --cardinality MANY_TO_ONE
// script --file /Developer/stsWorkspace/crophealer/dataEntryTemp.roo
web mvc scaffold --class ~.web.DiagnosedProblemController --backingType ~.domain.DiagnosedProblem
web mvc scaffold --class ~.web.DiagnosedProblemPictureController --backingType ~.domain.DiagnosedProblemPicture
web mvc scaffold --class ~.web.security.UsersController --backingType ~.security.Users
//////
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-02 21:03:42
focus --class com.crophealer.domain.PlantTranslation
finder list
focus --class com.crophealer.domain.Plant
finder list
finder add findPlantsByTranslations
focus --class com.crophealer.domain.PlantTranslation
finder list
finder add findPlantTranslationsByNameEquals
focus --class com.crophealer.domain.PlantPartPhaseProblem
finder list
finder add findPlantPartPhaseProblemsByProblemAndPlant
finder add findPlantPartPhaseProblemsByProblem
focus --class com.crophealer.domain.Problem
// [failed] finder list
// [failed] finder list
finder list
focus --class com.crophealer.domain.ProblemTranslation
finder list
finder add findProblemTranslationsByNameEquals
focus --class com.crophealer.domain.ProblemActiveIngredient
field number --fieldName effect --type Int
focus --class com.crophealer.domain.PlantPartPhaseProblem
finder list
focus --class com.crophealer.domain.PlantPartPhaseSymptom
finder list
finder add findPlantPartPhaseSymptomsByProblem
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-03 11:50:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-03 14:31:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-09 18:56:27
// [failed] focus --class Users
focus --class ~.security.Users
finder list
finder add findUsersesByUsernameEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-10 10:51:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-15 22:40:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-16 12:21:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-21 12:11:27
focus --class ~.domain.PlantPartPhaseSymptom
finder list
finder add findPlantPartPhaseSymptomsByPlantPartPhaseAndSymptom
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-21 14:54:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-24 22:43:37
focus --class ~.security.users
field date --fieldName expirationDate --type java.util.Date

entity jpa --class ~.security.Authorities
field string --fieldName authority

focus --class ~.security.users
field string --fieldName phone

entity jpa --class ~.security.Assignments
field reference --fieldName usr --type ~.security.Users --cardinality MANY_TO_ONE

field reference --fieldName authority --type ~.security.Authorities --cardinality MANY_TO_ONE

web mvc scaffold --class ~.web.security.Assignments --backingType ~.security.Assignments

web mvc scaffold --class ~.web.security.AssignmentsController --backingType ~.security.Assignments

web mvc scaffold --class ~.web.security.AuthoritiesController --backingType ~.security.Authorities

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-25 11:24:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-25 11:28:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-26 11:40:44
focus --class com.crophealer.domain.PlantPartPhase
focus --class com.crophealer.domain.PlantPart
field set --fieldName phases --type ~.domain.PlantPartPhase --cardinality ONE_TO_MANY --mappedBy plantPart
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-29 09:17:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-04-29 09:37:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-04-29 10:02:26
focus --class ~.security.Authorities
finder list
finder add findAuthoritiesesByAuthorityEquals
// [failed] focus --class ~.domain.diagnosedProblems
// [failed] field string --fieldName symptomIDsCSV

focus --class ~.domain.diagnosedProblem
field string --fieldName symptomIDsCSV

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-03 07:31:21
entity jpa --class ~.domain.ProblemAIProduct
field reference --fieldName problem --type ~.domain.PlantPartPhaseProblem --cardinality MANY_TO_ONE
field reference --fieldName activeingredient --type ~.domain.ActiveIngredient --cardinality MANY_TO_ONE
field reference --fieldName product --type ~.domain.Product --cardinality MANY_TO_ONE
field string --fieldName comment
field number --fieldName aiEffect --type Int
field number --fieldName productEffect --type Int
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-03 08:09:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-03 08:10:52
focus --class com.crophealer.domain.ProblemAIProduct
finder list
finder add findProblemAIProductsByActiveingredient
finder add findProblemAIProductsByProblem
web mvc scaffold --class ~.web.ProblemAIProductController --backingType ~.domain.ProblemAIProduct
web mvc all --package com.crophealer.domain
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-03 09:49:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-05 10:07:18
focus --class ~.domain.ProblemAIProduct
finder list
finder add findProblemAIProductsByProblemAndActiveIngredient
focus --class com.crophealer.domain.Product
finder list
finder add findProductsByCommentEquals// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-05 23:49:05
focus --class com.crophealer.domain.Product
focus --class com.crophealer.domain.ProductTranslation
field string --fieldName workDelay --comment Töö-oode
field string --fieldName harvestDelay
field string --fieldName effectMechanism
field string --fieldName sprinkleTimes
focus --class com.crophealer.domain.ActiveIngredient
finder list
finder add findActiveIngredientsByCommentEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-06 12:40:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-08 23:27:28
focus --class com.crophealer.domain.PlantPartPhaseProblem
finder list
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-09 10:44:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-09 10:46:48
focus --class com.crophealer.domain.PlantTranslation
finder list
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-09 11:49:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-12 21:57:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-13 13:13:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-21 14:35:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-25 11:48:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-26 10:35:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-06-30 18:13:50
focus --class com.crophealer.domain.Symptom
finder list
finder add findSymptomsByCommentEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-07-02 11:43:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-07-15 11:29:05
controller class --class ~.web.DataLoaderController --preferredMapping /dataLoader
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-07-15 15:59:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-07-16 20:13:32
focus --class com.crophealer.rest.v1.ProductResource
field string --fieldName aiName
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-07-16 20:28:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-07-17 11:40:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-08-07 21:44:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-09-01 23:47:16
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-09-02 13:06:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-11-01 22:51:38
// [failed] script --file /Users/indrekilves/projects/stsWorkspace/crophealer/dataEntryTemp.roo
entity jpa --class ~.domain.Message
field string --fieldName subject
field string --fieldName comment
field string --fieldName status
field reference --fieldName sender --type ~.security.Users --cardinality MANY_TO_ONE
field reference --fieldName receiver --type ~.security.Users --cardinality MANY_TO_ONE
field reference --fieldName diagnosedProblem --type ~.domain.DiagnosedProblem --cardinality MANY_TO_ONE
focus --class ~.domain.DiagnosedProblem
field set --fieldName messages --type ~.domain.Message --cardinality ONE_TO_MANY --mappedBy diagnosedProblem
focus --class ~.security.Users
field set --fieldName sentMessages --type ~.domain.Message --cardinality ONE_TO_MANY --mappedBy sender
field set --fieldName receivedMessages --type ~.domain.Message --cardinality ONE_TO_MANY --mappedBy receiver
focus --class ~.domain.Message
field reference --fieldName parent --type ~.domain.Message --cardinality MANY_TO_ONE
field set --fieldName children --type ~.domain.Message --cardinality ONE_TO_MANY --mappedBy parent
// script --file /Developer/stsWorkspace/crophealerbackend/dataEntryTemp.roo
web mvc scaffold --class ~.web.MessageController --backingType ~.domain.Message

focus --class ~.domain.Message
field date --fieldName createdTimestamp --type java.util.Date

field date --fieldName modifiedTimestamp --type java.util.Date

entity jpa --class ~.domain.Field
field string --fieldName name
field string --fieldName coordinates
field string --fieldName priaID
// [failed] field reference --fieldName user --type ~.security.Users --cardinality MANY_TO_ONE
// [failed] script --file /Developer/stsWorkspace/crophealerbackend/dataEntryTemp.roo
entity jpa --class ~.domain.Field
field string --fieldName name
field string --fieldName coordinates
field string --fieldName priaID
field reference --fieldName owner --type ~.security.Users --cardinality MANY_TO_ONE
// [failed] field reference --fieldName company --type ~.domain.Company --cardinality MANY_TO_ONE
// [failed] script --file /Developer/stsWorkspace/crophealerbackend/dataEntryTemp.roo
entity jpa --class ~.domain.Company
field string --fieldName name
field string --fieldName address
field string --fieldName phone
field string --fieldName email
field string --fieldName contactPerson
// [failed] field string --fieldName size
// [failed] script --file /Developer/stsWorkspace/crophealerbackend/dataEntryTemp.roo
entity jpa --class ~.domain.Company
field string --fieldName name
field string --fieldName address
field string --fieldName phone
field string --fieldName email
field string --fieldName contactPerson
field string --fieldName fieldSize
entity jpa --class ~.domain.Field
field string --fieldName name
field string --fieldName coordinates
field string --fieldName priaID
field reference --fieldName owner --type ~.security.Users --cardinality MANY_TO_ONE
field reference --fieldName company --type ~.domain.Company --cardinality MANY_TO_ONE
focus --class ~.security.Users
field reference --fieldName company --type ~.domain.Company --cardinality MANY_TO_ONE
field reference --fieldName advisor --type ~.security.Users --cardinality MANY_TO_ONE
field set --fieldName advisorClients --type ~.security.Users --cardinality ONE_TO_MANY --mappedBy advisor
field set --fieldName fields --type ~.domain.Field --cardinality ONE_TO_MANY --mappedBy owner
focus --class ~.domain.Company
field set --fieldName users --type ~.security.Users --cardinality ONE_TO_MANY --mappedBy company
field set --fieldName fields --type ~.domain.Field --cardinality ONE_TO_MANY --mappedBy company
// script --file /Developer/stsWorkspace/crophealerbackend/dataEntryTemp.roo
web mvc scaffold --class ~.web.FieldController --backingType ~.domain.Field

web mvc scaffold --class ~.web.CompanyController --backingType ~.domain.Company

// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-11-02 07:54:47
focus --class ~.domain.Message
finder list
finder add findMessagesByStatusEquals

focus --class ~.security.Assignments
finder list
finder add findAssignmentsesByUsrAndAuthority
finder add findAssignmentsesByAuthority
entity jpa --class ~.domain.UserAdvisor
field boolean --fieldName enabled
field date --fieldName effectiveFrom --type java.util.Date
field date --fieldName effectiveTo --type java.util.Date
field date --fieldName createdDate --type java.util.Date
field date --fieldName modifiedDate --type java.util.Date
field reference --fieldName client --type ~.security.Users --cardinality MANY_TO_ONE
field reference --fieldName advisor --type ~.security.Users --cardinality MANY_TO_ONE
// script --file /Developer/stsWorkspace/crophealerbackend/dataEntryTemp.roo
web mvc scaffold --class ~.web.UserAdvisorController --backingType ~.domain.UserAdvisor
finder list
finder add findUserAdvisorsByClientAndEnabled
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-11-03 10:33:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-11-03 10:34:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-11-03 10:34:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-11-03 10:37:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-11-03 12:41:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-11-03 22:04:01
focus --class ~.domain.UserAdvisor
finder list
finder add findUserAdvisorsByAdvisor
finder add findUserAdvisorsByAdvisorAndEnabled
field string --fieldName status
finder list
finder add findUserAdvisorsByAdvisorAndStatusEquals
finder add findUserAdvisorsByClientAndStatusEquals
