<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_ActiveIngredientProduct" modelAttribute="activeIngredientProduct" path="/activeingredientproducts" render="${empty dependencies}" z="Svp7glxbxcs286hKniJvvUsv0ho=">
        <field:input field="comment" id="c_com_crophealer_domain_ActiveIngredientProduct_comment" z="CC21oqgI+BAkGIQ6n/N4bgoxBzI="/>
        <field:select field="activeIngredient" id="c_com_crophealer_domain_ActiveIngredientProduct_activeIngredient" itemValue="id" items="${activeingredients}" path="/activeingredients" z="onDQPBxVEng0oLpGSQOTkJXcKTU="/>
        <field:select field="product" id="c_com_crophealer_domain_ActiveIngredientProduct_product" itemValue="id" items="${products}" path="/products" z="r6AvAB57C4mhWk5KY9DHqSbygF4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_ActiveIngredientProduct" render="${not empty dependencies}" z="oTrSJvawOKUMDmmsH+aS29RHRII="/>
</div>
