<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crophealer_domain_ActiveIngredientProduct" object="${activeingredientproduct}" path="/activeingredientproducts" z="kONoGgAOXmHbP9x8B2pmdUoUoGc=">
        <field:display field="comment" id="s_com_crophealer_domain_ActiveIngredientProduct_comment" object="${activeingredientproduct}" z="tMjfgke/di27RqyNpa3EuzDIK5w="/>
        <field:display field="activeIngredient" id="s_com_crophealer_domain_ActiveIngredientProduct_activeIngredient" object="${activeingredientproduct}" z="3tksgzwnaGWBSlu/pB/qB2XUG7M="/>
        <field:display field="product" id="s_com_crophealer_domain_ActiveIngredientProduct_product" object="${activeingredientproduct}" z="ZpLcwAvmlLpWX6qDUG7MnRYe8PE="/>
    </page:show>
</div>
