<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_ActiveIngredientProduct" modelAttribute="activeIngredientProduct" path="/activeingredientproducts" versionField="Version" z="YjZmHEOSOb4aFtYM7CE5tqaqFo8=">
        <field:input field="comment" id="c_com_crophealer_domain_ActiveIngredientProduct_comment" z="CC21oqgI+BAkGIQ6n/N4bgoxBzI="/>
        <field:select field="activeIngredient" id="c_com_crophealer_domain_ActiveIngredientProduct_activeIngredient" itemValue="id" items="${activeingredients}" path="/activeingredients" z="onDQPBxVEng0oLpGSQOTkJXcKTU="/>
        <field:select field="product" id="c_com_crophealer_domain_ActiveIngredientProduct_product" itemValue="id" items="${products}" path="/products" z="r6AvAB57C4mhWk5KY9DHqSbygF4="/>
    </form:update>
</div>
