<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_GrowthPhase" modelAttribute="growthPhase" path="/growthphases" versionField="Version" z="3H+XjNovZ0KBsOEyb3guLuHF3Z4=">
        <field:input field="comment" id="c_com_crophealer_domain_GrowthPhase_comment" z="aahqGv75jRZdwcpCLLnl4CQMyGU="/>
        <field:input field="iconUrl" id="c_com_crophealer_domain_GrowthPhase_iconUrl" z="poqiGK1rdNDRSV00zfr/Zadn7s0="/>
        <field:simple field="translations" id="c_com_crophealer_domain_GrowthPhase_translations" messageCode="entity_reference_not_managed" messageCodeAttribute="Growth Phase Translation" z="Vmf9IGt2+agmkXxvqDMKEMTT9J4="/>
    </form:update>
</div>
