// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.ActiveIngredient;
import com.crophealer.domain.ActiveIngredientTranslation;
import com.crophealer.domain.Languages;
import com.crophealer.web.ActiveIngredientTranslationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ActiveIngredientTranslationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ActiveIngredientTranslationController.create(@Valid ActiveIngredientTranslation activeIngredientTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activeIngredientTranslation);
            return "activeingredienttranslations/create";
        }
        uiModel.asMap().clear();
        activeIngredientTranslation.persist();
        return "redirect:/activeingredienttranslations/" + encodeUrlPathSegment(activeIngredientTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ActiveIngredientTranslationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ActiveIngredientTranslation());
        return "activeingredienttranslations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ActiveIngredientTranslationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("activeingredienttranslation", ActiveIngredientTranslation.findActiveIngredientTranslation(id));
        uiModel.addAttribute("itemId", id);
        return "activeingredienttranslations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ActiveIngredientTranslationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("activeingredienttranslations", ActiveIngredientTranslation.findActiveIngredientTranslationEntries(firstResult, sizeNo));
            float nrOfPages = (float) ActiveIngredientTranslation.countActiveIngredientTranslations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("activeingredienttranslations", ActiveIngredientTranslation.findAllActiveIngredientTranslations());
        }
        return "activeingredienttranslations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ActiveIngredientTranslationController.update(@Valid ActiveIngredientTranslation activeIngredientTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, activeIngredientTranslation);
            return "activeingredienttranslations/update";
        }
        uiModel.asMap().clear();
        activeIngredientTranslation.merge();
        return "redirect:/activeingredienttranslations/" + encodeUrlPathSegment(activeIngredientTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ActiveIngredientTranslationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ActiveIngredientTranslation.findActiveIngredientTranslation(id));
        return "activeingredienttranslations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ActiveIngredientTranslationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ActiveIngredientTranslation activeIngredientTranslation = ActiveIngredientTranslation.findActiveIngredientTranslation(id);
        activeIngredientTranslation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/activeingredienttranslations";
    }
    
    void ActiveIngredientTranslationController.populateEditForm(Model uiModel, ActiveIngredientTranslation activeIngredientTranslation) {
        uiModel.addAttribute("activeIngredientTranslation", activeIngredientTranslation);
        uiModel.addAttribute("activeingredients", ActiveIngredient.findAllActiveIngredients());
        uiModel.addAttribute("languageses", Languages.findAllLanguageses());
    }
    
    String ActiveIngredientTranslationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
