// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.DiagnosedProblem;
import com.crophealer.domain.DiagnosedProblemPicture;
import com.crophealer.web.DiagnosedProblemPictureController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DiagnosedProblemPictureController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DiagnosedProblemPictureController.create(@Valid DiagnosedProblemPicture diagnosedProblemPicture, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, diagnosedProblemPicture);
            return "diagnosedproblempictures/create";
        }
        uiModel.asMap().clear();
        diagnosedProblemPicture.persist();
        return "redirect:/diagnosedproblempictures/" + encodeUrlPathSegment(diagnosedProblemPicture.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DiagnosedProblemPictureController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DiagnosedProblemPicture());
        return "diagnosedproblempictures/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DiagnosedProblemPictureController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("diagnosedproblempicture", DiagnosedProblemPicture.findDiagnosedProblemPicture(id));
        uiModel.addAttribute("itemId", id);
        return "diagnosedproblempictures/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DiagnosedProblemPictureController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("diagnosedproblempictures", DiagnosedProblemPicture.findDiagnosedProblemPictureEntries(firstResult, sizeNo));
            float nrOfPages = (float) DiagnosedProblemPicture.countDiagnosedProblemPictures() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("diagnosedproblempictures", DiagnosedProblemPicture.findAllDiagnosedProblemPictures());
        }
        return "diagnosedproblempictures/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DiagnosedProblemPictureController.update(@Valid DiagnosedProblemPicture diagnosedProblemPicture, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, diagnosedProblemPicture);
            return "diagnosedproblempictures/update";
        }
        uiModel.asMap().clear();
        diagnosedProblemPicture.merge();
        return "redirect:/diagnosedproblempictures/" + encodeUrlPathSegment(diagnosedProblemPicture.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DiagnosedProblemPictureController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DiagnosedProblemPicture.findDiagnosedProblemPicture(id));
        return "diagnosedproblempictures/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DiagnosedProblemPictureController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DiagnosedProblemPicture diagnosedProblemPicture = DiagnosedProblemPicture.findDiagnosedProblemPicture(id);
        diagnosedProblemPicture.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/diagnosedproblempictures";
    }
    
    void DiagnosedProblemPictureController.populateEditForm(Model uiModel, DiagnosedProblemPicture diagnosedProblemPicture) {
        uiModel.addAttribute("diagnosedProblemPicture", diagnosedProblemPicture);
        uiModel.addAttribute("diagnosedproblems", DiagnosedProblem.findAllDiagnosedProblems());
    }
    
    String DiagnosedProblemPictureController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
