// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.GrowthPhase;
import com.crophealer.domain.GrowthPhaseProduct;
import com.crophealer.domain.Product;
import com.crophealer.web.GrowthPhaseProductController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GrowthPhaseProductController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GrowthPhaseProductController.create(@Valid GrowthPhaseProduct growthPhaseProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, growthPhaseProduct);
            return "growthphaseproducts/create";
        }
        uiModel.asMap().clear();
        growthPhaseProduct.persist();
        return "redirect:/growthphaseproducts/" + encodeUrlPathSegment(growthPhaseProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GrowthPhaseProductController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GrowthPhaseProduct());
        return "growthphaseproducts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GrowthPhaseProductController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("growthphaseproduct", GrowthPhaseProduct.findGrowthPhaseProduct(id));
        uiModel.addAttribute("itemId", id);
        return "growthphaseproducts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GrowthPhaseProductController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("growthphaseproducts", GrowthPhaseProduct.findGrowthPhaseProductEntries(firstResult, sizeNo));
            float nrOfPages = (float) GrowthPhaseProduct.countGrowthPhaseProducts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("growthphaseproducts", GrowthPhaseProduct.findAllGrowthPhaseProducts());
        }
        return "growthphaseproducts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GrowthPhaseProductController.update(@Valid GrowthPhaseProduct growthPhaseProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, growthPhaseProduct);
            return "growthphaseproducts/update";
        }
        uiModel.asMap().clear();
        growthPhaseProduct.merge();
        return "redirect:/growthphaseproducts/" + encodeUrlPathSegment(growthPhaseProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GrowthPhaseProductController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GrowthPhaseProduct.findGrowthPhaseProduct(id));
        return "growthphaseproducts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GrowthPhaseProductController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GrowthPhaseProduct growthPhaseProduct = GrowthPhaseProduct.findGrowthPhaseProduct(id);
        growthPhaseProduct.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/growthphaseproducts";
    }
    
    void GrowthPhaseProductController.populateEditForm(Model uiModel, GrowthPhaseProduct growthPhaseProduct) {
        uiModel.addAttribute("growthPhaseProduct", growthPhaseProduct);
        uiModel.addAttribute("growthphases", GrowthPhase.findAllGrowthPhases());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String GrowthPhaseProductController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
