// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.Languages;
import com.crophealer.domain.Plant;
import com.crophealer.domain.PlantTranslation;
import com.crophealer.web.PlantTranslationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlantTranslationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlantTranslationController.create(@Valid PlantTranslation plantTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantTranslation);
            return "planttranslations/create";
        }
        uiModel.asMap().clear();
        plantTranslation.persist();
        return "redirect:/planttranslations/" + encodeUrlPathSegment(plantTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlantTranslationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlantTranslation());
        return "planttranslations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlantTranslationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("planttranslation", PlantTranslation.findPlantTranslation(id));
        uiModel.addAttribute("itemId", id);
        return "planttranslations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlantTranslationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("planttranslations", PlantTranslation.findPlantTranslationEntries(firstResult, sizeNo));
            float nrOfPages = (float) PlantTranslation.countPlantTranslations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("planttranslations", PlantTranslation.findAllPlantTranslations());
        }
        return "planttranslations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlantTranslationController.update(@Valid PlantTranslation plantTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantTranslation);
            return "planttranslations/update";
        }
        uiModel.asMap().clear();
        plantTranslation.merge();
        return "redirect:/planttranslations/" + encodeUrlPathSegment(plantTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlantTranslationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PlantTranslation.findPlantTranslation(id));
        return "planttranslations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlantTranslationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlantTranslation plantTranslation = PlantTranslation.findPlantTranslation(id);
        plantTranslation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/planttranslations";
    }
    
    void PlantTranslationController.populateEditForm(Model uiModel, PlantTranslation plantTranslation) {
        uiModel.addAttribute("plantTranslation", plantTranslation);
        uiModel.addAttribute("languageses", Languages.findAllLanguageses());
        uiModel.addAttribute("plants", Plant.findAllPlants());
    }
    
    String PlantTranslationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
