// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.PlantPartPhaseProblem;
import com.crophealer.domain.Problem;
import com.crophealer.web.PlantPartPhaseProblemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlantPartPhaseProblemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlantPartPhaseProblemController.create(@Valid PlantPartPhaseProblem plantPartPhaseProblem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantPartPhaseProblem);
            return "plantpartphaseproblems/create";
        }
        uiModel.asMap().clear();
        plantPartPhaseProblem.persist();
        return "redirect:/plantpartphaseproblems/" + encodeUrlPathSegment(plantPartPhaseProblem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlantPartPhaseProblemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlantPartPhaseProblem());
        return "plantpartphaseproblems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlantPartPhaseProblemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("plantpartphaseproblem", PlantPartPhaseProblem.findPlantPartPhaseProblem(id));
        uiModel.addAttribute("itemId", id);
        return "plantpartphaseproblems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlantPartPhaseProblemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("plantpartphaseproblems", PlantPartPhaseProblem.findPlantPartPhaseProblemEntries(firstResult, sizeNo));
            float nrOfPages = (float) PlantPartPhaseProblem.countPlantPartPhaseProblems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("plantpartphaseproblems", PlantPartPhaseProblem.findAllPlantPartPhaseProblems());
        }
        return "plantpartphaseproblems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlantPartPhaseProblemController.update(@Valid PlantPartPhaseProblem plantPartPhaseProblem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantPartPhaseProblem);
            return "plantpartphaseproblems/update";
        }
        uiModel.asMap().clear();
        plantPartPhaseProblem.merge();
        return "redirect:/plantpartphaseproblems/" + encodeUrlPathSegment(plantPartPhaseProblem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlantPartPhaseProblemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PlantPartPhaseProblem.findPlantPartPhaseProblem(id));
        return "plantpartphaseproblems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlantPartPhaseProblemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlantPartPhaseProblem plantPartPhaseProblem = PlantPartPhaseProblem.findPlantPartPhaseProblem(id);
        plantPartPhaseProblem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/plantpartphaseproblems";
    }
    
    void PlantPartPhaseProblemController.populateEditForm(Model uiModel, PlantPartPhaseProblem plantPartPhaseProblem) {
        uiModel.addAttribute("plantPartPhaseProblem", plantPartPhaseProblem);
        uiModel.addAttribute("problems", Problem.findAllProblems());
    }
    
    String PlantPartPhaseProblemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
