// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.PlantPartPhase;
import com.crophealer.domain.PlantPartPhaseProblem;
import com.crophealer.domain.PlantPartPhaseSymptom;
import com.crophealer.domain.Symptom;
import com.crophealer.web.PlantPartPhaseSymptomController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlantPartPhaseSymptomController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlantPartPhaseSymptomController.create(@Valid PlantPartPhaseSymptom plantPartPhaseSymptom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantPartPhaseSymptom);
            return "plantpartphasesymptoms/create";
        }
        uiModel.asMap().clear();
        plantPartPhaseSymptom.persist();
        return "redirect:/plantpartphasesymptoms/" + encodeUrlPathSegment(plantPartPhaseSymptom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlantPartPhaseSymptomController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlantPartPhaseSymptom());
        return "plantpartphasesymptoms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlantPartPhaseSymptomController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("plantpartphasesymptom", PlantPartPhaseSymptom.findPlantPartPhaseSymptom(id));
        uiModel.addAttribute("itemId", id);
        return "plantpartphasesymptoms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlantPartPhaseSymptomController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("plantpartphasesymptoms", PlantPartPhaseSymptom.findPlantPartPhaseSymptomEntries(firstResult, sizeNo));
            float nrOfPages = (float) PlantPartPhaseSymptom.countPlantPartPhaseSymptoms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("plantpartphasesymptoms", PlantPartPhaseSymptom.findAllPlantPartPhaseSymptoms());
        }
        return "plantpartphasesymptoms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PlantPartPhaseSymptomController.update(@Valid PlantPartPhaseSymptom plantPartPhaseSymptom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, plantPartPhaseSymptom);
            return "plantpartphasesymptoms/update";
        }
        uiModel.asMap().clear();
        plantPartPhaseSymptom.merge();
        return "redirect:/plantpartphasesymptoms/" + encodeUrlPathSegment(plantPartPhaseSymptom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PlantPartPhaseSymptomController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PlantPartPhaseSymptom.findPlantPartPhaseSymptom(id));
        return "plantpartphasesymptoms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlantPartPhaseSymptomController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlantPartPhaseSymptom plantPartPhaseSymptom = PlantPartPhaseSymptom.findPlantPartPhaseSymptom(id);
        plantPartPhaseSymptom.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/plantpartphasesymptoms";
    }
    
    void PlantPartPhaseSymptomController.populateEditForm(Model uiModel, PlantPartPhaseSymptom plantPartPhaseSymptom) {
        uiModel.addAttribute("plantPartPhaseSymptom", plantPartPhaseSymptom);
        uiModel.addAttribute("plantpartphases", PlantPartPhase.findAllPlantPartPhases());
        uiModel.addAttribute("plantpartphaseproblems", PlantPartPhaseProblem.findAllPlantPartPhaseProblems());
        uiModel.addAttribute("symptoms", Symptom.findAllSymptoms());
    }
    
    String PlantPartPhaseSymptomController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
