// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.Problem;
import com.crophealer.domain.ProblemPicture;
import com.crophealer.web.ProblemPictureController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProblemPictureController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProblemPictureController.create(@Valid ProblemPicture problemPicture, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, problemPicture);
            return "problempictures/create";
        }
        uiModel.asMap().clear();
        problemPicture.persist();
        return "redirect:/problempictures/" + encodeUrlPathSegment(problemPicture.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProblemPictureController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProblemPicture());
        return "problempictures/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProblemPictureController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("problempicture", ProblemPicture.findProblemPicture(id));
        uiModel.addAttribute("itemId", id);
        return "problempictures/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProblemPictureController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("problempictures", ProblemPicture.findProblemPictureEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProblemPicture.countProblemPictures() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("problempictures", ProblemPicture.findAllProblemPictures());
        }
        return "problempictures/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProblemPictureController.update(@Valid ProblemPicture problemPicture, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, problemPicture);
            return "problempictures/update";
        }
        uiModel.asMap().clear();
        problemPicture.merge();
        return "redirect:/problempictures/" + encodeUrlPathSegment(problemPicture.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProblemPictureController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProblemPicture.findProblemPicture(id));
        return "problempictures/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProblemPictureController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProblemPicture problemPicture = ProblemPicture.findProblemPicture(id);
        problemPicture.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/problempictures";
    }
    
    void ProblemPictureController.populateEditForm(Model uiModel, ProblemPicture problemPicture) {
        uiModel.addAttribute("problemPicture", problemPicture);
        uiModel.addAttribute("problems", Problem.findAllProblems());
    }
    
    String ProblemPictureController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
