// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.ActiveIngredient;
import com.crophealer.domain.PlantPartPhaseProblem;
import com.crophealer.domain.ProblemAIProduct;
import com.crophealer.domain.Product;
import com.crophealer.web.ProblemAIProductController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProblemAIProductController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProblemAIProductController.create(@Valid ProblemAIProduct problemAIProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, problemAIProduct);
            return "problemaiproducts/create";
        }
        uiModel.asMap().clear();
        problemAIProduct.persist();
        return "redirect:/problemaiproducts/" + encodeUrlPathSegment(problemAIProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProblemAIProductController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProblemAIProduct());
        return "problemaiproducts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProblemAIProductController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("problemaiproduct", ProblemAIProduct.findProblemAIProduct(id));
        uiModel.addAttribute("itemId", id);
        return "problemaiproducts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProblemAIProductController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("problemaiproducts", ProblemAIProduct.findProblemAIProductEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProblemAIProduct.countProblemAIProducts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("problemaiproducts", ProblemAIProduct.findAllProblemAIProducts());
        }
        return "problemaiproducts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProblemAIProductController.update(@Valid ProblemAIProduct problemAIProduct, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, problemAIProduct);
            return "problemaiproducts/update";
        }
        uiModel.asMap().clear();
        problemAIProduct.merge();
        return "redirect:/problemaiproducts/" + encodeUrlPathSegment(problemAIProduct.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProblemAIProductController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProblemAIProduct.findProblemAIProduct(id));
        return "problemaiproducts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProblemAIProductController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProblemAIProduct problemAIProduct = ProblemAIProduct.findProblemAIProduct(id);
        problemAIProduct.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/problemaiproducts";
    }
    
    void ProblemAIProductController.populateEditForm(Model uiModel, ProblemAIProduct problemAIProduct) {
        uiModel.addAttribute("problemAIProduct", problemAIProduct);
        uiModel.addAttribute("activeingredients", ActiveIngredient.findAllActiveIngredients());
        uiModel.addAttribute("plantpartphaseproblems", PlantPartPhaseProblem.findAllPlantPartPhaseProblems());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ProblemAIProductController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
