// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.Languages;
import com.crophealer.domain.Product;
import com.crophealer.domain.ProductTranslation;
import com.crophealer.web.ProductTranslationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductTranslationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductTranslationController.create(@Valid ProductTranslation productTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productTranslation);
            return "producttranslations/create";
        }
        uiModel.asMap().clear();
        productTranslation.persist();
        return "redirect:/producttranslations/" + encodeUrlPathSegment(productTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductTranslationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductTranslation());
        return "producttranslations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductTranslationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("producttranslation", ProductTranslation.findProductTranslation(id));
        uiModel.addAttribute("itemId", id);
        return "producttranslations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductTranslationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("producttranslations", ProductTranslation.findProductTranslationEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProductTranslation.countProductTranslations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("producttranslations", ProductTranslation.findAllProductTranslations());
        }
        return "producttranslations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductTranslationController.update(@Valid ProductTranslation productTranslation, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productTranslation);
            return "producttranslations/update";
        }
        uiModel.asMap().clear();
        productTranslation.merge();
        return "redirect:/producttranslations/" + encodeUrlPathSegment(productTranslation.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductTranslationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductTranslation.findProductTranslation(id));
        return "producttranslations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductTranslationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductTranslation productTranslation = ProductTranslation.findProductTranslation(id);
        productTranslation.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/producttranslations";
    }
    
    void ProductTranslationController.populateEditForm(Model uiModel, ProductTranslation productTranslation) {
        uiModel.addAttribute("productTranslation", productTranslation);
        uiModel.addAttribute("languageses", Languages.findAllLanguageses());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ProductTranslationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
