// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.Country;
import com.crophealer.domain.ProductReseller;
import com.crophealer.domain.Reseller;
import com.crophealer.web.ResellerController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResellerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ResellerController.create(@Valid Reseller reseller, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reseller);
            return "resellers/create";
        }
        uiModel.asMap().clear();
        reseller.persist();
        return "redirect:/resellers/" + encodeUrlPathSegment(reseller.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ResellerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Reseller());
        return "resellers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ResellerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("reseller", Reseller.findReseller(id));
        uiModel.addAttribute("itemId", id);
        return "resellers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ResellerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("resellers", Reseller.findResellerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Reseller.countResellers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("resellers", Reseller.findAllResellers());
        }
        return "resellers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ResellerController.update(@Valid Reseller reseller, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, reseller);
            return "resellers/update";
        }
        uiModel.asMap().clear();
        reseller.merge();
        return "redirect:/resellers/" + encodeUrlPathSegment(reseller.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ResellerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Reseller.findReseller(id));
        return "resellers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ResellerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Reseller reseller = Reseller.findReseller(id);
        reseller.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/resellers";
    }
    
    void ResellerController.populateEditForm(Model uiModel, Reseller reseller) {
        uiModel.addAttribute("reseller", reseller);
        uiModel.addAttribute("countrys", Country.findAllCountrys());
        uiModel.addAttribute("productresellers", ProductReseller.findAllProductResellers());
    }
    
    String ResellerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
