// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.Symptom;
import com.crophealer.domain.SymptomPicture;
import com.crophealer.web.SymptomPictureController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SymptomPictureController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SymptomPictureController.create(@Valid SymptomPicture symptomPicture, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, symptomPicture);
            return "symptompictures/create";
        }
        uiModel.asMap().clear();
        symptomPicture.persist();
        return "redirect:/symptompictures/" + encodeUrlPathSegment(symptomPicture.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SymptomPictureController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SymptomPicture());
        return "symptompictures/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SymptomPictureController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("symptompicture", SymptomPicture.findSymptomPicture(id));
        uiModel.addAttribute("itemId", id);
        return "symptompictures/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SymptomPictureController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("symptompictures", SymptomPicture.findSymptomPictureEntries(firstResult, sizeNo));
            float nrOfPages = (float) SymptomPicture.countSymptomPictures() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("symptompictures", SymptomPicture.findAllSymptomPictures());
        }
        return "symptompictures/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SymptomPictureController.update(@Valid SymptomPicture symptomPicture, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, symptomPicture);
            return "symptompictures/update";
        }
        uiModel.asMap().clear();
        symptomPicture.merge();
        return "redirect:/symptompictures/" + encodeUrlPathSegment(symptomPicture.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SymptomPictureController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SymptomPicture.findSymptomPicture(id));
        return "symptompictures/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SymptomPictureController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SymptomPicture symptomPicture = SymptomPicture.findSymptomPicture(id);
        symptomPicture.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/symptompictures";
    }
    
    void SymptomPictureController.populateEditForm(Model uiModel, SymptomPicture symptomPicture) {
        uiModel.addAttribute("symptomPicture", symptomPicture);
        uiModel.addAttribute("symptoms", Symptom.findAllSymptoms());
    }
    
    String SymptomPictureController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
