// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.web;

import com.crophealer.domain.Country;
import com.crophealer.domain.Symptom;
import com.crophealer.web.SymptomController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SymptomController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SymptomController.create(@Valid Symptom symptom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, symptom);
            return "symptoms/create";
        }
        uiModel.asMap().clear();
        symptom.persist();
        return "redirect:/symptoms/" + encodeUrlPathSegment(symptom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SymptomController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Symptom());
        return "symptoms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SymptomController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("symptom", Symptom.findSymptom(id));
        uiModel.addAttribute("itemId", id);
        return "symptoms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SymptomController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("symptoms", Symptom.findSymptomEntries(firstResult, sizeNo));
            float nrOfPages = (float) Symptom.countSymptoms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("symptoms", Symptom.findAllSymptoms());
        }
        return "symptoms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SymptomController.update(@Valid Symptom symptom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, symptom);
            return "symptoms/update";
        }
        uiModel.asMap().clear();
        symptom.merge();
        return "redirect:/symptoms/" + encodeUrlPathSegment(symptom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SymptomController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Symptom.findSymptom(id));
        return "symptoms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SymptomController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Symptom symptom = Symptom.findSymptom(id);
        symptom.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/symptoms";
    }
    
    void SymptomController.populateEditForm(Model uiModel, Symptom symptom) {
        uiModel.addAttribute("symptom", symptom);
        uiModel.addAttribute("countrys", Country.findAllCountrys());
    }
    
    String SymptomController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
