<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_Symptom" modelAttribute="symptom" path="/symptoms" versionField="Version" z="oxWoV8TToNYZYm7q7EjqR66a0hM=">
        <field:input field="comment" id="c_com_crophealer_domain_Symptom_comment" z="RQYhp3SMkq1GDnyXcgojgo/NWjM="/>
        <field:select field="country" id="c_com_crophealer_domain_Symptom_country" itemValue="id" items="${countrys}" path="/countrys" z="wpJw0M5caINyf9fauWxP600+/ds="/>
        <field:simple field="translations" id="c_com_crophealer_domain_Symptom_translations" messageCode="entity_reference_not_managed" messageCodeAttribute="Symptom Translation" z="SAgAcYP+ABLccZJt47CdyIJjwYQ="/>
        <field:simple field="pictures" id="c_com_crophealer_domain_Symptom_pictures" messageCode="entity_reference_not_managed" messageCodeAttribute="Symptom Picture" z="JGlHhlGjOQPO5BVeigGF7e4eDbw="/>
        <field:simple field="plantPartPhaseSymptoms" id="c_com_crophealer_domain_Symptom_plantPartPhaseSymptoms" messageCode="entity_reference_not_managed" messageCodeAttribute="Plant Part Phase Symptom" z="emYmZNS56qiLmqXxQHmFDCg7te8="/>
    </form:update>
</div>
