// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.GrowthPhaseResource;
import com.crophealer.rest.GrowthPhaseResourceList;
import java.util.List;

privileged aspect GrowthPhaseResourceList_Roo_JavaBean {
    
    public List<GrowthPhaseResource> GrowthPhaseResourceList.getGrowthPhaseResources() {
        return this.growthPhaseResources;
    }
    
    public void GrowthPhaseResourceList.setGrowthPhaseResources(List<GrowthPhaseResource> growthPhaseResources) {
        this.growthPhaseResources = growthPhaseResources;
    }
    
}
