// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.LanguageResource;

privileged aspect LanguageResource_Roo_JavaBean {
    
    public Long LanguageResource.getId() {
        return this.id;
    }
    
    public void LanguageResource.setId(Long id) {
        this.id = id;
    }
    
    public String LanguageResource.getName() {
        return this.name;
    }
    
    public void LanguageResource.setName(String name) {
        this.name = name;
    }
    
    public String LanguageResource.getNativeName() {
        return this.nativeName;
    }
    
    public void LanguageResource.setNativeName(String nativeName) {
        this.nativeName = nativeName;
    }
    
}
