// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.LanguageResource;
import com.crophealer.rest.LanguageResourceList;
import java.util.List;

privileged aspect LanguageResourceList_Roo_JavaBean {
    
    public List<LanguageResource> LanguageResourceList.getLanguageResource() {
        return this.languageResource;
    }
    
    public void LanguageResourceList.setLanguageResource(List<LanguageResource> languageResource) {
        this.languageResource = languageResource;
    }
    
}
