// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.PlantPartResource;
import com.crophealer.rest.PlantPartResourceList;
import java.util.List;

privileged aspect PlantPartResourceList_Roo_JavaBean {
    
    public List<PlantPartResource> PlantPartResourceList.getPlantParts() {
        return this.plantParts;
    }
    
    public void PlantPartResourceList.setPlantParts(List<PlantPartResource> plantParts) {
        this.plantParts = plantParts;
    }
    
}
