// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.PlantPartResource;

privileged aspect PlantPartResource_Roo_JavaBean {
    
    public Long PlantPartResource.getId() {
        return this.id;
    }
    
    public void PlantPartResource.setId(Long id) {
        this.id = id;
    }
    
    public String PlantPartResource.getName() {
        return this.name;
    }
    
    public void PlantPartResource.setName(String name) {
        this.name = name;
    }
    
}
