// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.PlantResource;
import com.crophealer.rest.PlantResourceList;
import java.util.List;

privileged aspect PlantResourceList_Roo_JavaBean {
    
    public List<PlantResource> PlantResourceList.getPlantResources() {
        return this.plantResources;
    }
    
    public void PlantResourceList.setPlantResources(List<PlantResource> plantResources) {
        this.plantResources = plantResources;
    }
    
}
