// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.PlantPartResource;
import com.crophealer.rest.PlantPartResourceList;
import java.util.List;

privileged aspect PlantPartResourceList_Roo_JavaBean {
    
    public List<PlantPartResource> PlantPartResourceList.getPlantPartResources() {
        return this.plantPartResources;
    }
    
    public void PlantPartResourceList.setPlantPartResources(List<PlantPartResource> plantPartResources) {
        this.plantPartResources = plantPartResources;
    }
    
}
