// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.PlantResource;

privileged aspect PlantResource_Roo_JavaBean {
    
    public Long PlantResource.getId() {
        return this.id;
    }
    
    public void PlantResource.setId(Long id) {
        this.id = id;
    }
    
    public String PlantResource.getComment() {
        return this.comment;
    }
    
    public void PlantResource.setComment(String comment) {
        this.comment = comment;
    }
    
    public String PlantResource.getIconUrl() {
        return this.iconUrl;
    }
    
    public void PlantResource.setIconUrl(String iconUrl) {
        this.iconUrl = iconUrl;
    }
    
}
