// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.GrowthPhaseResource;
import com.crophealer.rest.PlantPartPhaseResource;
import com.crophealer.rest.PlantPartPhaseSymptomResourceList;
import com.crophealer.rest.PlantPartResource;
import com.crophealer.rest.PlantResource;

privileged aspect PlantPartPhaseResource_Roo_JavaBean {
    
    public Long PlantPartPhaseResource.getId() {
        return this.id;
    }
    
    public void PlantPartPhaseResource.setId(Long id) {
        this.id = id;
    }
    
    public String PlantPartPhaseResource.getComment() {
        return this.comment;
    }
    
    public void PlantPartPhaseResource.setComment(String comment) {
        this.comment = comment;
    }
    
    public PlantResource PlantPartPhaseResource.getPlant() {
        return this.plant;
    }
    
    public void PlantPartPhaseResource.setPlant(PlantResource plant) {
        this.plant = plant;
    }
    
    public PlantPartResource PlantPartPhaseResource.getPlantPart() {
        return this.plantPart;
    }
    
    public void PlantPartPhaseResource.setPlantPart(PlantPartResource plantPart) {
        this.plantPart = plantPart;
    }
    
    public GrowthPhaseResource PlantPartPhaseResource.getGrowthPhase() {
        return this.growthPhase;
    }
    
    public void PlantPartPhaseResource.setGrowthPhase(GrowthPhaseResource growthPhase) {
        this.growthPhase = growthPhase;
    }
    
    public PlantPartPhaseSymptomResourceList PlantPartPhaseResource.getSymptoms() {
        return this.symptoms;
    }
    
    public void PlantPartPhaseResource.setSymptoms(PlantPartPhaseSymptomResourceList symptoms) {
        this.symptoms = symptoms;
    }
    
}
