// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.PlantPartPhaseSymptomResource;
import com.crophealer.rest.PlantPartPhaseSymptomResourceList;
import java.util.List;

privileged aspect PlantPartPhaseSymptomResourceList_Roo_JavaBean {
    
    public List<PlantPartPhaseSymptomResource> PlantPartPhaseSymptomResourceList.getPlantPartPhaseSymptomResources() {
        return this.plantPartPhaseSymptomResources;
    }
    
    public void PlantPartPhaseSymptomResourceList.setPlantPartPhaseSymptomResources(List<PlantPartPhaseSymptomResource> plantPartPhaseSymptomResources) {
        this.plantPartPhaseSymptomResources = plantPartPhaseSymptomResources;
    }
    
}
