// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest;

import com.crophealer.rest.SymptomPictureResource;
import com.crophealer.rest.SymptomPictureResourceList;
import java.util.List;

privileged aspect SymptomPictureResourceList_Roo_JavaBean {
    
    public List<SymptomPictureResource> SymptomPictureResourceList.getSymptomPictureResource() {
        return this.symptomPictureResource;
    }
    
    public void SymptomPictureResourceList.setSymptomPictureResource(List<SymptomPictureResource> symptomPictureResource) {
        this.symptomPictureResource = symptomPictureResource;
    }
    
}
