// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ActiveIngredientResource;

privileged aspect ActiveIngredientResource_Roo_JavaBean {
    
    public Long ActiveIngredientResource.getId() {
        return this.id;
    }
    
    public void ActiveIngredientResource.setId(Long id) {
        this.id = id;
    }
    
    public String ActiveIngredientResource.getName() {
        return this.name;
    }
    
    public void ActiveIngredientResource.setName(String name) {
        this.name = name;
    }
    
    public String ActiveIngredientResource.getLatinName() {
        return this.latinName;
    }
    
    public void ActiveIngredientResource.setLatinName(String latinName) {
        this.latinName = latinName;
    }
    
    public String ActiveIngredientResource.getDescription() {
        return this.description;
    }
    
    public void ActiveIngredientResource.setDescription(String description) {
        this.description = description;
    }
    
    public String ActiveIngredientResource.getWarning() {
        return this.warning;
    }
    
    public void ActiveIngredientResource.setWarning(String warning) {
        this.warning = warning;
    }
    
}
