// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ActiveIngredientResource;
import com.crophealer.rest.v1.ActiveIngredientResourceList;
import java.util.List;

privileged aspect ActiveIngredientResourceList_Roo_JavaBean {
    
    public List<ActiveIngredientResource> ActiveIngredientResourceList.getActiveIngredients() {
        return this.activeIngredients;
    }
    
    public void ActiveIngredientResourceList.setActiveIngredients(List<ActiveIngredientResource> activeIngredients) {
        this.activeIngredients = activeIngredients;
    }
    
}
