// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.CompanyResource;

privileged aspect CompanyResource_Roo_JavaBean {
    
    public Long CompanyResource.getId() {
        return this.id;
    }
    
    public void CompanyResource.setId(Long id) {
        this.id = id;
    }
    
    public String CompanyResource.getName() {
        return this.name;
    }
    
    public void CompanyResource.setName(String name) {
        this.name = name;
    }
    
    public String CompanyResource.getAddress() {
        return this.address;
    }
    
    public void CompanyResource.setAddress(String address) {
        this.address = address;
    }
    
    public String CompanyResource.getEmail() {
        return this.email;
    }
    
    public void CompanyResource.setEmail(String email) {
        this.email = email;
    }
    
    public String CompanyResource.getPhone() {
        return this.phone;
    }
    
    public void CompanyResource.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String CompanyResource.getContactPerson() {
        return this.contactPerson;
    }
    
    public void CompanyResource.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
    public String CompanyResource.getFieldSize() {
        return this.fieldSize;
    }
    
    public void CompanyResource.setFieldSize(String fieldSize) {
        this.fieldSize = fieldSize;
    }
    
}
