// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.CompanyResource;
import com.crophealer.rest.v1.CompanyResourceList;
import java.util.List;

privileged aspect CompanyResourceList_Roo_JavaBean {
    
    public List<CompanyResource> CompanyResourceList.getCompanies() {
        return this.companies;
    }
    
    public void CompanyResourceList.setCompanies(List<CompanyResource> companies) {
        this.companies = companies;
    }
    
}
