// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.DiagnosedProblemResource;
import com.crophealer.rest.v1.DiagnosedProblemResourceList;
import java.util.List;

privileged aspect DiagnosedProblemResourceList_Roo_JavaBean {
    
    public List<DiagnosedProblemResource> DiagnosedProblemResourceList.getDiagnosedProblems() {
        return this.diagnosedProblems;
    }
    
    public void DiagnosedProblemResourceList.setDiagnosedProblems(List<DiagnosedProblemResource> diagnosedProblems) {
        this.diagnosedProblems = diagnosedProblems;
    }
    
}
