// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.DiagnosedProblemPictureResource;

privileged aspect DiagnosedProblemPictureResource_Roo_JavaBean {
    
    public Long DiagnosedProblemPictureResource.getId() {
        return this.id;
    }
    
    public void DiagnosedProblemPictureResource.setId(Long id) {
        this.id = id;
    }
    
    public String DiagnosedProblemPictureResource.getName() {
        return this.name;
    }
    
    public void DiagnosedProblemPictureResource.setName(String name) {
        this.name = name;
    }
    
    public String DiagnosedProblemPictureResource.getPictureUrl() {
        return this.pictureUrl;
    }
    
    public void DiagnosedProblemPictureResource.setPictureUrl(String pictureUrl) {
        this.pictureUrl = pictureUrl;
    }
    
}
