// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.FieldResource;
import com.crophealer.rest.v1.FieldResourceList;
import java.util.List;

privileged aspect FieldResourceList_Roo_JavaBean {
    
    public List<FieldResource> FieldResourceList.getFields() {
        return this.fields;
    }
    
    public void FieldResourceList.setFields(List<FieldResource> fields) {
        this.fields = fields;
    }
    
}
