// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.FieldResource;

privileged aspect FieldResource_Roo_JavaBean {
    
    public Long FieldResource.getId() {
        return this.id;
    }
    
    public void FieldResource.setId(Long id) {
        this.id = id;
    }
    
    public String FieldResource.getName() {
        return this.name;
    }
    
    public void FieldResource.setName(String name) {
        this.name = name;
    }
    
    public String FieldResource.getCoordinates() {
        return this.coordinates;
    }
    
    public void FieldResource.setCoordinates(String coordinates) {
        this.coordinates = coordinates;
    }
    
    public String FieldResource.getPriaID() {
        return this.priaID;
    }
    
    public void FieldResource.setPriaID(String priaID) {
        this.priaID = priaID;
    }
    
    public Long FieldResource.getOwnerID() {
        return this.ownerID;
    }
    
    public void FieldResource.setOwnerID(Long ownerID) {
        this.ownerID = ownerID;
    }
    
    public Long FieldResource.getCompanyID() {
        return this.companyID;
    }
    
    public void FieldResource.setCompanyID(Long companyID) {
        this.companyID = companyID;
    }
    
}
