// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.GrowthPhaseResource;

privileged aspect GrowthPhaseResource_Roo_JavaBean {
    
    public Long GrowthPhaseResource.getId() {
        return this.id;
    }
    
    public void GrowthPhaseResource.setId(Long id) {
        this.id = id;
    }
    
    public String GrowthPhaseResource.getName() {
        return this.name;
    }
    
    public void GrowthPhaseResource.setName(String name) {
        this.name = name;
    }
    
    public String GrowthPhaseResource.getDescription() {
        return this.description;
    }
    
    public void GrowthPhaseResource.setDescription(String description) {
        this.description = description;
    }
    
    public String GrowthPhaseResource.getIconUrl() {
        return this.iconUrl;
    }
    
    public void GrowthPhaseResource.setIconUrl(String iconUrl) {
        this.iconUrl = iconUrl;
    }
    
}
