// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.GrowthPhaseResource;
import com.crophealer.rest.v1.GrowthPhaseResourceList;
import java.util.List;

privileged aspect GrowthPhaseResourceList_Roo_JavaBean {
    
    public List<GrowthPhaseResource> GrowthPhaseResourceList.getGrowthPhases() {
        return this.growthPhases;
    }
    
    public void GrowthPhaseResourceList.setGrowthPhases(List<GrowthPhaseResource> growthPhases) {
        this.growthPhases = growthPhases;
    }
    
}
