// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.MessageResource;
import com.crophealer.rest.v1.MessageResourceList;
import java.util.List;

privileged aspect MessageResourceList_Roo_JavaBean {
    
    public List<MessageResource> MessageResourceList.getMessages() {
        return this.messages;
    }
    
    public void MessageResourceList.setMessages(List<MessageResource> messages) {
        this.messages = messages;
    }
    
}
