// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.MessageResource;

privileged aspect MessageResource_Roo_JavaBean {
    
    public Long MessageResource.getId() {
        return this.id;
    }
    
    public void MessageResource.setId(Long id) {
        this.id = id;
    }
    
    public String MessageResource.getStatus() {
        return this.status;
    }
    
    public void MessageResource.setStatus(String status) {
        this.status = status;
    }
    
    public String MessageResource.getSubject() {
        return this.subject;
    }
    
    public void MessageResource.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String MessageResource.getComment() {
        return this.comment;
    }
    
    public void MessageResource.setComment(String comment) {
        this.comment = comment;
    }
    
    public Long MessageResource.getSenderID() {
        return this.senderID;
    }
    
    public void MessageResource.setSenderID(Long senderID) {
        this.senderID = senderID;
    }
    
    public Long MessageResource.getReceiverID() {
        return this.receiverID;
    }
    
    public void MessageResource.setReceiverID(Long receiverID) {
        this.receiverID = receiverID;
    }
    
    public Long MessageResource.getDiagnosedProblemID() {
        return this.diagnosedProblemID;
    }
    
    public void MessageResource.setDiagnosedProblemID(Long diagnosedProblemID) {
        this.diagnosedProblemID = diagnosedProblemID;
    }
    
    public Long MessageResource.getParentID() {
        return this.parentID;
    }
    
    public void MessageResource.setParentID(Long parentID) {
        this.parentID = parentID;
    }
    
    public String MessageResource.getCreatedTimestamp() {
        return this.createdTimestamp;
    }
    
    public void MessageResource.setCreatedTimestamp(String createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }
    
    public String MessageResource.getModifiedTimestamp() {
        return this.modifiedTimestamp;
    }
    
    public void MessageResource.setModifiedTimestamp(String modifiedTimestamp) {
        this.modifiedTimestamp = modifiedTimestamp;
    }
    
}
