// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.PaipResource;

privileged aspect PaipResource_Roo_JavaBean {
    
    public Long PaipResource.getId() {
        return this.id;
    }
    
    public void PaipResource.setId(Long id) {
        this.id = id;
    }
    
    public String PaipResource.getComment() {
        return this.comment;
    }
    
    public void PaipResource.setComment(String comment) {
        this.comment = comment;
    }
    
    public Long PaipResource.getProblemID() {
        return this.problemID;
    }
    
    public void PaipResource.setProblemID(Long problemID) {
        this.problemID = problemID;
    }
    
    public Long PaipResource.getActiveIngredientID() {
        return this.activeIngredientID;
    }
    
    public void PaipResource.setActiveIngredientID(Long activeIngredientID) {
        this.activeIngredientID = activeIngredientID;
    }
    
    public Long PaipResource.getProductID() {
        return this.productID;
    }
    
    public void PaipResource.setProductID(Long productID) {
        this.productID = productID;
    }
    
    public String PaipResource.getAiEffect() {
        return this.aiEffect;
    }
    
    public void PaipResource.setAiEffect(String aiEffect) {
        this.aiEffect = aiEffect;
    }
    
    public String PaipResource.getProductEffect() {
        return this.productEffect;
    }
    
    public void PaipResource.setProductEffect(String productEffect) {
        this.productEffect = productEffect;
    }
    
}
