// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.PlantPartPhaseResource;
import com.crophealer.rest.v1.PlantPartPhaseResourceList;
import java.util.List;

privileged aspect PlantPartPhaseResourceList_Roo_JavaBean {
    
    public List<PlantPartPhaseResource> PlantPartPhaseResourceList.getPlantPartPhases() {
        return this.plantPartPhases;
    }
    
    public void PlantPartPhaseResourceList.setPlantPartPhases(List<PlantPartPhaseResource> plantPartPhases) {
        this.plantPartPhases = plantPartPhases;
    }
    
}
