// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.PlantPartPhaseResource;

privileged aspect PlantPartPhaseResource_Roo_JavaBean {
    
    public Long PlantPartPhaseResource.getId() {
        return this.id;
    }
    
    public void PlantPartPhaseResource.setId(Long id) {
        this.id = id;
    }
    
    public String PlantPartPhaseResource.getComment() {
        return this.comment;
    }
    
    public void PlantPartPhaseResource.setComment(String comment) {
        this.comment = comment;
    }
    
    public Long PlantPartPhaseResource.getPlantId() {
        return this.plantId;
    }
    
    public void PlantPartPhaseResource.setPlantId(Long plantId) {
        this.plantId = plantId;
    }
    
    public Long PlantPartPhaseResource.getPlantPartId() {
        return this.plantPartId;
    }
    
    public void PlantPartPhaseResource.setPlantPartId(Long plantPartId) {
        this.plantPartId = plantPartId;
    }
    
    public Long PlantPartPhaseResource.getGrowthPhaseId() {
        return this.growthPhaseId;
    }
    
    public void PlantPartPhaseResource.setGrowthPhaseId(Long growthPhaseId) {
        this.growthPhaseId = growthPhaseId;
    }
    
    public String PlantPartPhaseResource.getSymptomsIDs() {
        return this.symptomsIDs;
    }
    
    public void PlantPartPhaseResource.setSymptomsIDs(String symptomsIDs) {
        this.symptomsIDs = symptomsIDs;
    }
    
}
