// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.PlantResource;
import com.crophealer.rest.v1.PlantResourceList;
import java.util.List;

privileged aspect PlantResourceList_Roo_JavaBean {
    
    public List<PlantResource> PlantResourceList.getPlants() {
        return this.plants;
    }
    
    public void PlantResourceList.setPlants(List<PlantResource> plants) {
        this.plants = plants;
    }
    
}
