// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.PlantPartPhaseProblemResource;

privileged aspect PlantPartPhaseProblemResource_Roo_JavaBean {
    
    public Long PlantPartPhaseProblemResource.getId() {
        return this.id;
    }
    
    public void PlantPartPhaseProblemResource.setId(Long id) {
        this.id = id;
    }
    
    public String PlantPartPhaseProblemResource.getComment() {
        return this.comment;
    }
    
    public void PlantPartPhaseProblemResource.setComment(String comment) {
        this.comment = comment;
    }
    
}
