// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.PlantPartPhaseProblemResource;
import com.crophealer.rest.v1.PlantPartPhaseProblemResourceList;
import java.util.List;

privileged aspect PlantPartPhaseProblemResourceList_Roo_JavaBean {
    
    public List<PlantPartPhaseProblemResource> PlantPartPhaseProblemResourceList.getPlantPartPhaseProblems() {
        return this.plantPartPhaseProblems;
    }
    
    public void PlantPartPhaseProblemResourceList.setPlantPartPhaseProblems(List<PlantPartPhaseProblemResource> plantPartPhaseProblems) {
        this.plantPartPhaseProblems = plantPartPhaseProblems;
    }
    
}
