// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.PlantPartPhaseSymptomResource;
import com.crophealer.rest.v1.SymptomResource;

privileged aspect PlantPartPhaseSymptomResource_Roo_JavaBean {
    
    public Long PlantPartPhaseSymptomResource.getId() {
        return this.id;
    }
    
    public void PlantPartPhaseSymptomResource.setId(Long id) {
        this.id = id;
    }
    
    public String PlantPartPhaseSymptomResource.getComment() {
        return this.comment;
    }
    
    public void PlantPartPhaseSymptomResource.setComment(String comment) {
        this.comment = comment;
    }
    
    public Long PlantPartPhaseSymptomResource.getPlantPartPhaseId() {
        return this.plantPartPhaseId;
    }
    
    public void PlantPartPhaseSymptomResource.setPlantPartPhaseId(Long plantPartPhaseId) {
        this.plantPartPhaseId = plantPartPhaseId;
    }
    
    public Long PlantPartPhaseSymptomResource.getPlantPartPhaseProblemId() {
        return this.plantPartPhaseProblemId;
    }
    
    public void PlantPartPhaseSymptomResource.setPlantPartPhaseProblemId(Long plantPartPhaseProblemId) {
        this.plantPartPhaseProblemId = plantPartPhaseProblemId;
    }
    
    public SymptomResource PlantPartPhaseSymptomResource.getSymptom() {
        return this.symptom;
    }
    
    public void PlantPartPhaseSymptomResource.setSymptom(SymptomResource symptom) {
        this.symptom = symptom;
    }
    
}
