// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.PlantResource;

privileged aspect PlantResource_Roo_JavaBean {
    
    public Long PlantResource.getId() {
        return this.id;
    }
    
    public void PlantResource.setId(Long id) {
        this.id = id;
    }
    
    public String PlantResource.getName() {
        return this.name;
    }
    
    public void PlantResource.setName(String name) {
        this.name = name;
    }
    
    public String PlantResource.getDescription() {
        return this.description;
    }
    
    public void PlantResource.setDescription(String description) {
        this.description = description;
    }
    
    public String PlantResource.getIconUrl() {
        return this.iconUrl;
    }
    
    public void PlantResource.setIconUrl(String iconUrl) {
        this.iconUrl = iconUrl;
    }
    
}
