// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.PlantPartPhaseProblemResource;
import com.crophealer.rest.v1.PlantPartPhaseResource;
import com.crophealer.rest.v1.PlantPartPhaseSymptomResource;
import com.crophealer.rest.v1.SymptomResource;

privileged aspect PlantPartPhaseSymptomResource_Roo_JavaBean {
    
    public Long PlantPartPhaseSymptomResource.getId() {
        return this.id;
    }
    
    public void PlantPartPhaseSymptomResource.setId(Long id) {
        this.id = id;
    }
    
    public String PlantPartPhaseSymptomResource.getComment() {
        return this.comment;
    }
    
    public void PlantPartPhaseSymptomResource.setComment(String comment) {
        this.comment = comment;
    }
    
    public PlantPartPhaseProblemResource PlantPartPhaseSymptomResource.getProblem() {
        return this.problem;
    }
    
    public void PlantPartPhaseSymptomResource.setProblem(PlantPartPhaseProblemResource problem) {
        this.problem = problem;
    }
    
    public PlantPartPhaseResource PlantPartPhaseSymptomResource.getPlantPartPhase() {
        return this.plantPartPhase;
    }
    
    public void PlantPartPhaseSymptomResource.setPlantPartPhase(PlantPartPhaseResource plantPartPhase) {
        this.plantPartPhase = plantPartPhase;
    }
    
    public SymptomResource PlantPartPhaseSymptomResource.getSymptom() {
        return this.symptom;
    }
    
    public void PlantPartPhaseSymptomResource.setSymptom(SymptomResource symptom) {
        this.symptom = symptom;
    }
    
}
