// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ProblemPictureResource;
import com.crophealer.rest.v1.ProblemPictureResourceList;
import java.util.List;

privileged aspect ProblemPictureResourceList_Roo_JavaBean {
    
    public List<ProblemPictureResource> ProblemPictureResourceList.getProblemPictures() {
        return this.problemPictures;
    }
    
    public void ProblemPictureResourceList.setProblemPictures(List<ProblemPictureResource> problemPictures) {
        this.problemPictures = problemPictures;
    }
    
}
