// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ProblemPictureResource;

privileged aspect ProblemPictureResource_Roo_JavaBean {
    
    public Long ProblemPictureResource.getId() {
        return this.id;
    }
    
    public void ProblemPictureResource.setId(Long id) {
        this.id = id;
    }
    
    public String ProblemPictureResource.getName() {
        return this.name;
    }
    
    public void ProblemPictureResource.setName(String name) {
        this.name = name;
    }
    
    public String ProblemPictureResource.getPictureUrl() {
        return this.pictureUrl;
    }
    
    public void ProblemPictureResource.setPictureUrl(String pictureUrl) {
        this.pictureUrl = pictureUrl;
    }
    
}
