// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ProblemResource;
import com.crophealer.rest.v1.ProblemResourceList;
import java.util.List;

privileged aspect ProblemResourceList_Roo_JavaBean {
    
    public List<ProblemResource> ProblemResourceList.getProblems() {
        return this.problems;
    }
    
    public void ProblemResourceList.setProblems(List<ProblemResource> problems) {
        this.problems = problems;
    }
    
}
