// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ProblemPictureResourceList;
import com.crophealer.rest.v1.ProblemResource;

privileged aspect ProblemResource_Roo_JavaBean {
    
    public Long ProblemResource.getId() {
        return this.id;
    }
    
    public void ProblemResource.setId(Long id) {
        this.id = id;
    }
    
    public String ProblemResource.getName() {
        return this.name;
    }
    
    public void ProblemResource.setName(String name) {
        this.name = name;
    }
    
    public String ProblemResource.getLatinName() {
        return this.latinName;
    }
    
    public void ProblemResource.setLatinName(String latinName) {
        this.latinName = latinName;
    }
    
    public String ProblemResource.getDescription() {
        return this.description;
    }
    
    public void ProblemResource.setDescription(String description) {
        this.description = description;
    }
    
    public String ProblemResource.getWarning() {
        return this.warning;
    }
    
    public void ProblemResource.setWarning(String warning) {
        this.warning = warning;
    }
    
    public ProblemPictureResourceList ProblemResource.getPictures() {
        return this.pictures;
    }
    
    public void ProblemResource.setPictures(ProblemPictureResourceList pictures) {
        this.pictures = pictures;
    }
    
}
