// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ActiveIngredientResource;
import com.crophealer.rest.v1.ProducerResource;
import com.crophealer.rest.v1.ProductResource;

privileged aspect ProductResource_Roo_JavaBean {
    
    public Long ProductResource.getId() {
        return this.id;
    }
    
    public void ProductResource.setId(Long id) {
        this.id = id;
    }
    
    public String ProductResource.getName() {
        return this.name;
    }
    
    public void ProductResource.setName(String name) {
        this.name = name;
    }
    
    public String ProductResource.getDescription() {
        return this.description;
    }
    
    public void ProductResource.setDescription(String description) {
        this.description = description;
    }
    
    public String ProductResource.getWarning() {
        return this.warning;
    }
    
    public void ProductResource.setWarning(String warning) {
        this.warning = warning;
    }
    
    public String ProductResource.getPictureUrl() {
        return this.pictureUrl;
    }
    
    public void ProductResource.setPictureUrl(String pictureUrl) {
        this.pictureUrl = pictureUrl;
    }
    
    public String ProductResource.getEffect() {
        return this.effect;
    }
    
    public void ProductResource.setEffect(String effect) {
        this.effect = effect;
    }
    
    public String ProductResource.getRaintFastness() {
        return this.raintFastness;
    }
    
    public void ProductResource.setRaintFastness(String raintFastness) {
        this.raintFastness = raintFastness;
    }
    
    public String ProductResource.getType() {
        return this.type;
    }
    
    public void ProductResource.setType(String type) {
        this.type = type;
    }
    
    public String ProductResource.getUsageRate() {
        return this.usageRate;
    }
    
    public void ProductResource.setUsageRate(String usageRate) {
        this.usageRate = usageRate;
    }
    
    public String ProductResource.getActiveIngredientRate() {
        return this.activeIngredientRate;
    }
    
    public void ProductResource.setActiveIngredientRate(String activeIngredientRate) {
        this.activeIngredientRate = activeIngredientRate;
    }
    
    public String ProductResource.getPpc() {
        return this.ppc;
    }
    
    public void ProductResource.setPpc(String ppc) {
        this.ppc = ppc;
    }
    
    public String ProductResource.getFormulation() {
        return this.formulation;
    }
    
    public void ProductResource.setFormulation(String formulation) {
        this.formulation = formulation;
    }
    
    public String ProductResource.getWaterVolume() {
        return this.waterVolume;
    }
    
    public void ProductResource.setWaterVolume(String waterVolume) {
        this.waterVolume = waterVolume;
    }
    
    public String ProductResource.getSprinkleTime() {
        return this.sprinkleTime;
    }
    
    public void ProductResource.setSprinkleTime(String sprinkleTime) {
        this.sprinkleTime = sprinkleTime;
    }
    
    public String ProductResource.getWorkDelay() {
        return this.workDelay;
    }
    
    public void ProductResource.setWorkDelay(String workDelay) {
        this.workDelay = workDelay;
    }
    
    public String ProductResource.getHarvestDelay() {
        return this.harvestDelay;
    }
    
    public void ProductResource.setHarvestDelay(String harvestDelay) {
        this.harvestDelay = harvestDelay;
    }
    
    public String ProductResource.getEffectMechanism() {
        return this.effectMechanism;
    }
    
    public void ProductResource.setEffectMechanism(String effectMechanism) {
        this.effectMechanism = effectMechanism;
    }
    
    public String ProductResource.getSprinkleTimes() {
        return this.sprinkleTimes;
    }
    
    public void ProductResource.setSprinkleTimes(String sprinkleTimes) {
        this.sprinkleTimes = sprinkleTimes;
    }
    
    public ProducerResource ProductResource.getProducer() {
        return this.producer;
    }
    
    public void ProductResource.setProducer(ProducerResource producer) {
        this.producer = producer;
    }
    
    public ActiveIngredientResource ProductResource.getActiveIngredient() {
        return this.activeIngredient;
    }
    
    public void ProductResource.setActiveIngredient(ActiveIngredientResource activeIngredient) {
        this.activeIngredient = activeIngredient;
    }
    
}
