// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ProducerResource;

privileged aspect ProducerResource_Roo_JavaBean {
    
    public Long ProducerResource.getId() {
        return this.id;
    }
    
    public void ProducerResource.setId(Long id) {
        this.id = id;
    }
    
    public String ProducerResource.getName() {
        return this.name;
    }
    
    public void ProducerResource.setName(String name) {
        this.name = name;
    }
    
    public String ProducerResource.getEmail() {
        return this.email;
    }
    
    public void ProducerResource.setEmail(String email) {
        this.email = email;
    }
    
    public String ProducerResource.getPhone() {
        return this.phone;
    }
    
    public void ProducerResource.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String ProducerResource.getContactPerson() {
        return this.contactPerson;
    }
    
    public void ProducerResource.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
}
