// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ProducerResource;
import com.crophealer.rest.v1.ProductResource;

privileged aspect ProductResource_Roo_JavaBean {
    
    public Long ProductResource.getId() {
        return this.id;
    }
    
    public void ProductResource.setId(Long id) {
        this.id = id;
    }
    
    public String ProductResource.getName() {
        return this.name;
    }
    
    public void ProductResource.setName(String name) {
        this.name = name;
    }
    
    public String ProductResource.getDescription() {
        return this.description;
    }
    
    public void ProductResource.setDescription(String description) {
        this.description = description;
    }
    
    public String ProductResource.getWarning() {
        return this.warning;
    }
    
    public void ProductResource.setWarning(String warning) {
        this.warning = warning;
    }
    
    public String ProductResource.getPictureUrl() {
        return this.pictureUrl;
    }
    
    public void ProductResource.setPictureUrl(String pictureUrl) {
        this.pictureUrl = pictureUrl;
    }
    
    public ProducerResource ProductResource.getProducer() {
        return this.producer;
    }
    
    public void ProductResource.setProducer(ProducerResource producer) {
        this.producer = producer;
    }
    
}
