// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.ResellerResource;

privileged aspect ResellerResource_Roo_JavaBean {
    
    public Long ResellerResource.getId() {
        return this.id;
    }
    
    public void ResellerResource.setId(Long id) {
        this.id = id;
    }
    
    public String ResellerResource.getName() {
        return this.name;
    }
    
    public void ResellerResource.setName(String name) {
        this.name = name;
    }
    
    public String ResellerResource.getEmail() {
        return this.email;
    }
    
    public void ResellerResource.setEmail(String email) {
        this.email = email;
    }
    
    public String ResellerResource.getPhone() {
        return this.phone;
    }
    
    public void ResellerResource.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String ResellerResource.getContactPerson() {
        return this.contactPerson;
    }
    
    public void ResellerResource.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
}
