// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.SymptomPictureResource;
import com.crophealer.rest.v1.SymptomPictureResourceList;
import java.util.List;

privileged aspect SymptomPictureResourceList_Roo_JavaBean {
    
    public List<SymptomPictureResource> SymptomPictureResourceList.getSymptomPictures() {
        return this.symptomPictures;
    }
    
    public void SymptomPictureResourceList.setSymptomPictures(List<SymptomPictureResource> symptomPictures) {
        this.symptomPictures = symptomPictures;
    }
    
}
