// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.SymptomPictureResource;

privileged aspect SymptomPictureResource_Roo_JavaBean {
    
    public Long SymptomPictureResource.getId() {
        return this.id;
    }
    
    public void SymptomPictureResource.setId(Long id) {
        this.id = id;
    }
    
    public String SymptomPictureResource.getName() {
        return this.name;
    }
    
    public void SymptomPictureResource.setName(String name) {
        this.name = name;
    }
    
    public String SymptomPictureResource.getPictureUrl() {
        return this.pictureUrl;
    }
    
    public void SymptomPictureResource.setPictureUrl(String pictureUrl) {
        this.pictureUrl = pictureUrl;
    }
    
}
