// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.UserResource;
import com.crophealer.rest.v1.UserResourceList;
import java.util.List;

privileged aspect UserResourceList_Roo_JavaBean {
    
    public List<UserResource> UserResourceList.getUsers() {
        return this.users;
    }
    
    public void UserResourceList.setUsers(List<UserResource> users) {
        this.users = users;
    }
    
}
