// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.UserResource;

privileged aspect UserResource_Roo_JavaBean {
    
    public Long UserResource.getId() {
        return this.id;
    }
    
    public void UserResource.setId(Long id) {
        this.id = id;
    }
    
    public String UserResource.getUsername() {
        return this.username;
    }
    
    public void UserResource.setUsername(String username) {
        this.username = username;
    }
    
    public String UserResource.getPassword() {
        return this.password;
    }
    
    public void UserResource.setPassword(String password) {
        this.password = password;
    }
    
    public boolean UserResource.isEnabled() {
        return this.enabled;
    }
    
    public void UserResource.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public String UserResource.getEmail() {
        return this.email;
    }
    
    public void UserResource.setEmail(String email) {
        this.email = email;
    }
    
}
