// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.rest.v1;

import com.crophealer.rest.v1.UserRoleResource;

privileged aspect UserRoleResource_Roo_JavaBean {
    
    public Long UserRoleResource.getId() {
        return this.id;
    }
    
    public void UserRoleResource.setId(Long id) {
        this.id = id;
    }
    
    public String UserRoleResource.getRolename() {
        return this.rolename;
    }
    
    public void UserRoleResource.setRolename(String rolename) {
        this.rolename = rolename;
    }
    
}
