<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_ProblemActiveIngredient" modelAttribute="problemActiveIngredient" path="/problemactiveingredients" render="${empty dependencies}" z="TlNVyJ0T8p1tm4JijImKgArh4Cg=">
        <field:input field="comment" id="c_com_crophealer_domain_ProblemActiveIngredient_comment" z="HJ0h0S6nFQeO6FWeYX98gsCkhRY="/>
        <field:select field="activeIngredient" id="c_com_crophealer_domain_ProblemActiveIngredient_activeIngredient" itemValue="id" items="${activeingredients}" path="/activeingredients" z="Y/nP6dcEJFQqmjZzGFVsBy8z32I="/>
        <field:input field="effect" id="c_com_crophealer_domain_ProblemActiveIngredient_effect" validationMessageCode="field_invalid_integer" z="XQoAm3CDMPbmxJI+c5MSfwOh1ek="/>
        <field:select field="plantPartPhaseProblem" id="c_com_crophealer_domain_ProblemActiveIngredient_plantPartPhaseProblem" itemValue="id" items="${plantpartphaseproblems}" path="/plantpartphaseproblems" z="MULmATAM9nREbafgGcmcNC9j52g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_ProblemActiveIngredient" render="${not empty dependencies}" z="Z46qfprv8wJ1uLhA1M2KzHtjKwA="/>
</div>
