<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crophealer_domain_ProblemActiveIngredient" object="${problemactiveingredient}" path="/problemactiveingredients" z="ntoOxfBoYO5JGDdQU/D8ZhLJ60k=">
        <field:display field="comment" id="s_com_crophealer_domain_ProblemActiveIngredient_comment" object="${problemactiveingredient}" z="zqAGwGVY24q2/5pJGm6r7rvD8DQ="/>
        <field:display field="problem" id="s_com_crophealer_domain_ProblemActiveIngredient_problem" object="${problemactiveingredient}" z="KUX8cLX5SepMlhPNXj46TOrtLy8="/>
        <field:display field="activeIngredient" id="s_com_crophealer_domain_ProblemActiveIngredient_activeIngredient" object="${problemactiveingredient}" z="6iTt2FyzTjw3cwxzPW1iQfndX/E="/>
    </page:show>
</div>
