<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_ProblemActiveIngredient" modelAttribute="problemActiveIngredient" path="/problemactiveingredients" versionField="Version" z="ZPQyFlk1TNKgpceEaNzaDzRvQUA=">
        <field:input field="comment" id="c_com_crophealer_domain_ProblemActiveIngredient_comment" z="HJ0h0S6nFQeO6FWeYX98gsCkhRY="/>
        <field:select field="problem" id="c_com_crophealer_domain_ProblemActiveIngredient_problem" itemValue="id" items="${problems}" path="/problems" z="t9k8a8V0T/qFlWO+YOSWC+IZ3fY="/>
        <field:select field="activeIngredient" id="c_com_crophealer_domain_ProblemActiveIngredient_activeIngredient" itemValue="id" items="${activeingredients}" path="/activeingredients" z="Y/nP6dcEJFQqmjZzGFVsBy8z32I="/>
    </form:update>
</div>
