<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_PlantPartPhaseSymptom" modelAttribute="plantPartPhaseSymptom" path="/plantpartphasesymptoms" render="${empty dependencies}" z="C8WApPmWYX4mJBYvN2SDlaldXsU=">
        <field:input field="comment" id="c_com_crophealer_domain_PlantPartPhaseSymptom_comment" z="cSKoquHgVuIwAWPVCBXjD6tp0p8="/>
        <field:select field="problem" id="c_com_crophealer_domain_PlantPartPhaseSymptom_problem" itemValue="id" items="${plantpartphaseproblems}" path="/plantpartphaseproblems" z="StuTd5JTeumj2oYalImJecpXIvg="/>
        <field:select field="plantPartPhase" id="c_com_crophealer_domain_PlantPartPhaseSymptom_plantPartPhase" itemValue="id" items="${plantpartphases}" path="/plantpartphases" z="yVCs60cTC4XC2suM4yBw63+q9Z4="/>
        <field:select field="symptom" id="c_com_crophealer_domain_PlantPartPhaseSymptom_symptom" itemValue="id" items="${symptoms}" path="/symptoms" z="LfbuM/PFK9l5DPixyO51fZce/DE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_PlantPartPhaseSymptom" render="${not empty dependencies}" z="+VlSvJj/viXRRlj9/QkzTxHITQU="/>
</div>
