<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_crophealer_domain_PlantPartPhaseSymptom" items="${plantpartphasesymptoms}" z="onsZJrQ2GJ6Y/Ms81wcZWygNN6k=">
        <table:table data="${plantpartphasesymptoms}" id="l_com_crophealer_domain_PlantPartPhaseSymptom" path="/plantpartphasesymptoms" z="hrjYz7cVa3jUt3SBPSfgPK8JdsM=">
            <table:column id="c_com_crophealer_domain_PlantPartPhaseSymptom_comment" property="comment" z="nu+ZZ0ENabOmGE5bZCbLrcRrnzA="/>
            <table:column id="c_com_crophealer_domain_PlantPartPhaseSymptom_problem" property="problem" z="vuxiMj4JXMQ1nOJWD9B/lrAcets="/>
            <table:column id="c_com_crophealer_domain_PlantPartPhaseSymptom_plantPartPhase" property="plantPartPhase" z="OlsjeHBQEQSrufwEmGY0ReYLRAw="/>
            <table:column id="c_com_crophealer_domain_PlantPartPhaseSymptom_symptom" property="symptom" z="a2NeMhCDNcIrdCVrLzS6O/849zk="/>
        </table:table>
    </page:list>
</div>
