<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_ProductReseller" modelAttribute="productReseller" path="/productresellers" render="${empty dependencies}" z="soiCDfKJulb//fMdZZiRPaoYuk8=">
        <field:input field="comment" id="c_com_crophealer_domain_ProductReseller_comment" z="BM2i3+UaQbelqZrheggOTSIwvOs="/>
        <field:select field="product" id="c_com_crophealer_domain_ProductReseller_product" itemValue="id" items="${products}" path="/products" z="ovNx4y5ag6NSqEdFz9qSzMNOAqI="/>
        <field:select field="reseller" id="c_com_crophealer_domain_ProductReseller_reseller" itemValue="id" items="${resellers}" path="/resellers" z="jfzZ6A4GEnUaeWY2aT/flfu9mkU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_ProductReseller" render="${not empty dependencies}" z="LOjocwS1y9oln4fA2LjraRLryn4="/>
</div>
