<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_crophealer_domain_UserAdvisor" items="${useradvisors}" z="17ZWdk0EWrBJxPUN/S+JI+VlUfk=">
        <table:table data="${useradvisors}" id="l_com_crophealer_domain_UserAdvisor" path="/useradvisors" z="DoojC1rADsQhhodTGT43E17ngjs=">
            <table:column id="c_com_crophealer_domain_UserAdvisor_status" property="status"/>
            <table:column id="c_com_crophealer_domain_UserAdvisor_client" property="client" z="ExaQRgaeV7hvuKXFT2t5lX7pn+M="/>
            <table:column id="c_com_crophealer_domain_UserAdvisor_advisor" property="advisor" z="h+9Yr5R6SCYgxv9BVdF/wnzHrow="/>
        </table:table>
    </page:list>
</div>
