<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_ActiveIngredientTranslation" modelAttribute="activeIngredientTranslation" path="/activeingredienttranslations" render="${empty dependencies}" z="8vuCJa31eQrCYmZQSgMZhzwwuRc=">
        <field:input field="name" id="c_com_crophealer_domain_ActiveIngredientTranslation_name" z="Ov518OnnCW4QkkgaIIwJfKuNpms="/>
        <field:textarea field="description" id="c_com_crophealer_domain_ActiveIngredientTranslation_description" z="UrXfrijzaNHrKE6zhVISywQpnOc="/>
        <field:textarea field="warning" id="c_com_crophealer_domain_ActiveIngredientTranslation_warning" z="XtV6kF1kmHPYiWnzFnbF1TqYeCM="/>
        <field:select field="activeIngredient" id="c_com_crophealer_domain_ActiveIngredientTranslation_activeIngredient" itemValue="id" items="${activeingredients}" path="/activeingredients" z="inCeTM0wKMylaJfIldLf5h6zWOQ="/>
        <field:select field="lang" id="c_com_crophealer_domain_ActiveIngredientTranslation_lang" itemValue="id" items="${languageses}" path="/languageses" z="p4pAEjoJLEkoEnx0DL6awj7d1Gw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_ActiveIngredientTranslation" render="${not empty dependencies}" z="494ke7dTWdxzB/W00X2m+2p5U8A="/>
</div>
