<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_crophealer_domain_ActiveIngredientTranslation" items="${activeingredienttranslations}" z="j3G8YqYpypif3uini1xov4yT1B4=">
        <table:table data="${activeingredienttranslations}" id="l_com_crophealer_domain_ActiveIngredientTranslation" path="/activeingredienttranslations" z="vOBS5ayNmYtf3/H5oxSECY74DKs=">
            <table:column id="c_com_crophealer_domain_ActiveIngredientTranslation_name" property="name" z="3qeRXkbzCOKDDZvS7r/a97pd0MQ="/>
            <table:column id="c_com_crophealer_domain_ActiveIngredientTranslation_description" property="description" z="caoAIDgamgTzZ1w9QLtZrI/7Sk8="/>
            <table:column id="c_com_crophealer_domain_ActiveIngredientTranslation_warning" property="warning" z="L8sxc+bnwSjAAgGjg7ucRxo0PL0="/>
            <table:column id="c_com_crophealer_domain_ActiveIngredientTranslation_activeIngredient" property="activeIngredient" z="upgV9RPhChS85F9I03KHlfVjvxg="/>
            <table:column id="c_com_crophealer_domain_ActiveIngredientTranslation_lang" property="lang" z="JaN6prSHw1TK0stE14PcjveEKLk="/>
        </table:table>
    </page:list>
</div>
