<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_ActiveIngredient" modelAttribute="activeIngredient" path="/activeingredients" render="${empty dependencies}" z="SXs9iG77yGhHLUfB8bronf2+8gI=">
        <field:input field="latinName" id="c_com_crophealer_domain_ActiveIngredient_latinName" z="A08o0ArjFRSpb3CXrYuW99qIHoY="/>
        <field:input field="comment" id="c_com_crophealer_domain_ActiveIngredient_comment" z="7fuP+2ZAuX4UriIDCb9Fzf2Emno="/>
        <field:select field="country" id="c_com_crophealer_domain_ActiveIngredient_country" itemValue="id" items="${countrys}" path="/countrys" z="658zCO/R2HwiWYaO0tauQLs6h6E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_ActiveIngredient" render="${not empty dependencies}" z="TbVohamjc+kxNPxK5HnPC/WGdio="/>
</div>
