<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crophealer_domain_ActiveIngredient" object="${activeingredient}" path="/activeingredients" z="y7T9jAPUkuZ22eV75EipE31tBUA=">
        <field:display field="latinName" id="s_com_crophealer_domain_ActiveIngredient_latinName" object="${activeingredient}" z="1IXaqqRtF9NyCSVQ2Yj4470tgWI="/>
        <field:display field="comment" id="s_com_crophealer_domain_ActiveIngredient_comment" object="${activeingredient}" z="/faYPH+HUxpCRspMbV9ud0NZSHM="/>
        <field:display field="country" id="s_com_crophealer_domain_ActiveIngredient_country" object="${activeingredient}" z="0P2dUH9H4CdFLOxuOQRp3HC0dw4="/>
    </page:show>
</div>
