<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_ActiveIngredient" modelAttribute="activeIngredient" path="/activeingredients" versionField="Version" z="eKb0lRfRIdMmwVTiJifWkv3Rbl4=">
        <field:input field="latinName" id="c_com_crophealer_domain_ActiveIngredient_latinName" z="A08o0ArjFRSpb3CXrYuW99qIHoY="/>
        <field:input field="comment" id="c_com_crophealer_domain_ActiveIngredient_comment" z="7fuP+2ZAuX4UriIDCb9Fzf2Emno="/>
        <field:select field="country" id="c_com_crophealer_domain_ActiveIngredient_country" itemValue="id" items="${countrys}" path="/countrys" z="658zCO/R2HwiWYaO0tauQLs6h6E="/>
        <field:simple field="translations" id="c_com_crophealer_domain_ActiveIngredient_translations" messageCode="entity_reference_not_managed" messageCodeAttribute="Active Ingredient Translation" z="pkMoKgDUHlLIguqgvo5E+3mZNBc="/>
        <field:simple field="problemActiveIngredients" id="c_com_crophealer_domain_ActiveIngredient_problemActiveIngredients" messageCode="entity_reference_not_managed" messageCodeAttribute="Problem Active Ingredient" z="OruUA2bHrhPmjE+L6GkwGpYY4i4="/>
        <field:simple field="activeIngredientProducts" id="c_com_crophealer_domain_ActiveIngredient_activeIngredientProducts" messageCode="entity_reference_not_managed" messageCodeAttribute="Active Ingredient Product" z="ciN9Ph6KoY+rJvREnR9PNL3le7g="/>
    </form:update>
</div>
