<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="yhSPzheee8d2jrxqdbKeDPvBclA=">
        <field:input field="name" id="c_com_crophealer_domain_Company_name" z="peUFwd00Pyo17y+yZoaPuJf9FjI="/>
        <field:input field="address" id="c_com_crophealer_domain_Company_address" z="BtGCx7OWQnPC6Vf5uvTel0gR9PM="/>
        <field:input field="phone" id="c_com_crophealer_domain_Company_phone" z="PmyRmlW3trmIDEL3YuRcQ3UB6nc="/>
        <field:input field="email" id="c_com_crophealer_domain_Company_email" validationMessageCode="field_invalid_email" z="1u6zBSILznmEZy0eSyYDxWURrm0="/>
        <field:input field="contactPerson" id="c_com_crophealer_domain_Company_contactPerson" z="XsCkRM3mtqsqvtOTQaFp1J85bno="/>
        <field:input field="fieldSize" id="c_com_crophealer_domain_Company_fieldSize" z="/VKM63M69G3VTBP29rtLkoJ4MNU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_Company" render="${not empty dependencies}" z="R5B79u1Zjaw94cLVwQSPHmo5DGQ="/>
</div>
