<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_Company" modelAttribute="company" path="/companys" versionField="Version" z="E5wme/fdYMTtwBNanFnxv683OK8=">
        <field:input field="name" id="c_com_crophealer_domain_Company_name" z="peUFwd00Pyo17y+yZoaPuJf9FjI="/>
        <field:input field="address" id="c_com_crophealer_domain_Company_address" z="BtGCx7OWQnPC6Vf5uvTel0gR9PM="/>
        <field:input field="phone" id="c_com_crophealer_domain_Company_phone" z="PmyRmlW3trmIDEL3YuRcQ3UB6nc="/>
        <field:input field="email" id="c_com_crophealer_domain_Company_email" validationMessageCode="field_invalid_email" z="1u6zBSILznmEZy0eSyYDxWURrm0="/>
        <field:input field="contactPerson" id="c_com_crophealer_domain_Company_contactPerson" z="XsCkRM3mtqsqvtOTQaFp1J85bno="/>
        <field:input field="fieldSize" id="c_com_crophealer_domain_Company_fieldSize" z="/VKM63M69G3VTBP29rtLkoJ4MNU="/>
        <field:simple field="users" id="c_com_crophealer_domain_Company_users" messageCode="entity_reference_not_managed" messageCodeAttribute="Users" z="sJLOCtPWfINNabbA7FkbX3fI53Y="/>
        <field:simple field="fields" id="c_com_crophealer_domain_Company_fields" messageCode="entity_reference_not_managed" messageCodeAttribute="Field" z="Fu9FyxdIP/AZC8eCxMTIMsZ6kdw="/>
    </form:update>
</div>
