<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_crophealer_security_Assignments" items="${assignmentses}" z="eCwIE5jt6l2p8jfVDd1Pa3viegw=">
        <table:table data="${assignmentses}" id="l_com_crophealer_security_Assignments" path="/assignmentses" z="9Lb7pmq6tRzVmir08cAbHFhpRKE=">
            <table:column id="c_com_crophealer_security_Assignments_usr" property="usr" z="Ol2e3SbcHgZLcixmZG+GcBMMSMY="/>
            <table:column id="c_com_crophealer_security_Assignments_authority" property="authority" z="V8ll9/iHXCndx9JNzp9EscEky9g="/>
        </table:table>
    </page:list>
</div>
