<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_security_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="NgIyThJqoRGot1CvWMw3NKiV6lQ=">
        <field:input field="phone" id="c_com_crophealer_security_Users_phone" z="czoqmX42lX7zdSkVOCN5093h1bM="/>
        <field:input field="username" id="c_com_crophealer_security_Users_username" z="45YtdpZJYTS6PHbM+ldGmpFiF3I="/>
        <field:textarea field="password" id="c_com_crophealer_security_Users_password" z="oAT9WHRyWsxvG0YEvZ8POm05f3A="/>
        <field:checkbox field="enabled" id="c_com_crophealer_security_Users_enabled" z="+jDtIAO5dHU021icThUoewalPZw="/>
        <field:input field="email" id="c_com_crophealer_security_Users_email" validationMessageCode="field_invalid_email" z="zGMILTKQjBrqlqWBRgBwFem0DJE="/>
        <field:datetime dateTimePattern="${users_expirationdate_date_format}" field="expirationDate" id="c_com_crophealer_security_Users_expirationDate" z="4M9fGKg3pAycyrl9nON0m+s165E="/>
        <field:select field="company" id="c_com_crophealer_security_Users_company" itemValue="id" items="${companys}" path="/companys" z="LKd3HmDSuegTJs3cV/ecEq55/js="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_security_Users" render="${not empty dependencies}" z="l+MbJTJ+qnGIZhm/w4ppptIZXIA="/>
</div>
