<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_security_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="NgIyThJqoRGot1CvWMw3NKiV6lQ=">
        <field:input field="username" id="c_com_crophealer_security_Users_username" z="45YtdpZJYTS6PHbM+ldGmpFiF3I="/>
        <field:input field="password" id="c_com_crophealer_security_Users_password" z="/3y++lDdB0DUofBTU5No1WQuuFQ="/>
        <field:checkbox field="enabled" id="c_com_crophealer_security_Users_enabled" z="+jDtIAO5dHU021icThUoewalPZw="/>
        <field:simple field="diagnosedProblems" id="c_com_crophealer_security_Users_diagnosedProblems" messageCode="entity_reference_not_managed" messageCodeAttribute="Diagnosed Problem" z="7LWYRwazakZtoHmHEypDXx6JznI="/>
        <field:input field="email" id="c_com_crophealer_security_Users_email" validationMessageCode="field_invalid_email" z="zGMILTKQjBrqlqWBRgBwFem0DJE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_security_Users" render="${not empty dependencies}" z="l+MbJTJ+qnGIZhm/w4ppptIZXIA="/>
</div>
