<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_security_Users" modelAttribute="users" path="/userses" versionField="Version" z="/eGlhslMSOIK+7omYgBB6S6IwWU=">
        <field:input field="username" id="c_com_crophealer_security_Users_username" z="45YtdpZJYTS6PHbM+ldGmpFiF3I="/>
        <field:input field="password" id="c_com_crophealer_security_Users_password" z="/3y++lDdB0DUofBTU5No1WQuuFQ="/>
        <field:checkbox field="enabled" id="c_com_crophealer_security_Users_enabled" z="+jDtIAO5dHU021icThUoewalPZw="/>
        <field:input field="email" id="c_com_crophealer_security_Users_email" validationMessageCode="field_invalid_email" z="zGMILTKQjBrqlqWBRgBwFem0DJE="/>
    </form:update>
</div>
