<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_crophealer_security_Authorities" items="${authoritieses}" z="qMMncNnGfXRrBsQf9jGtiOAM4n8=">
        <table:table data="${authoritieses}" id="l_com_crophealer_security_Authorities" path="/authoritieses" z="EdxvineqW0QjPUpGqIgIMKv2Pj8=">
            <table:column id="c_com_crophealer_security_Authorities_authority" property="authority" z="//Knu4f6RVrAzJJ9lgAKBzjUkaE="/>
        </table:table>
    </page:list>
</div>
