// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ActiveIngredientTranslation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ActiveIngredientTranslation_Roo_Jpa_Entity {
    
    declare @type: ActiveIngredientTranslation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ActiveIngredientTranslation.id;
    
    @Version
    @Column(name = "version")
    private Integer ActiveIngredientTranslation.version;
    
    public Long ActiveIngredientTranslation.getId() {
        return this.id;
    }
    
    public void ActiveIngredientTranslation.setId(Long id) {
        this.id = id;
    }
    
    public Integer ActiveIngredientTranslation.getVersion() {
        return this.version;
    }
    
    public void ActiveIngredientTranslation.setVersion(Integer version) {
        this.version = version;
    }
    
}
