// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ActiveIngredient;
import com.crophealer.domain.ActiveIngredientTranslation;
import com.crophealer.domain.Country;
import com.crophealer.domain.ProblemAIProduct;
import java.util.Set;

privileged aspect ActiveIngredient_Roo_JavaBean {
    
    public String ActiveIngredient.getLatinName() {
        return this.latinName;
    }
    
    public void ActiveIngredient.setLatinName(String latinName) {
        this.latinName = latinName;
    }
    
    public String ActiveIngredient.getComment() {
        return this.comment;
    }
    
    public void ActiveIngredient.setComment(String comment) {
        this.comment = comment;
    }
    
    public Country ActiveIngredient.getCountry() {
        return this.country;
    }
    
    public void ActiveIngredient.setCountry(Country country) {
        this.country = country;
    }
    
    public Set<ActiveIngredientTranslation> ActiveIngredient.getTranslations() {
        return this.translations;
    }
    
    public Set<ProblemAIProduct> ActiveIngredient.getProblemProductLinks() {
        return this.problemProductLinks;
    }
    
}
