// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ActiveIngredient;
import com.crophealer.domain.ActiveIngredientTranslation;
import com.crophealer.domain.Languages;

privileged aspect ActiveIngredientTranslation_Roo_JavaBean {
    
    public String ActiveIngredientTranslation.getName() {
        return this.name;
    }
    
    public void ActiveIngredientTranslation.setName(String name) {
        this.name = name;
    }
    
    public String ActiveIngredientTranslation.getDescription() {
        return this.description;
    }
    
    public void ActiveIngredientTranslation.setDescription(String description) {
        this.description = description;
    }
    
    public String ActiveIngredientTranslation.getWarning() {
        return this.warning;
    }
    
    public void ActiveIngredientTranslation.setWarning(String warning) {
        this.warning = warning;
    }
    
    public ActiveIngredient ActiveIngredientTranslation.getActiveIngredient() {
        return this.activeIngredient;
    }
    
    public void ActiveIngredientTranslation.setActiveIngredient(ActiveIngredient activeIngredient) {
        this.activeIngredient = activeIngredient;
    }
    
    public Languages ActiveIngredientTranslation.getLang() {
        return this.lang;
    }
    
    public void ActiveIngredientTranslation.setLang(Languages lang) {
        this.lang = lang;
    }
    
}
