// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ActiveIngredient;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ActiveIngredient_Roo_Jpa_Entity {
    
    declare @type: ActiveIngredient: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ActiveIngredient.id;
    
    @Version
    @Column(name = "version")
    private Integer ActiveIngredient.version;
    
    public Long ActiveIngredient.getId() {
        return this.id;
    }
    
    public void ActiveIngredient.setId(Long id) {
        this.id = id;
    }
    
    public Integer ActiveIngredient.getVersion() {
        return this.version;
    }
    
    public void ActiveIngredient.setVersion(Integer version) {
        this.version = version;
    }
    
}
