// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ActiveIngredient;
import com.crophealer.domain.ActiveIngredientProduct;
import com.crophealer.domain.Product;

privileged aspect ActiveIngredientProduct_Roo_JavaBean {
    
    public String ActiveIngredientProduct.getComment() {
        return this.comment;
    }
    
    public void ActiveIngredientProduct.setComment(String comment) {
        this.comment = comment;
    }
    
    public ActiveIngredient ActiveIngredientProduct.getActiveIngredient() {
        return this.activeIngredient;
    }
    
    public void ActiveIngredientProduct.setActiveIngredient(ActiveIngredient activeIngredient) {
        this.activeIngredient = activeIngredient;
    }
    
    public Product ActiveIngredientProduct.getProduct() {
        return this.product;
    }
    
    public void ActiveIngredientProduct.setProduct(Product product) {
        this.product = product;
    }
    
}
