// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ActiveIngredientTranslation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActiveIngredientTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActiveIngredientTranslation.entityManager;
    
    public static final EntityManager ActiveIngredientTranslation.entityManager() {
        EntityManager em = new ActiveIngredientTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActiveIngredientTranslation.countActiveIngredientTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActiveIngredientTranslation o", Long.class).getSingleResult();
    }
    
    public static List<ActiveIngredientTranslation> ActiveIngredientTranslation.findAllActiveIngredientTranslations() {
        return entityManager().createQuery("SELECT o FROM ActiveIngredientTranslation o", ActiveIngredientTranslation.class).getResultList();
    }
    
    public static ActiveIngredientTranslation ActiveIngredientTranslation.findActiveIngredientTranslation(Long id) {
        if (id == null) return null;
        return entityManager().find(ActiveIngredientTranslation.class, id);
    }
    
    public static List<ActiveIngredientTranslation> ActiveIngredientTranslation.findActiveIngredientTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActiveIngredientTranslation o", ActiveIngredientTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActiveIngredientTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActiveIngredientTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActiveIngredientTranslation attached = ActiveIngredientTranslation.findActiveIngredientTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActiveIngredientTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActiveIngredientTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActiveIngredientTranslation ActiveIngredientTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActiveIngredientTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
