// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ActiveIngredient;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ActiveIngredient_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ActiveIngredient.entityManager;
    
    public static final EntityManager ActiveIngredient.entityManager() {
        EntityManager em = new ActiveIngredient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ActiveIngredient.countActiveIngredients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ActiveIngredient o", Long.class).getSingleResult();
    }
    
    public static List<ActiveIngredient> ActiveIngredient.findAllActiveIngredients() {
        return entityManager().createQuery("SELECT o FROM ActiveIngredient o", ActiveIngredient.class).getResultList();
    }
    
    public static ActiveIngredient ActiveIngredient.findActiveIngredient(Long id) {
        if (id == null) return null;
        return entityManager().find(ActiveIngredient.class, id);
    }
    
    public static List<ActiveIngredient> ActiveIngredient.findActiveIngredientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ActiveIngredient o", ActiveIngredient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ActiveIngredient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ActiveIngredient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ActiveIngredient attached = ActiveIngredient.findActiveIngredient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ActiveIngredient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ActiveIngredient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ActiveIngredient ActiveIngredient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ActiveIngredient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
