// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ActiveIngredientTranslation;
import com.crophealer.domain.Languages;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ActiveIngredientTranslation_Roo_Finder {
    
    public static TypedQuery<ActiveIngredientTranslation> ActiveIngredientTranslation.findActiveIngredientTranslationsByLang(Languages lang) {
        if (lang == null) throw new IllegalArgumentException("The lang argument is required");
        EntityManager em = ActiveIngredientTranslation.entityManager();
        TypedQuery<ActiveIngredientTranslation> q = em.createQuery("SELECT o FROM ActiveIngredientTranslation AS o WHERE o.lang = :lang", ActiveIngredientTranslation.class);
        q.setParameter("lang", lang);
        return q;
    }
    
}
