// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.DiagnosedProblem;
import com.crophealer.domain.DiagnosedProblemPicture;

privileged aspect DiagnosedProblemPicture_Roo_JavaBean {
    
    public String DiagnosedProblemPicture.getName() {
        return this.name;
    }
    
    public void DiagnosedProblemPicture.setName(String name) {
        this.name = name;
    }
    
    public String DiagnosedProblemPicture.getPictureUrl() {
        return this.pictureUrl;
    }
    
    public void DiagnosedProblemPicture.setPictureUrl(String pictureUrl) {
        this.pictureUrl = pictureUrl;
    }
    
    public DiagnosedProblem DiagnosedProblemPicture.getDiagnosedProblem() {
        return this.diagnosedProblem;
    }
    
    public void DiagnosedProblemPicture.setDiagnosedProblem(DiagnosedProblem diagnosedProblem) {
        this.diagnosedProblem = diagnosedProblem;
    }
    
}
