// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.DiagnosedProblem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DiagnosedProblem_Roo_Jpa_Entity {
    
    declare @type: DiagnosedProblem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DiagnosedProblem.id;
    
    @Version
    @Column(name = "version")
    private Integer DiagnosedProblem.version;
    
    public Long DiagnosedProblem.getId() {
        return this.id;
    }
    
    public void DiagnosedProblem.setId(Long id) {
        this.id = id;
    }
    
    public Integer DiagnosedProblem.getVersion() {
        return this.version;
    }
    
    public void DiagnosedProblem.setVersion(Integer version) {
        this.version = version;
    }
    
}
