// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.DiagnosedProblem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DiagnosedProblem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DiagnosedProblem.entityManager;
    
    public static final EntityManager DiagnosedProblem.entityManager() {
        EntityManager em = new DiagnosedProblem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DiagnosedProblem.countDiagnosedProblems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DiagnosedProblem o", Long.class).getSingleResult();
    }
    
    public static List<DiagnosedProblem> DiagnosedProblem.findAllDiagnosedProblems() {
        return entityManager().createQuery("SELECT o FROM DiagnosedProblem o", DiagnosedProblem.class).getResultList();
    }
    
    public static DiagnosedProblem DiagnosedProblem.findDiagnosedProblem(Long id) {
        if (id == null) return null;
        return entityManager().find(DiagnosedProblem.class, id);
    }
    
    public static List<DiagnosedProblem> DiagnosedProblem.findDiagnosedProblemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DiagnosedProblem o", DiagnosedProblem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DiagnosedProblem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DiagnosedProblem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DiagnosedProblem attached = DiagnosedProblem.findDiagnosedProblem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DiagnosedProblem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DiagnosedProblem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DiagnosedProblem DiagnosedProblem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DiagnosedProblem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
