// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.GrowthPhase;
import com.crophealer.domain.GrowthPhaseTranslation;
import java.util.Set;

privileged aspect GrowthPhase_Roo_JavaBean {
    
    public String GrowthPhase.getComment() {
        return this.comment;
    }
    
    public void GrowthPhase.setComment(String comment) {
        this.comment = comment;
    }
    
    public String GrowthPhase.getIconUrl() {
        return this.iconUrl;
    }
    
    public void GrowthPhase.setIconUrl(String iconUrl) {
        this.iconUrl = iconUrl;
    }
    
    public Set<GrowthPhaseTranslation> GrowthPhase.getTranslations() {
        return this.translations;
    }
    
    public void GrowthPhase.setTranslations(Set<GrowthPhaseTranslation> translations) {
        this.translations = translations;
    }
    
}
