// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.GrowthPhaseTranslation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GrowthPhaseTranslation_Roo_Jpa_Entity {
    
    declare @type: GrowthPhaseTranslation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GrowthPhaseTranslation.id;
    
    @Version
    @Column(name = "version")
    private Integer GrowthPhaseTranslation.version;
    
    public Long GrowthPhaseTranslation.getId() {
        return this.id;
    }
    
    public void GrowthPhaseTranslation.setId(Long id) {
        this.id = id;
    }
    
    public Integer GrowthPhaseTranslation.getVersion() {
        return this.version;
    }
    
    public void GrowthPhaseTranslation.setVersion(Integer version) {
        this.version = version;
    }
    
}
