// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.GrowthPhaseTranslation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GrowthPhaseTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GrowthPhaseTranslation.entityManager;
    
    public static final EntityManager GrowthPhaseTranslation.entityManager() {
        EntityManager em = new GrowthPhaseTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GrowthPhaseTranslation.countGrowthPhaseTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GrowthPhaseTranslation o", Long.class).getSingleResult();
    }
    
    public static List<GrowthPhaseTranslation> GrowthPhaseTranslation.findAllGrowthPhaseTranslations() {
        return entityManager().createQuery("SELECT o FROM GrowthPhaseTranslation o", GrowthPhaseTranslation.class).getResultList();
    }
    
    public static GrowthPhaseTranslation GrowthPhaseTranslation.findGrowthPhaseTranslation(Long id) {
        if (id == null) return null;
        return entityManager().find(GrowthPhaseTranslation.class, id);
    }
    
    public static List<GrowthPhaseTranslation> GrowthPhaseTranslation.findGrowthPhaseTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GrowthPhaseTranslation o", GrowthPhaseTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GrowthPhaseTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GrowthPhaseTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GrowthPhaseTranslation attached = GrowthPhaseTranslation.findGrowthPhaseTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GrowthPhaseTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GrowthPhaseTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GrowthPhaseTranslation GrowthPhaseTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GrowthPhaseTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
