// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.GrowthPhase;
import com.crophealer.domain.GrowthPhaseProduct;
import com.crophealer.domain.Product;

privileged aspect GrowthPhaseProduct_Roo_JavaBean {
    
    public String GrowthPhaseProduct.getComment() {
        return this.comment;
    }
    
    public void GrowthPhaseProduct.setComment(String comment) {
        this.comment = comment;
    }
    
    public Product GrowthPhaseProduct.getProduct() {
        return this.product;
    }
    
    public void GrowthPhaseProduct.setProduct(Product product) {
        this.product = product;
    }
    
    public GrowthPhase GrowthPhaseProduct.getGrowthPhase() {
        return this.growthPhase;
    }
    
    public void GrowthPhaseProduct.setGrowthPhase(GrowthPhase growthPhase) {
        this.growthPhase = growthPhase;
    }
    
}
