// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.GrowthPhaseProduct;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GrowthPhaseProduct_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GrowthPhaseProduct.entityManager;
    
    public static final EntityManager GrowthPhaseProduct.entityManager() {
        EntityManager em = new GrowthPhaseProduct().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GrowthPhaseProduct.countGrowthPhaseProducts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GrowthPhaseProduct o", Long.class).getSingleResult();
    }
    
    public static List<GrowthPhaseProduct> GrowthPhaseProduct.findAllGrowthPhaseProducts() {
        return entityManager().createQuery("SELECT o FROM GrowthPhaseProduct o", GrowthPhaseProduct.class).getResultList();
    }
    
    public static GrowthPhaseProduct GrowthPhaseProduct.findGrowthPhaseProduct(Long id) {
        if (id == null) return null;
        return entityManager().find(GrowthPhaseProduct.class, id);
    }
    
    public static List<GrowthPhaseProduct> GrowthPhaseProduct.findGrowthPhaseProductEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GrowthPhaseProduct o", GrowthPhaseProduct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GrowthPhaseProduct.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GrowthPhaseProduct.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GrowthPhaseProduct attached = GrowthPhaseProduct.findGrowthPhaseProduct(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GrowthPhaseProduct.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GrowthPhaseProduct.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GrowthPhaseProduct GrowthPhaseProduct.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GrowthPhaseProduct merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
