// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.GrowthPhase;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GrowthPhase_Roo_Jpa_Entity {
    
    declare @type: GrowthPhase: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GrowthPhase.id;
    
    @Version
    @Column(name = "version")
    private Integer GrowthPhase.version;
    
    public Long GrowthPhase.getId() {
        return this.id;
    }
    
    public void GrowthPhase.setId(Long id) {
        this.id = id;
    }
    
    public Integer GrowthPhase.getVersion() {
        return this.version;
    }
    
    public void GrowthPhase.setVersion(Integer version) {
        this.version = version;
    }
    
}
