// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.GrowthPhaseProduct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GrowthPhaseProduct_Roo_Jpa_Entity {
    
    declare @type: GrowthPhaseProduct: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GrowthPhaseProduct.id;
    
    @Version
    @Column(name = "version")
    private Integer GrowthPhaseProduct.version;
    
    public Long GrowthPhaseProduct.getId() {
        return this.id;
    }
    
    public void GrowthPhaseProduct.setId(Long id) {
        this.id = id;
    }
    
    public Integer GrowthPhaseProduct.getVersion() {
        return this.version;
    }
    
    public void GrowthPhaseProduct.setVersion(Integer version) {
        this.version = version;
    }
    
}
