// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.GrowthPhase;
import com.crophealer.domain.GrowthPhaseTranslation;
import com.crophealer.domain.Languages;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect GrowthPhaseTranslation_Roo_Finder {
    
    public static TypedQuery<GrowthPhaseTranslation> GrowthPhaseTranslation.findGrowthPhaseTranslationsByGrowthPhaseAndLang(GrowthPhase growthPhase, Languages lang) {
        if (growthPhase == null) throw new IllegalArgumentException("The growthPhase argument is required");
        if (lang == null) throw new IllegalArgumentException("The lang argument is required");
        EntityManager em = GrowthPhaseTranslation.entityManager();
        TypedQuery<GrowthPhaseTranslation> q = em.createQuery("SELECT o FROM GrowthPhaseTranslation AS o WHERE o.growthPhase = :growthPhase AND o.lang = :lang", GrowthPhaseTranslation.class);
        q.setParameter("growthPhase", growthPhase);
        q.setParameter("lang", lang);
        return q;
    }
    
    public static TypedQuery<GrowthPhaseTranslation> GrowthPhaseTranslation.findGrowthPhaseTranslationsByLang(Languages lang) {
        if (lang == null) throw new IllegalArgumentException("The lang argument is required");
        EntityManager em = GrowthPhaseTranslation.entityManager();
        TypedQuery<GrowthPhaseTranslation> q = em.createQuery("SELECT o FROM GrowthPhaseTranslation AS o WHERE o.lang = :lang", GrowthPhaseTranslation.class);
        q.setParameter("lang", lang);
        return q;
    }
    
    public static TypedQuery<GrowthPhaseTranslation> GrowthPhaseTranslation.findGrowthPhaseTranslationsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = GrowthPhaseTranslation.entityManager();
        TypedQuery<GrowthPhaseTranslation> q = em.createQuery("SELECT o FROM GrowthPhaseTranslation AS o WHERE o.name = :name", GrowthPhaseTranslation.class);
        q.setParameter("name", name);
        return q;
    }
    
}
