// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Languages;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Languages_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Languages.entityManager;
    
    public static final EntityManager Languages.entityManager() {
        EntityManager em = new Languages().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Languages.countLanguageses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Languages o", Long.class).getSingleResult();
    }
    
    public static List<Languages> Languages.findAllLanguageses() {
        return entityManager().createQuery("SELECT o FROM Languages o", Languages.class).getResultList();
    }
    
    public static Languages Languages.findLanguages(Long id) {
        if (id == null) return null;
        return entityManager().find(Languages.class, id);
    }
    
    public static List<Languages> Languages.findLanguagesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Languages o", Languages.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Languages.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Languages.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Languages attached = Languages.findLanguages(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Languages.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Languages.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Languages Languages.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Languages merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
