// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Languages;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Languages_Roo_Finder {
    
    public static TypedQuery<Languages> Languages.findLanguagesesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Languages.entityManager();
        TypedQuery<Languages> q = em.createQuery("SELECT o FROM Languages AS o WHERE o.name = :name", Languages.class);
        q.setParameter("name", name);
        return q;
    }
    
}
