// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Languages;

privileged aspect Languages_Roo_JavaBean {
    
    public String Languages.getName() {
        return this.name;
    }
    
    public void Languages.setName(String name) {
        this.name = name;
    }
    
    public String Languages.getNativeName() {
        return this.nativeName;
    }
    
    public void Languages.setNativeName(String nativeName) {
        this.nativeName = nativeName;
    }
    
}
