// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Message;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Message_Roo_Finder {
    
    public static TypedQuery<Message> Message.findMessagesByStatusEquals(String status) {
        if (status == null || status.length() == 0) throw new IllegalArgumentException("The status argument is required");
        EntityManager em = Message.entityManager();
        TypedQuery<Message> q = em.createQuery("SELECT o FROM Message AS o WHERE o.status = :status", Message.class);
        q.setParameter("status", status);
        return q;
    }
    
}
