// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantPartPhase;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantPartPhase_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlantPartPhase.entityManager;
    
    public static final EntityManager PlantPartPhase.entityManager() {
        EntityManager em = new PlantPartPhase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlantPartPhase.countPlantPartPhases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlantPartPhase o", Long.class).getSingleResult();
    }
    
    public static List<PlantPartPhase> PlantPartPhase.findAllPlantPartPhases() {
        return entityManager().createQuery("SELECT o FROM PlantPartPhase o", PlantPartPhase.class).getResultList();
    }
    
    public static PlantPartPhase PlantPartPhase.findPlantPartPhase(Long id) {
        if (id == null) return null;
        return entityManager().find(PlantPartPhase.class, id);
    }
    
    public static List<PlantPartPhase> PlantPartPhase.findPlantPartPhaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlantPartPhase o", PlantPartPhase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlantPartPhase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlantPartPhase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlantPartPhase attached = PlantPartPhase.findPlantPartPhase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlantPartPhase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlantPartPhase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlantPartPhase PlantPartPhase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlantPartPhase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
