// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantPartTranslation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PlantPartTranslation_Roo_Jpa_Entity {
    
    declare @type: PlantPartTranslation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PlantPartTranslation.id;
    
    @Version
    @Column(name = "version")
    private Integer PlantPartTranslation.version;
    
    public Long PlantPartTranslation.getId() {
        return this.id;
    }
    
    public void PlantPartTranslation.setId(Long id) {
        this.id = id;
    }
    
    public Integer PlantPartTranslation.getVersion() {
        return this.version;
    }
    
    public void PlantPartTranslation.setVersion(Integer version) {
        this.version = version;
    }
    
}
