// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.GrowthPhase;
import com.crophealer.domain.Plant;
import com.crophealer.domain.PlantPart;
import com.crophealer.domain.PlantPartPhase;

privileged aspect PlantPartPhase_Roo_JavaBean {
    
    public String PlantPartPhase.getComment() {
        return this.comment;
    }
    
    public void PlantPartPhase.setComment(String comment) {
        this.comment = comment;
    }
    
    public Plant PlantPartPhase.getPlant() {
        return this.plant;
    }
    
    public void PlantPartPhase.setPlant(Plant plant) {
        this.plant = plant;
    }
    
    public PlantPart PlantPartPhase.getPlantPart() {
        return this.plantPart;
    }
    
    public void PlantPartPhase.setPlantPart(PlantPart plantPart) {
        this.plantPart = plantPart;
    }
    
    public GrowthPhase PlantPartPhase.getGrowthPhase() {
        return this.growthPhase;
    }
    
    public void PlantPartPhase.setGrowthPhase(GrowthPhase growthPhase) {
        this.growthPhase = growthPhase;
    }
    
}
