// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantPart;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PlantPart_Roo_Finder {
    
    public static TypedQuery<PlantPart> PlantPart.findPlantPartsByCommentEquals(String comment) {
        if (comment == null || comment.length() == 0) throw new IllegalArgumentException("The comment argument is required");
        EntityManager em = PlantPart.entityManager();
        TypedQuery<PlantPart> q = em.createQuery("SELECT o FROM PlantPart AS o WHERE o.comment = :comment", PlantPart.class);
        q.setParameter("comment", comment);
        return q;
    }
    
}
