// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantTranslation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PlantTranslation_Roo_Jpa_Entity {
    
    declare @type: PlantTranslation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PlantTranslation.id;
    
    @Version
    @Column(name = "version")
    private Integer PlantTranslation.version;
    
    public Long PlantTranslation.getId() {
        return this.id;
    }
    
    public void PlantTranslation.setId(Long id) {
        this.id = id;
    }
    
    public Integer PlantTranslation.getVersion() {
        return this.version;
    }
    
    public void PlantTranslation.setVersion(Integer version) {
        this.version = version;
    }
    
}
