// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Plant;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Plant_Roo_Finder {
    
    public static TypedQuery<Plant> Plant.findPlantsByCommentEquals(String comment) {
        if (comment == null || comment.length() == 0) throw new IllegalArgumentException("The comment argument is required");
        EntityManager em = Plant.entityManager();
        TypedQuery<Plant> q = em.createQuery("SELECT o FROM Plant AS o WHERE o.comment = :comment", Plant.class);
        q.setParameter("comment", comment);
        return q;
    }
    
}
