// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantPartPhaseProblem;
import com.crophealer.domain.Problem;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PlantPartPhaseProblem_Roo_Finder {
    
    public static TypedQuery<PlantPartPhaseProblem> PlantPartPhaseProblem.findPlantPartPhaseProblemsByProblem(Problem problem) {
        if (problem == null) throw new IllegalArgumentException("The problem argument is required");
        EntityManager em = PlantPartPhaseProblem.entityManager();
        TypedQuery<PlantPartPhaseProblem> q = em.createQuery("SELECT o FROM PlantPartPhaseProblem AS o WHERE o.problem = :problem", PlantPartPhaseProblem.class);
        q.setParameter("problem", problem);
        return q;
    }
    
}
