// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantPartPhase;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PlantPartPhase_Roo_Jpa_Entity {
    
    declare @type: PlantPartPhase: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PlantPartPhase.id;
    
    @Version
    @Column(name = "version")
    private Integer PlantPartPhase.version;
    
    public Long PlantPartPhase.getId() {
        return this.id;
    }
    
    public void PlantPartPhase.setId(Long id) {
        this.id = id;
    }
    
    public Integer PlantPartPhase.getVersion() {
        return this.version;
    }
    
    public void PlantPartPhase.setVersion(Integer version) {
        this.version = version;
    }
    
}
