// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantTranslation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlantTranslation.entityManager;
    
    public static final EntityManager PlantTranslation.entityManager() {
        EntityManager em = new PlantTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlantTranslation.countPlantTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlantTranslation o", Long.class).getSingleResult();
    }
    
    public static List<PlantTranslation> PlantTranslation.findAllPlantTranslations() {
        return entityManager().createQuery("SELECT o FROM PlantTranslation o", PlantTranslation.class).getResultList();
    }
    
    public static PlantTranslation PlantTranslation.findPlantTranslation(Long id) {
        if (id == null) return null;
        return entityManager().find(PlantTranslation.class, id);
    }
    
    public static List<PlantTranslation> PlantTranslation.findPlantTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlantTranslation o", PlantTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlantTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlantTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlantTranslation attached = PlantTranslation.findPlantTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlantTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlantTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlantTranslation PlantTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlantTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
