// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantPartPhaseSymptom;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantPartPhaseSymptom_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlantPartPhaseSymptom.entityManager;
    
    public static final EntityManager PlantPartPhaseSymptom.entityManager() {
        EntityManager em = new PlantPartPhaseSymptom().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlantPartPhaseSymptom.countPlantPartPhaseSymptoms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlantPartPhaseSymptom o", Long.class).getSingleResult();
    }
    
    public static List<PlantPartPhaseSymptom> PlantPartPhaseSymptom.findAllPlantPartPhaseSymptoms() {
        return entityManager().createQuery("SELECT o FROM PlantPartPhaseSymptom o", PlantPartPhaseSymptom.class).getResultList();
    }
    
    public static PlantPartPhaseSymptom PlantPartPhaseSymptom.findPlantPartPhaseSymptom(Long id) {
        if (id == null) return null;
        return entityManager().find(PlantPartPhaseSymptom.class, id);
    }
    
    public static List<PlantPartPhaseSymptom> PlantPartPhaseSymptom.findPlantPartPhaseSymptomEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlantPartPhaseSymptom o", PlantPartPhaseSymptom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlantPartPhaseSymptom.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlantPartPhaseSymptom.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlantPartPhaseSymptom attached = PlantPartPhaseSymptom.findPlantPartPhaseSymptom(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlantPartPhaseSymptom.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlantPartPhaseSymptom.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlantPartPhaseSymptom PlantPartPhaseSymptom.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlantPartPhaseSymptom merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
