// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantPartPhase;
import com.crophealer.domain.PlantPartPhaseProblem;
import com.crophealer.domain.PlantPartPhaseSymptom;

privileged aspect PlantPartPhaseSymptom_Roo_JavaBean {
    
    public String PlantPartPhaseSymptom.getComment() {
        return this.comment;
    }
    
    public void PlantPartPhaseSymptom.setComment(String comment) {
        this.comment = comment;
    }
    
    public PlantPartPhaseProblem PlantPartPhaseSymptom.getProblem() {
        return this.problem;
    }
    
    public void PlantPartPhaseSymptom.setProblem(PlantPartPhaseProblem problem) {
        this.problem = problem;
    }
    
    public PlantPartPhase PlantPartPhaseSymptom.getPlantPartPhase() {
        return this.plantPartPhase;
    }
    
    public void PlantPartPhaseSymptom.setPlantPartPhase(PlantPartPhase plantPartPhase) {
        this.plantPartPhase = plantPartPhase;
    }
    
}
