// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Languages;
import com.crophealer.domain.PlantPartTranslation;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PlantPartTranslation_Roo_Finder {
    
    public static TypedQuery<PlantPartTranslation> PlantPartTranslation.findPlantPartTranslationsByLang(Languages lang) {
        if (lang == null) throw new IllegalArgumentException("The lang argument is required");
        EntityManager em = PlantPartTranslation.entityManager();
        TypedQuery<PlantPartTranslation> q = em.createQuery("SELECT o FROM PlantPartTranslation AS o WHERE o.lang = :lang", PlantPartTranslation.class);
        q.setParameter("lang", lang);
        return q;
    }
    
}
