// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantPart;
import com.crophealer.domain.PlantPartPhase;
import com.crophealer.domain.PlantPartTranslation;
import java.util.Set;

privileged aspect PlantPart_Roo_JavaBean {
    
    public String PlantPart.getComment() {
        return this.comment;
    }
    
    public void PlantPart.setComment(String comment) {
        this.comment = comment;
    }
    
    public Set<PlantPartTranslation> PlantPart.getTranslations() {
        return this.translations;
    }
    
    public void PlantPart.setTranslations(Set<PlantPartTranslation> translations) {
        this.translations = translations;
    }
    
    public Set<PlantPartPhase> PlantPart.getPhases() {
        return this.phases;
    }
    
    public void PlantPart.setPhases(Set<PlantPartPhase> phases) {
        this.phases = phases;
    }
    
}
