// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.PlantPartPhaseProblem;
import com.crophealer.domain.PlantPartPhaseSymptom;
import com.crophealer.domain.Problem;
import com.crophealer.domain.ProblemActiveIngredient;
import java.util.Set;

privileged aspect PlantPartPhaseProblem_Roo_JavaBean {
    
    public String PlantPartPhaseProblem.getComment() {
        return this.comment;
    }
    
    public void PlantPartPhaseProblem.setComment(String comment) {
        this.comment = comment;
    }
    
    public Set<PlantPartPhaseSymptom> PlantPartPhaseProblem.getSymptoms() {
        return this.symptoms;
    }
    
    public Problem PlantPartPhaseProblem.getProblem() {
        return this.problem;
    }
    
    public void PlantPartPhaseProblem.setProblem(Problem problem) {
        this.problem = problem;
    }
    
    public Set<ProblemActiveIngredient> PlantPartPhaseProblem.getProblemActiveIngredients() {
        return this.problemActiveIngredients;
    }
    
}
