// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ProblemAIProduct;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProblemAIProduct_Roo_Jpa_Entity {
    
    declare @type: ProblemAIProduct: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProblemAIProduct.id;
    
    @Version
    @Column(name = "version")
    private Integer ProblemAIProduct.version;
    
    public Long ProblemAIProduct.getId() {
        return this.id;
    }
    
    public void ProblemAIProduct.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProblemAIProduct.getVersion() {
        return this.version;
    }
    
    public void ProblemAIProduct.setVersion(Integer version) {
        this.version = version;
    }
    
}
