// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ProblemTranslation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProblemTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProblemTranslation.entityManager;
    
    public static final EntityManager ProblemTranslation.entityManager() {
        EntityManager em = new ProblemTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProblemTranslation.countProblemTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProblemTranslation o", Long.class).getSingleResult();
    }
    
    public static List<ProblemTranslation> ProblemTranslation.findAllProblemTranslations() {
        return entityManager().createQuery("SELECT o FROM ProblemTranslation o", ProblemTranslation.class).getResultList();
    }
    
    public static ProblemTranslation ProblemTranslation.findProblemTranslation(Long id) {
        if (id == null) return null;
        return entityManager().find(ProblemTranslation.class, id);
    }
    
    public static List<ProblemTranslation> ProblemTranslation.findProblemTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProblemTranslation o", ProblemTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProblemTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProblemTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProblemTranslation attached = ProblemTranslation.findProblemTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProblemTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProblemTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProblemTranslation ProblemTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProblemTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
