// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Languages;
import com.crophealer.domain.Problem;
import com.crophealer.domain.ProblemTranslation;

privileged aspect ProblemTranslation_Roo_JavaBean {
    
    public String ProblemTranslation.getName() {
        return this.name;
    }
    
    public void ProblemTranslation.setName(String name) {
        this.name = name;
    }
    
    public String ProblemTranslation.getDescription() {
        return this.description;
    }
    
    public void ProblemTranslation.setDescription(String description) {
        this.description = description;
    }
    
    public String ProblemTranslation.getWarning() {
        return this.warning;
    }
    
    public void ProblemTranslation.setWarning(String warning) {
        this.warning = warning;
    }
    
    public Problem ProblemTranslation.getProblem() {
        return this.problem;
    }
    
    public void ProblemTranslation.setProblem(Problem problem) {
        this.problem = problem;
    }
    
    public Languages ProblemTranslation.getLang() {
        return this.lang;
    }
    
    public void ProblemTranslation.setLang(Languages lang) {
        this.lang = lang;
    }
    
}
