// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ProblemAIProduct;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProblemAIProduct_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProblemAIProduct.entityManager;
    
    public static final EntityManager ProblemAIProduct.entityManager() {
        EntityManager em = new ProblemAIProduct().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProblemAIProduct.countProblemAIProducts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProblemAIProduct o", Long.class).getSingleResult();
    }
    
    public static List<ProblemAIProduct> ProblemAIProduct.findAllProblemAIProducts() {
        return entityManager().createQuery("SELECT o FROM ProblemAIProduct o", ProblemAIProduct.class).getResultList();
    }
    
    public static ProblemAIProduct ProblemAIProduct.findProblemAIProduct(Long id) {
        if (id == null) return null;
        return entityManager().find(ProblemAIProduct.class, id);
    }
    
    public static List<ProblemAIProduct> ProblemAIProduct.findProblemAIProductEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProblemAIProduct o", ProblemAIProduct.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProblemAIProduct.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProblemAIProduct.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProblemAIProduct attached = ProblemAIProduct.findProblemAIProduct(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProblemAIProduct.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProblemAIProduct.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProblemAIProduct ProblemAIProduct.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProblemAIProduct merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
