// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Languages;
import com.crophealer.domain.Problem;
import com.crophealer.domain.ProblemTranslation;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ProblemTranslation_Roo_Finder {
    
    public static TypedQuery<ProblemTranslation> ProblemTranslation.findProblemTranslationsByLang(Languages lang) {
        if (lang == null) throw new IllegalArgumentException("The lang argument is required");
        EntityManager em = ProblemTranslation.entityManager();
        TypedQuery<ProblemTranslation> q = em.createQuery("SELECT o FROM ProblemTranslation AS o WHERE o.lang = :lang", ProblemTranslation.class);
        q.setParameter("lang", lang);
        return q;
    }
    
    public static TypedQuery<ProblemTranslation> ProblemTranslation.findProblemTranslationsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = ProblemTranslation.entityManager();
        TypedQuery<ProblemTranslation> q = em.createQuery("SELECT o FROM ProblemTranslation AS o WHERE o.name = :name", ProblemTranslation.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<ProblemTranslation> ProblemTranslation.findProblemTranslationsByProblemAndLang(Problem problem, Languages lang) {
        if (problem == null) throw new IllegalArgumentException("The problem argument is required");
        if (lang == null) throw new IllegalArgumentException("The lang argument is required");
        EntityManager em = ProblemTranslation.entityManager();
        TypedQuery<ProblemTranslation> q = em.createQuery("SELECT o FROM ProblemTranslation AS o WHERE o.problem = :problem AND o.lang = :lang", ProblemTranslation.class);
        q.setParameter("problem", problem);
        q.setParameter("lang", lang);
        return q;
    }
    
}
