// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Problem;
import com.crophealer.domain.ProblemPicture;

privileged aspect ProblemPicture_Roo_JavaBean {
    
    public String ProblemPicture.getName() {
        return this.name;
    }
    
    public void ProblemPicture.setName(String name) {
        this.name = name;
    }
    
    public String ProblemPicture.getPictureUrl() {
        return this.pictureUrl;
    }
    
    public void ProblemPicture.setPictureUrl(String pictureUrl) {
        this.pictureUrl = pictureUrl;
    }
    
    public Problem ProblemPicture.getProblem() {
        return this.problem;
    }
    
    public void ProblemPicture.setProblem(Problem problem) {
        this.problem = problem;
    }
    
}
