// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ProblemActiveIngredient;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProblemActiveIngredient_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProblemActiveIngredient.entityManager;
    
    public static final EntityManager ProblemActiveIngredient.entityManager() {
        EntityManager em = new ProblemActiveIngredient().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProblemActiveIngredient.countProblemActiveIngredients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProblemActiveIngredient o", Long.class).getSingleResult();
    }
    
    public static List<ProblemActiveIngredient> ProblemActiveIngredient.findAllProblemActiveIngredients() {
        return entityManager().createQuery("SELECT o FROM ProblemActiveIngredient o", ProblemActiveIngredient.class).getResultList();
    }
    
    public static ProblemActiveIngredient ProblemActiveIngredient.findProblemActiveIngredient(Long id) {
        if (id == null) return null;
        return entityManager().find(ProblemActiveIngredient.class, id);
    }
    
    public static List<ProblemActiveIngredient> ProblemActiveIngredient.findProblemActiveIngredientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProblemActiveIngredient o", ProblemActiveIngredient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProblemActiveIngredient.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProblemActiveIngredient.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProblemActiveIngredient attached = ProblemActiveIngredient.findProblemActiveIngredient(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProblemActiveIngredient.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProblemActiveIngredient.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProblemActiveIngredient ProblemActiveIngredient.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProblemActiveIngredient merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
