// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Problem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Problem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Problem.entityManager;
    
    public static final EntityManager Problem.entityManager() {
        EntityManager em = new Problem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Problem.countProblems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Problem o", Long.class).getSingleResult();
    }
    
    public static List<Problem> Problem.findAllProblems() {
        return entityManager().createQuery("SELECT o FROM Problem o", Problem.class).getResultList();
    }
    
    public static Problem Problem.findProblem(Long id) {
        if (id == null) return null;
        return entityManager().find(Problem.class, id);
    }
    
    public static List<Problem> Problem.findProblemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Problem o", Problem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Problem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Problem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Problem attached = Problem.findProblem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Problem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Problem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Problem Problem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Problem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
