// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ProblemPicture;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProblemPicture_Roo_Jpa_Entity {
    
    declare @type: ProblemPicture: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProblemPicture.id;
    
    @Version
    @Column(name = "version")
    private Integer ProblemPicture.version;
    
    public Long ProblemPicture.getId() {
        return this.id;
    }
    
    public void ProblemPicture.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProblemPicture.getVersion() {
        return this.version;
    }
    
    public void ProblemPicture.setVersion(Integer version) {
        this.version = version;
    }
    
}
