// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Problem;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Problem_Roo_Finder {
    
    public static TypedQuery<Problem> Problem.findProblemsByLatinNameEquals(String latinName) {
        if (latinName == null || latinName.length() == 0) throw new IllegalArgumentException("The latinName argument is required");
        EntityManager em = Problem.entityManager();
        TypedQuery<Problem> q = em.createQuery("SELECT o FROM Problem AS o WHERE o.latinName = :latinName", Problem.class);
        q.setParameter("latinName", latinName);
        return q;
    }
    
}
