// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Producer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Producer_Roo_Finder {
    
    public static TypedQuery<Producer> Producer.findProducersByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Producer.entityManager();
        TypedQuery<Producer> q = em.createQuery("SELECT o FROM Producer AS o WHERE o.name = :name", Producer.class);
        q.setParameter("name", name);
        return q;
    }
    
}
