// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Producer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Producer_Roo_Jpa_Entity {
    
    declare @type: Producer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Producer.id;
    
    @Version
    @Column(name = "version")
    private Integer Producer.version;
    
    public Long Producer.getId() {
        return this.id;
    }
    
    public void Producer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Producer.getVersion() {
        return this.version;
    }
    
    public void Producer.setVersion(Integer version) {
        this.version = version;
    }
    
}
