// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ProductReseller;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductReseller_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductReseller.entityManager;
    
    public static final EntityManager ProductReseller.entityManager() {
        EntityManager em = new ProductReseller().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductReseller.countProductResellers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductReseller o", Long.class).getSingleResult();
    }
    
    public static List<ProductReseller> ProductReseller.findAllProductResellers() {
        return entityManager().createQuery("SELECT o FROM ProductReseller o", ProductReseller.class).getResultList();
    }
    
    public static ProductReseller ProductReseller.findProductReseller(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductReseller.class, id);
    }
    
    public static List<ProductReseller> ProductReseller.findProductResellerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductReseller o", ProductReseller.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductReseller.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductReseller.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductReseller attached = ProductReseller.findProductReseller(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductReseller.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductReseller.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductReseller ProductReseller.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductReseller merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
