// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Product;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Product_Roo_Finder {
    
    public static TypedQuery<Product> Product.findProductsByCommentEquals(String comment) {
        if (comment == null || comment.length() == 0) throw new IllegalArgumentException("The comment argument is required");
        EntityManager em = Product.entityManager();
        TypedQuery<Product> q = em.createQuery("SELECT o FROM Product AS o WHERE o.comment = :comment", Product.class);
        q.setParameter("comment", comment);
        return q;
    }
    
}
