// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Languages;
import com.crophealer.domain.Product;
import com.crophealer.domain.ProductTranslation;

privileged aspect ProductTranslation_Roo_JavaBean {
    
    public String ProductTranslation.getName() {
        return this.name;
    }
    
    public void ProductTranslation.setName(String name) {
        this.name = name;
    }
    
    public String ProductTranslation.getDescription() {
        return this.description;
    }
    
    public void ProductTranslation.setDescription(String description) {
        this.description = description;
    }
    
    public String ProductTranslation.getWarning() {
        return this.warning;
    }
    
    public void ProductTranslation.setWarning(String warning) {
        this.warning = warning;
    }
    
    public Product ProductTranslation.getProduct() {
        return this.product;
    }
    
    public void ProductTranslation.setProduct(Product product) {
        this.product = product;
    }
    
    public Languages ProductTranslation.getLang() {
        return this.lang;
    }
    
    public void ProductTranslation.setLang(Languages lang) {
        this.lang = lang;
    }
    
}
