// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Country;
import com.crophealer.domain.Producer;
import com.crophealer.domain.Product;
import java.util.Set;

privileged aspect Producer_Roo_JavaBean {
    
    public String Producer.getName() {
        return this.name;
    }
    
    public void Producer.setName(String name) {
        this.name = name;
    }
    
    public String Producer.getEmail() {
        return this.email;
    }
    
    public void Producer.setEmail(String email) {
        this.email = email;
    }
    
    public String Producer.getPhone() {
        return this.phone;
    }
    
    public void Producer.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Producer.getContactPerson() {
        return this.contactPerson;
    }
    
    public void Producer.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
    public Country Producer.getCountry() {
        return this.country;
    }
    
    public void Producer.setCountry(Country country) {
        this.country = country;
    }
    
    public Set<Product> Producer.getProducts() {
        return this.products;
    }
    
    public void Producer.setProducts(Set<Product> products) {
        this.products = products;
    }
    
}
