// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Product;
import com.crophealer.domain.ProductReseller;
import com.crophealer.domain.Reseller;

privileged aspect ProductReseller_Roo_JavaBean {
    
    public String ProductReseller.getComment() {
        return this.comment;
    }
    
    public void ProductReseller.setComment(String comment) {
        this.comment = comment;
    }
    
    public Product ProductReseller.getProduct() {
        return this.product;
    }
    
    public void ProductReseller.setProduct(Product product) {
        this.product = product;
    }
    
    public Reseller ProductReseller.getReseller() {
        return this.reseller;
    }
    
    public void ProductReseller.setReseller(Reseller reseller) {
        this.reseller = reseller;
    }
    
}
