// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.ProductTranslation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductTranslation.entityManager;
    
    public static final EntityManager ProductTranslation.entityManager() {
        EntityManager em = new ProductTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductTranslation.countProductTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductTranslation o", Long.class).getSingleResult();
    }
    
    public static List<ProductTranslation> ProductTranslation.findAllProductTranslations() {
        return entityManager().createQuery("SELECT o FROM ProductTranslation o", ProductTranslation.class).getResultList();
    }
    
    public static ProductTranslation ProductTranslation.findProductTranslation(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductTranslation.class, id);
    }
    
    public static List<ProductTranslation> ProductTranslation.findProductTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductTranslation o", ProductTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductTranslation attached = ProductTranslation.findProductTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductTranslation ProductTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
