// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Languages;
import com.crophealer.domain.Product;
import com.crophealer.domain.ProductTranslation;

privileged aspect ProductTranslation_Roo_JavaBean {
    
    public String ProductTranslation.getName() {
        return this.name;
    }
    
    public void ProductTranslation.setName(String name) {
        this.name = name;
    }
    
    public String ProductTranslation.getDescription() {
        return this.description;
    }
    
    public void ProductTranslation.setDescription(String description) {
        this.description = description;
    }
    
    public String ProductTranslation.getWarning() {
        return this.warning;
    }
    
    public void ProductTranslation.setWarning(String warning) {
        this.warning = warning;
    }
    
    public Product ProductTranslation.getProduct() {
        return this.product;
    }
    
    public void ProductTranslation.setProduct(Product product) {
        this.product = product;
    }
    
    public Languages ProductTranslation.getLang() {
        return this.lang;
    }
    
    public void ProductTranslation.setLang(Languages lang) {
        this.lang = lang;
    }
    
    public String ProductTranslation.getType() {
        return this.type;
    }
    
    public void ProductTranslation.setType(String type) {
        this.type = type;
    }
    
    public String ProductTranslation.getUsageRate() {
        return this.usageRate;
    }
    
    public void ProductTranslation.setUsageRate(String usageRate) {
        this.usageRate = usageRate;
    }
    
    public String ProductTranslation.getActiveIngredientRate() {
        return this.activeIngredientRate;
    }
    
    public void ProductTranslation.setActiveIngredientRate(String activeIngredientRate) {
        this.activeIngredientRate = activeIngredientRate;
    }
    
    public String ProductTranslation.getPpc() {
        return this.ppc;
    }
    
    public void ProductTranslation.setPpc(String ppc) {
        this.ppc = ppc;
    }
    
    public String ProductTranslation.getRaintFastness() {
        return this.raintFastness;
    }
    
    public void ProductTranslation.setRaintFastness(String raintFastness) {
        this.raintFastness = raintFastness;
    }
    
    public String ProductTranslation.getFormulation() {
        return this.formulation;
    }
    
    public void ProductTranslation.setFormulation(String formulation) {
        this.formulation = formulation;
    }
    
    public String ProductTranslation.getWaterVolume() {
        return this.waterVolume;
    }
    
    public void ProductTranslation.setWaterVolume(String waterVolume) {
        this.waterVolume = waterVolume;
    }
    
    public String ProductTranslation.getLatestUsegeTimeSprayInterval() {
        return this.latestUsegeTimeSprayInterval;
    }
    
    public void ProductTranslation.setLatestUsegeTimeSprayInterval(String latestUsegeTimeSprayInterval) {
        this.latestUsegeTimeSprayInterval = latestUsegeTimeSprayInterval;
    }
    
}
