// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Reseller;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Reseller_Roo_Finder {
    
    public static TypedQuery<Reseller> Reseller.findResellersByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Reseller.entityManager();
        TypedQuery<Reseller> q = em.createQuery("SELECT o FROM Reseller AS o WHERE o.name = :name", Reseller.class);
        q.setParameter("name", name);
        return q;
    }
    
}
