// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Reseller;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Reseller_Roo_Jpa_Entity {
    
    declare @type: Reseller: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Reseller.id;
    
    @Version
    @Column(name = "version")
    private Integer Reseller.version;
    
    public Long Reseller.getId() {
        return this.id;
    }
    
    public void Reseller.setId(Long id) {
        this.id = id;
    }
    
    public Integer Reseller.getVersion() {
        return this.version;
    }
    
    public void Reseller.setVersion(Integer version) {
        this.version = version;
    }
    
}
