// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Country;
import com.crophealer.domain.ProductReseller;
import com.crophealer.domain.Reseller;
import java.util.Set;

privileged aspect Reseller_Roo_JavaBean {
    
    public String Reseller.getName() {
        return this.name;
    }
    
    public void Reseller.setName(String name) {
        this.name = name;
    }
    
    public String Reseller.getEmail() {
        return this.email;
    }
    
    public void Reseller.setEmail(String email) {
        this.email = email;
    }
    
    public String Reseller.getPhone() {
        return this.phone;
    }
    
    public void Reseller.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Reseller.getContactPerson() {
        return this.contactPerson;
    }
    
    public void Reseller.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
    public Country Reseller.getCountry() {
        return this.country;
    }
    
    public void Reseller.setCountry(Country country) {
        this.country = country;
    }
    
    public Set<ProductReseller> Reseller.getProductResellers() {
        return this.productResellers;
    }
    
    public void Reseller.setProductResellers(Set<ProductReseller> productResellers) {
        this.productResellers = productResellers;
    }
    
}
