// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Languages;
import com.crophealer.domain.Symptom;
import com.crophealer.domain.SymptomTranslation;

privileged aspect SymptomTranslation_Roo_JavaBean {
    
    public String SymptomTranslation.getName() {
        return this.name;
    }
    
    public void SymptomTranslation.setName(String name) {
        this.name = name;
    }
    
    public String SymptomTranslation.getDescription() {
        return this.description;
    }
    
    public void SymptomTranslation.setDescription(String description) {
        this.description = description;
    }
    
    public String SymptomTranslation.getWarning() {
        return this.warning;
    }
    
    public void SymptomTranslation.setWarning(String warning) {
        this.warning = warning;
    }
    
    public Symptom SymptomTranslation.getSymptom() {
        return this.symptom;
    }
    
    public void SymptomTranslation.setSymptom(Symptom symptom) {
        this.symptom = symptom;
    }
    
    public Languages SymptomTranslation.getLang() {
        return this.lang;
    }
    
    public void SymptomTranslation.setLang(Languages lang) {
        this.lang = lang;
    }
    
}
