// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Symptom;
import com.crophealer.domain.SymptomPicture;

privileged aspect SymptomPicture_Roo_JavaBean {
    
    public String SymptomPicture.getName() {
        return this.name;
    }
    
    public void SymptomPicture.setName(String name) {
        this.name = name;
    }
    
    public String SymptomPicture.getPictureUrl() {
        return this.pictureUrl;
    }
    
    public void SymptomPicture.setPictureUrl(String pictureUrl) {
        this.pictureUrl = pictureUrl;
    }
    
    public Symptom SymptomPicture.getSymptom() {
        return this.symptom;
    }
    
    public void SymptomPicture.setSymptom(Symptom symptom) {
        this.symptom = symptom;
    }
    
}
