// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Symptom;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Symptom_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Symptom.entityManager;
    
    public static final EntityManager Symptom.entityManager() {
        EntityManager em = new Symptom().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Symptom.countSymptoms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Symptom o", Long.class).getSingleResult();
    }
    
    public static List<Symptom> Symptom.findAllSymptoms() {
        return entityManager().createQuery("SELECT o FROM Symptom o", Symptom.class).getResultList();
    }
    
    public static Symptom Symptom.findSymptom(Long id) {
        if (id == null) return null;
        return entityManager().find(Symptom.class, id);
    }
    
    public static List<Symptom> Symptom.findSymptomEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Symptom o", Symptom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Symptom.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Symptom.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Symptom attached = Symptom.findSymptom(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Symptom.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Symptom.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Symptom Symptom.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Symptom merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
