// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.SymptomPicture;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SymptomPicture_Roo_Jpa_Entity {
    
    declare @type: SymptomPicture: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SymptomPicture.id;
    
    @Version
    @Column(name = "version")
    private Integer SymptomPicture.version;
    
    public Long SymptomPicture.getId() {
        return this.id;
    }
    
    public void SymptomPicture.setId(Long id) {
        this.id = id;
    }
    
    public Integer SymptomPicture.getVersion() {
        return this.version;
    }
    
    public void SymptomPicture.setVersion(Integer version) {
        this.version = version;
    }
    
}
