// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.Symptom;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Symptom_Roo_Finder {
    
    public static TypedQuery<Symptom> Symptom.findSymptomsByCommentEquals(String comment) {
        if (comment == null || comment.length() == 0) throw new IllegalArgumentException("The comment argument is required");
        EntityManager em = Symptom.entityManager();
        TypedQuery<Symptom> q = em.createQuery("SELECT o FROM Symptom AS o WHERE o.comment = :comment", Symptom.class);
        q.setParameter("comment", comment);
        return q;
    }
    
}
