// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.SymptomTranslation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SymptomTranslation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SymptomTranslation.entityManager;
    
    public static final EntityManager SymptomTranslation.entityManager() {
        EntityManager em = new SymptomTranslation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SymptomTranslation.countSymptomTranslations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SymptomTranslation o", Long.class).getSingleResult();
    }
    
    public static List<SymptomTranslation> SymptomTranslation.findAllSymptomTranslations() {
        return entityManager().createQuery("SELECT o FROM SymptomTranslation o", SymptomTranslation.class).getResultList();
    }
    
    public static SymptomTranslation SymptomTranslation.findSymptomTranslation(Long id) {
        if (id == null) return null;
        return entityManager().find(SymptomTranslation.class, id);
    }
    
    public static List<SymptomTranslation> SymptomTranslation.findSymptomTranslationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SymptomTranslation o", SymptomTranslation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SymptomTranslation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SymptomTranslation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SymptomTranslation attached = SymptomTranslation.findSymptomTranslation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SymptomTranslation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SymptomTranslation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SymptomTranslation SymptomTranslation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SymptomTranslation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
