// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.domain;

import com.crophealer.domain.UserAdvisor;
import com.crophealer.security.Users;
import java.util.Date;

privileged aspect UserAdvisor_Roo_JavaBean {
    
    public Boolean UserAdvisor.getEnabled() {
        return this.enabled;
    }
    
    public void UserAdvisor.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date UserAdvisor.getEffectiveFrom() {
        return this.effectiveFrom;
    }
    
    public void UserAdvisor.setEffectiveFrom(Date effectiveFrom) {
        this.effectiveFrom = effectiveFrom;
    }
    
    public Date UserAdvisor.getEffectiveTo() {
        return this.effectiveTo;
    }
    
    public void UserAdvisor.setEffectiveTo(Date effectiveTo) {
        this.effectiveTo = effectiveTo;
    }
    
    public Date UserAdvisor.getCreatedDate() {
        return this.createdDate;
    }
    
    public void UserAdvisor.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date UserAdvisor.getModifiedDate() {
        return this.modifiedDate;
    }
    
    public void UserAdvisor.setModifiedDate(Date modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    public Users UserAdvisor.getClient() {
        return this.client;
    }
    
    public void UserAdvisor.setClient(Users client) {
        this.client = client;
    }
    
    public Users UserAdvisor.getAdvisor() {
        return this.advisor;
    }
    
    public void UserAdvisor.setAdvisor(Users advisor) {
        this.advisor = advisor;
    }
    
}
