<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_Message" modelAttribute="message" path="/messages" render="${empty dependencies}" z="nzdCEE02nUEfYomvH/RgJH6ISvQ=">
        <field:input field="subject" id="c_com_crophealer_domain_Message_subject" z="XAWOC/rM8WmEjFOWQXte0poYkAo="/>
        <field:input field="comment" id="c_com_crophealer_domain_Message_comment" z="TUNozUOcSqCf1IBdVX/LeZQVabY="/>
        <field:input field="status" id="c_com_crophealer_domain_Message_status" z="622CIAKgnu99SBlIaj+RHrAw4aI="/>
        <field:select field="sender" id="c_com_crophealer_domain_Message_sender" itemValue="id" items="${userses}" path="/userses" z="za/GeN+7gTShw6kFfT1/3kXkDio="/>
        <field:select field="receiver" id="c_com_crophealer_domain_Message_receiver" itemValue="id" items="${userses}" path="/userses" z="aq9zGhZZxE0bG9TEgqLOMxKoK88="/>
        <field:select field="diagnosedProblem" id="c_com_crophealer_domain_Message_diagnosedProblem" itemValue="id" items="${diagnosedproblems}" path="/diagnosedproblems" z="cOzBYTZwAO4L08V+FT0BxdDdt6A="/>
        <field:select field="parent" id="c_com_crophealer_domain_Message_parent" itemValue="id" items="${messages}" path="/messages" z="NNBr/r2nZ1rovjTizNmhyLoeAX0="/>
        <field:datetime dateTimePattern="${message_createdtimestamp_date_format}" field="createdTimestamp" id="c_com_crophealer_domain_Message_createdTimestamp" z="iTyqcQGpRoY2Al83+AyC7TN+ONg="/>
        <field:datetime dateTimePattern="${message_modifiedtimestamp_date_format}" field="modifiedTimestamp" id="c_com_crophealer_domain_Message_modifiedTimestamp" z="ppVYJKdDoDkBgphWz/XnqG2mJ8A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_Message" render="${not empty dependencies}" z="t2sQt4Q79SE/EdH8m04qRyTabbE="/>
</div>
