<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crophealer_domain_Message" object="${message}" path="/messages" z="7DhPQNXeLuJCCTZmxqPUGsCmiZw=">
        <field:display field="subject" id="s_com_crophealer_domain_Message_subject" object="${message}" z="aCgnyc0qpEZHTRbw3FHJxB9dyBo="/>
        <field:display field="comment" id="s_com_crophealer_domain_Message_comment" object="${message}" z="A3WS0SV0ra52WXxWNFzjT0FvzxQ="/>
        <field:display field="status" id="s_com_crophealer_domain_Message_status" object="${message}" z="MLULKhH+fjMi16+VteV98PyOWlc="/>
        <field:display field="sender" id="s_com_crophealer_domain_Message_sender" object="${message}" z="F8pubK3++igr29n/RbiMuV47jNw="/>
        <field:display field="receiver" id="s_com_crophealer_domain_Message_receiver" object="${message}" z="Vgx8yzoWuwPXYdiIdSDGeH+Rvnw="/>
        <field:display field="diagnosedProblem" id="s_com_crophealer_domain_Message_diagnosedProblem" object="${message}" z="7MyuqFzUZBU61tUkbpK9xmvmy10="/>
        <field:display field="parent" id="s_com_crophealer_domain_Message_parent" object="${message}" z="JTs2VxzEONuYTc72G/cphFn605g="/>
        <field:display date="true" dateTimePattern="${message_createdtimestamp_date_format}" field="createdTimestamp" id="s_com_crophealer_domain_Message_createdTimestamp" object="${message}" z="MkA+O2g1wWZ46Mqkxf5jN5bSWnI="/>
        <field:display date="true" dateTimePattern="${message_modifiedtimestamp_date_format}" field="modifiedTimestamp" id="s_com_crophealer_domain_Message_modifiedTimestamp" object="${message}" z="hS0T9bmCSaPpR8WiTrWha4fAjnA="/>
        <field:display field="field" id="s_com_crophealer_domain_Message_field" object="${message}" z="JU76CXEiOmxTtepaj82Csdq4glQ="/>
    </page:show>
</div>
