<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_Message" modelAttribute="message" path="/messages" versionField="Version" z="user-managed">
        <field:input field="subject" id="c_com_crophealer_domain_Message_subject" z="user-managed"/>
        <field:input field="comment" id="c_com_crophealer_domain_Message_comment" z="user-managed"/>
        <field:input field="status" id="c_com_crophealer_domain_Message_status" z="user-managed"/>
        <field:select field="sender" id="c_com_crophealer_domain_Message_sender" itemValue="id" items="${userses}" path="/userses" z="user-managed"/>
        <field:select field="receiver" id="c_com_crophealer_domain_Message_receiver" itemValue="id" items="${userses}" path="/userses" z="user-managed"/>
        <field:select field="diagnosedProblem" id="c_com_crophealer_domain_Message_diagnosedProblem" itemValue="id" items="${diagnosedproblems}" path="/diagnosedproblems" z="user-managed"/>
        <field:datetime dateTimePattern="${message_createdtimestamp_date_format}" field="createdTimestamp" id="c_com_crophealer_domain_Message_createdTimestamp" z="user-managed"/>
        <field:datetime dateTimePattern="${message_modifiedtimestamp_date_format}" field="modifiedTimestamp" id="c_com_crophealer_domain_Message_modifiedTimestamp" z="user-managed"/>
        <field:select field="field" id="c_com_crophealer_domain_Message_field" itemValue="id" items="${fields}" path="/fields" z="user-managed"/>
    </form:update>
</div>
