<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_Message" modelAttribute="message" path="/messages" versionField="Version" z="20TKc0Y+GqPoSDUi7ARYRYxwJI8=">
        <field:input field="subject" id="c_com_crophealer_domain_Message_subject" z="XAWOC/rM8WmEjFOWQXte0poYkAo="/>
        <field:input field="comment" id="c_com_crophealer_domain_Message_comment" z="TUNozUOcSqCf1IBdVX/LeZQVabY="/>
        <field:input field="status" id="c_com_crophealer_domain_Message_status" z="622CIAKgnu99SBlIaj+RHrAw4aI="/>
        <field:select field="sender" id="c_com_crophealer_domain_Message_sender" itemValue="id" items="${userses}" path="/userses" z="za/GeN+7gTShw6kFfT1/3kXkDio="/>
        <field:select field="receiver" id="c_com_crophealer_domain_Message_receiver" itemValue="id" items="${userses}" path="/userses" z="aq9zGhZZxE0bG9TEgqLOMxKoK88="/>
        <field:select field="diagnosedProblem" id="c_com_crophealer_domain_Message_diagnosedProblem" itemValue="id" items="${diagnosedproblems}" path="/diagnosedproblems" z="cOzBYTZwAO4L08V+FT0BxdDdt6A="/>
        <field:select field="parent" id="c_com_crophealer_domain_Message_parent" itemValue="id" items="${messages}" path="/messages" z="NNBr/r2nZ1rovjTizNmhyLoeAX0="/>
        <field:datetime dateTimePattern="${message_createdtimestamp_date_format}" field="createdTimestamp" id="c_com_crophealer_domain_Message_createdTimestamp" z="iTyqcQGpRoY2Al83+AyC7TN+ONg="/>
        <field:datetime dateTimePattern="${message_modifiedtimestamp_date_format}" field="modifiedTimestamp" id="c_com_crophealer_domain_Message_modifiedTimestamp" z="ppVYJKdDoDkBgphWz/XnqG2mJ8A="/>
    </form:update>
</div>
