<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_PlantPartTranslation" modelAttribute="plantPartTranslation" path="/plantparttranslations" render="${empty dependencies}" z="+p35exhmdgoyXZapcdimHiajQaA=">
        <field:input field="name" id="c_com_crophealer_domain_PlantPartTranslation_name" z="zy6PLrIuI2M3R8xkrkehyaG7GOo="/>
        <field:select field="plantPart" id="c_com_crophealer_domain_PlantPartTranslation_plantPart" itemValue="id" items="${plantparts}" path="/plantparts" z="BwojyAtdo5u2d0O/zA28kkJvqJs="/>
        <field:select field="lang" id="c_com_crophealer_domain_PlantPartTranslation_lang" itemValue="id" items="${languageses}" path="/languageses" z="izpbw2hEktDFw1O72QNLsyp55fk="/>
        <field:textarea field="description" id="c_com_crophealer_domain_PlantPartTranslation_description" z="bqyA+6b7eM3nnrpsCBkoAd4BnsM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_PlantPartTranslation" render="${not empty dependencies}" z="WdzgvqMBeLwVwjVTP8rbUXl84yc="/>
</div>
