<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crophealer_domain_PlantPartTranslation" object="${plantparttranslation}" path="/plantparttranslations" z="AN+4HO6d7Y78qHfPBN0ghzKIbgk=">
        <field:display field="name" id="s_com_crophealer_domain_PlantPartTranslation_name" object="${plantparttranslation}" z="d6hqarqvYst1bHvLqMRN+4znyHM="/>
        <field:display field="plantPart" id="s_com_crophealer_domain_PlantPartTranslation_plantPart" object="${plantparttranslation}" z="hP2juoYuI9N8fZLC9pQPmZnJOeI="/>
        <field:display field="lang" id="s_com_crophealer_domain_PlantPartTranslation_lang" object="${plantparttranslation}" z="wyfiMAOb4VT5OrCMRgCoVEZYEAU="/>
    </page:show>
</div>
