<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_PlantPartTranslation" modelAttribute="plantPartTranslation" path="/plantparttranslations" versionField="Version" z="jnMAx78vzj2pD4EoHl3N7h1dHEI=">
        <field:input field="name" id="c_com_crophealer_domain_PlantPartTranslation_name" z="zy6PLrIuI2M3R8xkrkehyaG7GOo="/>
        <field:select field="plantPart" id="c_com_crophealer_domain_PlantPartTranslation_plantPart" itemValue="id" items="${plantparts}" path="/plantparts" z="BwojyAtdo5u2d0O/zA28kkJvqJs="/>
        <field:select field="lang" id="c_com_crophealer_domain_PlantPartTranslation_lang" itemValue="id" items="${languageses}" path="/languageses" z="izpbw2hEktDFw1O72QNLsyp55fk="/>
        <field:textarea field="description" id="c_com_crophealer_domain_PlantPartTranslation_description" z="bqyA+6b7eM3nnrpsCBkoAd4BnsM="/>
    </form:update>
</div>
