<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_crophealer_domain_GrowthPhaseProduct" items="${growthphaseproducts}" z="YGETscG5kslJDR4KRIBw0wTSRYg=">
        <table:table data="${growthphaseproducts}" id="l_com_crophealer_domain_GrowthPhaseProduct" path="/growthphaseproducts" z="VKMqRUUOqqHw1VKavVgrvns1uPs=">
            <table:column id="c_com_crophealer_domain_GrowthPhaseProduct_comment" property="comment" z="ATc+lDAiFCt1qtwYBZMPD+1fJRo="/>
            <table:column id="c_com_crophealer_domain_GrowthPhaseProduct_product" property="product" z="WsrMIfsEmsD5uXoVut8cNaaMiwA="/>
            <table:column id="c_com_crophealer_domain_GrowthPhaseProduct_growthPhase" property="growthPhase" z="tY0vtPm8a9rJGxHM5L5P321tUG4="/>
        </table:table>
    </page:list>
</div>
