<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_GrowthPhaseProduct" modelAttribute="growthPhaseProduct" path="/growthphaseproducts" versionField="Version" z="10fgNNgbx4uptYEVCONaV1KxM8k=">
        <field:input field="comment" id="c_com_crophealer_domain_GrowthPhaseProduct_comment" z="KZi6h9V3izlWOxwCZJZNjnblsYE="/>
        <field:select field="product" id="c_com_crophealer_domain_GrowthPhaseProduct_product" itemValue="id" items="${products}" path="/products" z="V92euswDYVKYQQ5N9BaIZUUi2lI="/>
        <field:select field="growthPhase" id="c_com_crophealer_domain_GrowthPhaseProduct_growthPhase" itemValue="id" items="${growthphases}" path="/growthphases" z="j8FHvPNrYaeDOJdDIuaZa+XoWbM="/>
    </form:update>
</div>
