<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crophealer_domain_SymptomTranslation" object="${symptomtranslation}" path="/symptomtranslations" z="jIunHGkG5henlq8NXGH+bVaIQsk=">
        <field:display field="name" id="s_com_crophealer_domain_SymptomTranslation_name" object="${symptomtranslation}" z="nso59v648feraISB+Q+B0HPTsqs="/>
        <field:display field="description" id="s_com_crophealer_domain_SymptomTranslation_description" object="${symptomtranslation}" z="h8z0M9YM5iaJKefzmPETaiZnjag="/>
        <field:display field="warning" id="s_com_crophealer_domain_SymptomTranslation_warning" object="${symptomtranslation}" z="rGxvw7PBnQIG7gCZmbT0MVDvDl4="/>
        <field:display field="symptom" id="s_com_crophealer_domain_SymptomTranslation_symptom" object="${symptomtranslation}" z="ZtDwg7WSPewFbiJ3teLGYVkvvIU="/>
        <field:display field="lang" id="s_com_crophealer_domain_SymptomTranslation_lang" object="${symptomtranslation}" z="10Kxq5+eDm0s1HWQ/M8DxPRJedc="/>
    </page:show>
</div>
