<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_PlantPartPhaseProblem" modelAttribute="plantPartPhaseProblem" path="/plantpartphaseproblems" versionField="Version" z="cS8p3SLtTkonfvZ3YXi8z97CYSY=">
        <field:input field="comment" id="c_com_crophealer_domain_PlantPartPhaseProblem_comment" z="YfmJfkO4QVIcs4TCzEwYdFAjV1Q="/>
        <field:simple field="symptoms" id="c_com_crophealer_domain_PlantPartPhaseProblem_symptoms" messageCode="entity_reference_not_managed" messageCodeAttribute="Plant Part Phase Symptom" z="BqxswOUIXpds3z+gDP+xn25C4QE="/>
        <field:select field="problem" id="c_com_crophealer_domain_PlantPartPhaseProblem_problem" itemValue="id" items="${problems}" path="/problems" z="7EFZsLNHXedrdsBcdV+zI0IFMo0="/>
        <field:simple field="problemActiveIngredients" id="c_com_crophealer_domain_PlantPartPhaseProblem_problemActiveIngredients" messageCode="entity_reference_not_managed" messageCodeAttribute="Problem Active Ingredient" z="xSJSCDzkF9qzGYvP1l/o7LQ+taE="/>
    </form:update>
</div>
