// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.security;

import com.crophealer.security.Authorities;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Authorities_Roo_Finder {
    
    public static TypedQuery<Authorities> Authorities.findAuthoritiesesByAuthorityEquals(String authority) {
        if (authority == null || authority.length() == 0) throw new IllegalArgumentException("The authority argument is required");
        EntityManager em = Authorities.entityManager();
        TypedQuery<Authorities> q = em.createQuery("SELECT o FROM Authorities AS o WHERE o.authority = :authority", Authorities.class);
        q.setParameter("authority", authority);
        return q;
    }
    
}
