// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.crophealer.security;

import com.crophealer.domain.Company;
import com.crophealer.domain.DiagnosedProblem;
import com.crophealer.domain.Field;
import com.crophealer.domain.Message;
import com.crophealer.security.Users;
import java.util.Date;
import java.util.Set;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getUsername() {
        return this.username;
    }
    
    public void Users.setUsername(String username) {
        this.username = username;
    }
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public Boolean Users.getEnabled() {
        return this.enabled;
    }
    
    public void Users.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<DiagnosedProblem> Users.getDiagnosedProblems() {
        return this.diagnosedProblems;
    }
    
    public String Users.getEmail() {
        return this.email;
    }
    
    public void Users.setEmail(String email) {
        this.email = email;
    }
    
    public Date Users.getExpirationDate() {
        return this.expirationDate;
    }
    
    public void Users.setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }
    
    public String Users.getPhone() {
        return this.phone;
    }
    
    public void Users.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Set<Message> Users.getSentMessages() {
        return this.sentMessages;
    }
    
    public Set<Message> Users.getReceivedMessages() {
        return this.receivedMessages;
    }
    
    public Company Users.getCompany() {
        return this.company;
    }
    
    public void Users.setCompany(Company company) {
        this.company = company;
    }
    
    public Set<Field> Users.getFields() {
        return this.fields;
    }
    
}
