<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_GrowthPhaseTranslation" modelAttribute="growthPhaseTranslation" path="/growthphasetranslations" render="${empty dependencies}" z="McqjnIOweOScjv1c9YCNrJ2CTX0=">
        <field:input field="name" id="c_com_crophealer_domain_GrowthPhaseTranslation_name" z="kb5r7Q04k+0aL67EYeZSL/3eCSo="/>
        <field:textarea field="description" id="c_com_crophealer_domain_GrowthPhaseTranslation_description" z="Ts3HOWT+PQi0WW/XP537Kv+ZcfY="/>
        <field:select field="growthPhase" id="c_com_crophealer_domain_GrowthPhaseTranslation_growthPhase" itemValue="id" items="${growthphases}" path="/growthphases" z="qpf8LLhVm8pbXreFY5Hkr5mEt9A="/>
        <field:select field="lang" id="c_com_crophealer_domain_GrowthPhaseTranslation_lang" itemValue="id" items="${languageses}" path="/languageses" z="JtIesu8p1cmUSb34bbWr7s4TwyU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_GrowthPhaseTranslation" render="${not empty dependencies}" z="nwWkfnV07yYUShUpwq2e2oh3f/A="/>
</div>
