<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_crophealer_domain_GrowthPhaseTranslation" items="${growthphasetranslations}" z="XMmbMSV7jzgWPGuH3olWmH9l7dc=">
        <table:table data="${growthphasetranslations}" id="l_com_crophealer_domain_GrowthPhaseTranslation" path="/growthphasetranslations" z="CNT7DpNwQpn5NoVClkA4qQVqNoc=">
            <table:column id="c_com_crophealer_domain_GrowthPhaseTranslation_name" property="name" z="D06E6nNfVSTH6Bgkq9fWI5g9Bxs="/>
            <table:column id="c_com_crophealer_domain_GrowthPhaseTranslation_description" property="description" z="CX7uWmUg2EQ5Jh8T4o+DClSrsiw="/>
            <table:column id="c_com_crophealer_domain_GrowthPhaseTranslation_growthPhase" property="growthPhase" z="nWv6ajQDqJsd0ApXr8NxBqnDD9w="/>
            <table:column id="c_com_crophealer_domain_GrowthPhaseTranslation_lang" property="lang" z="5DarHlLviqQvKbUoLIDEojs0TBg="/>
        </table:table>
    </page:list>
</div>
