<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_GrowthPhaseTranslation" modelAttribute="growthPhaseTranslation" path="/growthphasetranslations" versionField="Version" z="H4cKbKBKnYPtCeAbjf6+M83192M=">
        <field:input field="name" id="c_com_crophealer_domain_GrowthPhaseTranslation_name" z="kb5r7Q04k+0aL67EYeZSL/3eCSo="/>
        <field:textarea field="description" id="c_com_crophealer_domain_GrowthPhaseTranslation_description" z="Ts3HOWT+PQi0WW/XP537Kv+ZcfY="/>
        <field:select field="growthPhase" id="c_com_crophealer_domain_GrowthPhaseTranslation_growthPhase" itemValue="id" items="${growthphases}" path="/growthphases" z="qpf8LLhVm8pbXreFY5Hkr5mEt9A="/>
        <field:select field="lang" id="c_com_crophealer_domain_GrowthPhaseTranslation_lang" itemValue="id" items="${languageses}" path="/languageses" z="JtIesu8p1cmUSb34bbWr7s4TwyU="/>
    </form:update>
</div>
