<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_DiagnosedProblemPicture" modelAttribute="diagnosedProblemPicture" path="/diagnosedproblempictures" versionField="Version" z="l2fBh/OXMmZpm1n3NdAr1alFK7M=">
        <field:input field="name" id="c_com_crophealer_domain_DiagnosedProblemPicture_name" z="YibHroymN/1zQ1sckrkAvgLx74g="/>
        <field:input field="pictureUrl" id="c_com_crophealer_domain_DiagnosedProblemPicture_pictureUrl" z="xv6Nv1tEw+iE4u+U/ZiIOKIVt3M="/>
        <field:select field="diagnosedProblem" id="c_com_crophealer_domain_DiagnosedProblemPicture_diagnosedProblem" itemValue="id" items="${diagnosedproblems}" path="/diagnosedproblems" z="2p7xjL2zhgiLLlvnQ6Bv9an8wLQ="/>
    </form:update>
</div>
