<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_SymptomPicture" modelAttribute="symptomPicture" path="/symptompictures" render="${empty dependencies}" z="RnS/p9LAQTyLP1irwlVUqFco1uw=">
        <field:input field="name" id="c_com_crophealer_domain_SymptomPicture_name" z="Aeut8e+QgHqzeCmcL4HnjtRT/Fs="/>
        <field:input field="pictureUrl" id="c_com_crophealer_domain_SymptomPicture_pictureUrl" z="r97kEmAyk2j878tfUlOe2CZbGSI="/>
        <field:select field="symptom" id="c_com_crophealer_domain_SymptomPicture_symptom" itemValue="id" items="${symptoms}" path="/symptoms" z="fXop7eNnVQLKSXoiFfL7mEIOYkc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_SymptomPicture" render="${not empty dependencies}" z="+kiHq7Hpfnz92iysmclb80qwr5M="/>
</div>
