<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crophealer_domain_SymptomPicture" object="${symptompicture}" path="/symptompictures" z="mwYlvR/qUrLYhmKTrZNJ/dOEFc8=">
        <field:display field="name" id="s_com_crophealer_domain_SymptomPicture_name" object="${symptompicture}" z="4XPjFDtTajtLTBjNbUMZNTofa50="/>
        <field:display field="pictureUrl" id="s_com_crophealer_domain_SymptomPicture_pictureUrl" object="${symptompicture}" z="COMtDfQm6nF1trUgs5pyaweDLjc="/>
        <field:display field="symptom" id="s_com_crophealer_domain_SymptomPicture_symptom" object="${symptompicture}" z="ythAg/kFqao2uJXlUxasSCan0q0="/>
    </page:show>
</div>
