<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_SymptomPicture" modelAttribute="symptomPicture" path="/symptompictures" versionField="Version" z="ZqT12xEe6DP7CDUTFC56oAV2iDk=">
        <field:input field="name" id="c_com_crophealer_domain_SymptomPicture_name" z="Aeut8e+QgHqzeCmcL4HnjtRT/Fs="/>
        <field:input field="pictureUrl" id="c_com_crophealer_domain_SymptomPicture_pictureUrl" z="r97kEmAyk2j878tfUlOe2CZbGSI="/>
        <field:select field="symptom" id="c_com_crophealer_domain_SymptomPicture_symptom" itemValue="id" items="${symptoms}" path="/symptoms" z="fXop7eNnVQLKSXoiFfL7mEIOYkc="/>
    </form:update>
</div>
