<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_ProblemTranslation" modelAttribute="problemTranslation" path="/problemtranslations" render="${empty dependencies}" z="itYv7P9l9WqjSQxOZYeLNF7X5XI=">
        <field:input field="name" id="c_com_crophealer_domain_ProblemTranslation_name" z="7KwpmJVdbF9GYmKGVAcW8oqCdoU="/>
        <field:textarea field="description" id="c_com_crophealer_domain_ProblemTranslation_description" z="cR9IScCe7BTOGc4mq7/I0cuZJNc="/>
        <field:textarea field="warning" id="c_com_crophealer_domain_ProblemTranslation_warning" z="vleDVS0AtlDDQ9xyI2Vj15Ozy4g="/>
        <field:select field="problem" id="c_com_crophealer_domain_ProblemTranslation_problem" itemValue="id" items="${problems}" path="/problems" z="30+pYSbw5G5onfdk9ePknEzqyHM="/>
        <field:select field="lang" id="c_com_crophealer_domain_ProblemTranslation_lang" itemValue="id" items="${languageses}" path="/languageses" z="yWtxyp/D9X5COHmuVDPc4zTTLn8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_ProblemTranslation" render="${not empty dependencies}" z="TjRwFJVQjp3gVAwK9jRAdf62qWI="/>
</div>
