<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_ProblemTranslation" modelAttribute="problemTranslation" path="/problemtranslations" versionField="Version" z="M8sR8iywGhfG5RmvFHsm4J1u55w=">
        <field:input field="name" id="c_com_crophealer_domain_ProblemTranslation_name" z="7KwpmJVdbF9GYmKGVAcW8oqCdoU="/>
        <field:textarea field="description" id="c_com_crophealer_domain_ProblemTranslation_description" z="cR9IScCe7BTOGc4mq7/I0cuZJNc="/>
        <field:textarea field="warning" id="c_com_crophealer_domain_ProblemTranslation_warning" z="vleDVS0AtlDDQ9xyI2Vj15Ozy4g="/>
        <field:select field="problem" id="c_com_crophealer_domain_ProblemTranslation_problem" itemValue="id" items="${problems}" path="/problems" z="30+pYSbw5G5onfdk9ePknEzqyHM="/>
        <field:select field="lang" id="c_com_crophealer_domain_ProblemTranslation_lang" itemValue="id" items="${languageses}" path="/languageses" z="yWtxyp/D9X5COHmuVDPc4zTTLn8="/>
    </form:update>
</div>
