<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_Field" modelAttribute="field" path="/fields" render="${empty dependencies}" z="S6ZKmylj23CI5PkmCnwUu7+BALI=">
        <field:input field="name" id="c_com_crophealer_domain_Field_name" z="FNu8ODQVYxUzuQffBFDTmxGeDuk="/>
        <field:input field="coordinates" id="c_com_crophealer_domain_Field_coordinates" z="7nn3sJ9gi8g3Bx+zbKsd9GsGtF4="/>
        <field:input field="priaID" id="c_com_crophealer_domain_Field_priaID" z="AU0ysVcKzLBLdHQujCLj5d4kotc="/>
        <field:select field="owner" id="c_com_crophealer_domain_Field_owner" itemValue="id" items="${userses}" path="/userses" z="LHdeCAhHDaZ9YkDbUQ9oHzcVbUs="/>
        <field:select field="company" id="c_com_crophealer_domain_Field_company" itemValue="id" items="${companys}" path="/companys" z="V2H3eic5KNNeY+A4WTQydezNwnI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_Field" render="${not empty dependencies}" z="fQssJsLf6MWUWOp3D42s+cLogjc="/>
</div>
