<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_crophealer_domain_Field" items="${fields}" z="iDgrhU1pVRJeGzZD/YqrKxfpkIk=">
        <table:table data="${fields}" id="l_com_crophealer_domain_Field" path="/fields" z="R0E4Y1j9gQURFO61IDSrfcdCDic=">
            <table:column id="c_com_crophealer_domain_Field_name" property="name" z="NVxgQhLBsQAriqAwULBae5VMNPw="/>
            <table:column id="c_com_crophealer_domain_Field_coordinates" property="coordinates" z="G1m16hLgwVnBqCH+fXA6gPYrcrA="/>
            <table:column id="c_com_crophealer_domain_Field_priaID" property="priaID" z="l6QzZSR2smQPDo8JHkCdxc9LiVc="/>
            <table:column id="c_com_crophealer_domain_Field_owner" maxLength="25" property="owner" z="user-managed"/>
            <table:column id="c_com_crophealer_domain_Field_company" property="company" z="mvQuZnmn7t4BdfhhjhYYBUswocQ="/>
        </table:table>
    </page:list>
</div>
