<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crophealer_domain_Field" object="${field}" path="/fields" z="Z8XrjSKtmZ0hbp4Vnttt24JRAK0=">
        <field:display field="name" id="s_com_crophealer_domain_Field_name" object="${field}" z="ht87WWNPZ/arQY+UQQHW1+0alsc="/>
        <field:display field="coordinates" id="s_com_crophealer_domain_Field_coordinates" object="${field}" z="axfqwEd1/iNJdqjzI0lno57K874="/>
        <field:display field="priaID" id="s_com_crophealer_domain_Field_priaID" object="${field}" z="Z9n0lEV2sux6X7r0c/QD7QukR2Y="/>
        <field:display field="owner" id="s_com_crophealer_domain_Field_owner" object="${field}" z="G2u3YGqpwjvEmJ01ctmsPRt77kE="/>
        <field:display field="company" id="s_com_crophealer_domain_Field_company" object="${field}" z="BwI6K886x+sl0FTtQqmeLoEr7UM="/>
    </page:show>
</div>
