<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_Field" modelAttribute="field" path="/fields" versionField="Version" z="L3iyAPJsSZzKSp+BJ1qZeu5SsWE=">
        <field:input field="name" id="c_com_crophealer_domain_Field_name" z="FNu8ODQVYxUzuQffBFDTmxGeDuk="/>
        <field:input field="coordinates" id="c_com_crophealer_domain_Field_coordinates" z="7nn3sJ9gi8g3Bx+zbKsd9GsGtF4="/>
        <field:input field="priaID" id="c_com_crophealer_domain_Field_priaID" z="AU0ysVcKzLBLdHQujCLj5d4kotc="/>
        <field:select field="owner" id="c_com_crophealer_domain_Field_owner" itemValue="id" items="${userses}" path="/userses" z="LHdeCAhHDaZ9YkDbUQ9oHzcVbUs="/>
        <field:select field="company" id="c_com_crophealer_domain_Field_company" itemValue="id" items="${companys}" path="/companys" z="V2H3eic5KNNeY+A4WTQydezNwnI="/>
        <field:simple field="messages" id="c_com_crophealer_domain_Field_messages" messageCode="entity_reference_not_managed" messageCodeAttribute="Message" z="9ggDuhFyVY4TFcsDAtD2KzhSkvk="/>
        <field:simple field="diagnosedProblems" id="c_com_crophealer_domain_Field_diagnosedProblems" messageCode="entity_reference_not_managed" messageCodeAttribute="Diagnosed Problem" z="cSLNIyyTd/5wxsAz+S46t5fCq24="/>
    </form:update>
</div>
