<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crophealer_domain_Reseller" modelAttribute="reseller" path="/resellers" render="${empty dependencies}" z="WYaxdS6Qvz0UZvWJotITemtmH40=">
        <field:input field="name" id="c_com_crophealer_domain_Reseller_name" z="mverMRKMyFnIxyiTi6y5I5Pam6I="/>
        <field:input field="email" id="c_com_crophealer_domain_Reseller_email" validationMessageCode="field_invalid_email" z="YL2he1QbVSDH3hLJzfdQJlzRUPU="/>
        <field:input field="phone" id="c_com_crophealer_domain_Reseller_phone" z="ejoO4V9DOARlVlRXSi/ULyKwq0g="/>
        <field:input field="contactPerson" id="c_com_crophealer_domain_Reseller_contactPerson" z="fsk9MrPFBdaB+tqzAlrFjePyN8o="/>
        <field:select field="country" id="c_com_crophealer_domain_Reseller_country" itemValue="id" items="${countrys}" path="/countrys" z="XxuFA8WUKrR5qor/kDczn5Q2uCE="/>
        <field:simple field="productResellers" id="c_com_crophealer_domain_Reseller_productResellers" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Reseller" z="zOzkDAGdzt6e9bxfb7B1ikepmaY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crophealer_domain_Reseller" render="${not empty dependencies}" z="ES2hvXm1A2cyfeWlH9v7kODuqUA="/>
</div>
