<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_Reseller" modelAttribute="reseller" path="/resellers" versionField="Version" z="uYw3JpRlPer/uvNDR3wgVTrEekk=">
        <field:input field="name" id="c_com_crophealer_domain_Reseller_name" z="mverMRKMyFnIxyiTi6y5I5Pam6I="/>
        <field:input field="email" id="c_com_crophealer_domain_Reseller_email" validationMessageCode="field_invalid_email" z="YL2he1QbVSDH3hLJzfdQJlzRUPU="/>
        <field:input field="phone" id="c_com_crophealer_domain_Reseller_phone" z="ejoO4V9DOARlVlRXSi/ULyKwq0g="/>
        <field:input field="contactPerson" id="c_com_crophealer_domain_Reseller_contactPerson" z="fsk9MrPFBdaB+tqzAlrFjePyN8o="/>
        <field:select field="country" id="c_com_crophealer_domain_Reseller_country" itemValue="id" items="${countrys}" path="/countrys" z="XxuFA8WUKrR5qor/kDczn5Q2uCE="/>
        <field:simple field="productResellers" id="c_com_crophealer_domain_Reseller_productResellers" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Reseller" z="zOzkDAGdzt6e9bxfb7B1ikepmaY="/>
    </form:update>
</div>
