<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crophealer_domain_ProductTranslation" object="${producttranslation}" path="/producttranslations" z="L91dg/3NYHT9Mo7dBq1NB0r1arU=">
        <field:display field="name" id="s_com_crophealer_domain_ProductTranslation_name" object="${producttranslation}" z="zBintXh7YFmmmq5o9ZBk08nJRK0="/>
        <field:display field="description" id="s_com_crophealer_domain_ProductTranslation_description" object="${producttranslation}" z="2Awpw7/NO+BBquD4DDaoVxYnoRE="/>
        <field:display field="warning" id="s_com_crophealer_domain_ProductTranslation_warning" object="${producttranslation}" z="8ptUWLwFe2YUpvSAqKsVHLhlsa4="/>
        <field:display field="product" id="s_com_crophealer_domain_ProductTranslation_product" object="${producttranslation}" z="iPWruCj9JlhmH6j1Xf79xzAtbxQ="/>
        <field:display field="lang" id="s_com_crophealer_domain_ProductTranslation_lang" object="${producttranslation}" z="7ns4rITnSxtmCb67zNq6596g2VM="/>
    </page:show>
</div>
