<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crophealer_domain_ProductTranslation" modelAttribute="productTranslation" path="/producttranslations" versionField="Version" z="9dRBSp9o4JM9sAVvmjzsd2bDFAk=">
        <field:input field="name" id="c_com_crophealer_domain_ProductTranslation_name" z="b28rWaWeYYUWAVG2cL0HMiDaUpk="/>
        <field:textarea field="description" id="c_com_crophealer_domain_ProductTranslation_description" z="B/1YDp9pUoOUmcpYPuOL2V2Ez84="/>
        <field:textarea field="warning" id="c_com_crophealer_domain_ProductTranslation_warning" z="quqT7NoERA005XYfiBLGlZ9Ptmg="/>
        <field:select field="product" id="c_com_crophealer_domain_ProductTranslation_product" itemValue="id" items="${products}" path="/products" z="h5fNzKtH/MKbOx2shTliBU2FyVQ="/>
        <field:select field="lang" id="c_com_crophealer_domain_ProductTranslation_lang" itemValue="id" items="${languageses}" path="/languageses" z="RZpwzQM3gM3qQvsen/pzk4d4Zos="/>
    </form:update>
</div>
